scn2log.c（スクリプトデコーダー）は未完成なツールです。
エフェクトコマンド、振動コマンド、画像の消去コマンド、
ウェイトなどはロギングされません。
GBA版はゲーム動画を見つつ手作業（log2txt.py）で加筆しました。
力技です。:X




text box size

GBA  17x10 = 170
PC98 34x4  = 136


　　　　　　　　　１　　　　　　　
１２３４５６７８９０１２３４５６７
・・・・・・・・・・・・・・・・・
・・・・・・・・・・・・・・・・・
・・・・・・・・・・・・・・・・・
・・・・・・・・・・・・・・・・・
・・・・・・・・・・・・・・・・・
・・・・・・・・・・・・・・・・・
・・・・・・・・・・・・・・・・・
・・・・・・・・・・・・・・・・・
・・・・・・・・・・・・・・・・・
・・・・・・・・・・・・・・・・・


　　　　　　　　　１　　　　　　　　　２　　　　　　　　　３
１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４
・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・
・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・
・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・
・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・


lib unpacker, pi image conveter, scenario decompile

https://github.com/ValleyBell/PC98VNResearch/tree/master/four-nine_system98
Source code is licensed under GNU General Public License v2.0 or later (GPL-2.0-or-later).
Documents are licensed under Creative Commons Attribution Share Alike 4.0 International (CC-BY-SA-4.0).
