;- TICK_STAT [000000000049e754]
;- TICK_STAT [00000000004e65d4]
;- TICK_STAT [00000000005310e8]
;--- STEP 04 [000000000057bed4]
20,00 ;-[00000000005c79d4]
21,b2 ;-[00000000006134f0]
22,30 ;-[000000000065f03c]
23,80 ;-[00000000006aabb4]
;- TICK_STAT [00000000006f8528]
;- TICK_STAT [0000000000748cf4]
;- TICK_STAT [000000000079c60c]
;- TICK_STAT [00000000007f287c]
;- TICK_STAT [000000000084b94c]
;- TICK_STAT [00000000008a76b0]
;--- STEP 05 [000000000090389c]
20,00 ;-[0000000000960d30]
21,a2 ;-[00000000009be1e0]
22,30 ;-[0000000000a1b6c0]
23,80 ;-[0000000000a78bcc]
;- TICK_STAT [0000000000ad7794]
;- TICK_STAT [0000000000b391b0]
;- TICK_STAT [0000000000b9df00]
;- TICK_STAT [0000000000c053bc]
;- TICK_STAT [0000000000c6f6d8]
;- TICK_STAT [0000000000cdc694]
;--- STEP 06 [0000000000d49880]
;- TICK_STAT [0000000000db96a4]
;- TICK_STAT [0000000000e2c30c]
;- TICK_STAT [0000000000ea20a4]
;- TICK_STAT [0000000000f1a7b4]
;- TICK_STAT [0000000000f95d20]
;- TICK_STAT [0000000001013f28]
;--- STEP 07 [00000000010922f8]
;- TICK_STAT [000000000111335c]
;- TICK_STAT [0000000001197214]
;- TICK_STAT [000000000121e3e8]
;- TICK_STAT [00000000012a7d4c]
;- TICK_STAT [0000000001334510]
;--- STEP 08 [00000000013c36fc]
;- TICK_STAT [0000000001452d68]
;- TICK_STAT [00000000014e50e0]
;- TICK_STAT [000000000157a1ec]
;- TICK_STAT [0000000001612444]
;- TICK_STAT [00000000016acff8]
;- TICK_STAT [000000000174aa04]
;- TICK_STAT [00000000017eb0ac]
;--- STEP 09 [000000000188b91c]
;- TICK_STAT [000000000192ee20]
;- TICK_STAT [00000000019d517c]
;- TICK_STAT [0000000001a7e808]
;- TICK_STAT [0000000001b2a60c]
;- TICK_STAT [0000000001bd9268]
;--- STEP 0A [0000000001c8a85c]
;- TICK_STAT [0000000001d3c2d0]
;- TICK_STAT [0000000001df0a30]
;- TICK_STAT [0000000001ea7fdc]
;- TICK_STAT [0000000001f626b0]
;- TICK_STAT [000000000201f6fc]
;- TICK_STAT [00000000020df5ac]
;--- STEP 0B [00000000021a1b98]
;- TICK_STAT [00000000022646e0]
;- TICK_STAT [000000000232a088]
;- TICK_STAT [00000000023f2884]
;- TICK_STAT [00000000024be39c]
;- TICK_STAT [000000000258c638]
;- TICK_STAT [000000000265d734]
;--- STEP 0C [0000000002731124]
;- TICK_STAT [0000000002804f94]
;- TICK_STAT [00000000028dbca8]
;- TICK_STAT [00000000029b56f0]
;- TICK_STAT [0000000002a92288]
;- TICK_STAT [0000000002b71778]
;- TICK_STAT [0000000002c53ac4]
;--- STEP 0D [0000000002d384b0]
;- TICK_STAT [0000000002e1d494]
;- TICK_STAT [0000000002f0534c]
;- TICK_STAT [0000000002feffec]
;- TICK_STAT [00000000030ddfb8]
;- TICK_STAT [00000000031ce6f8]
;- TICK_STAT [00000000032c1c98]
;--- STEP 0E [00000000033b7684]
;- TICK_STAT [00000000034ad8b8]
;- TICK_STAT [00000000035a694c]
;- TICK_STAT [00000000036a2834]
;- TICK_STAT [00000000037a1850]
;- TICK_STAT [00000000038a31e4]
;- TICK_STAT [00000000039a79d4]
;--- STEP 0F [0000000003aae3c0]
;- TICK_STAT [0000000003bb5848]
;- TICK_STAT [0000000003cbfb34]
;- TICK_STAT [0000000003dccc70]
;- TICK_STAT [0000000003edd0c8]
;- TICK_STAT [0000000003fefcb0]
;- TICK_STAT [00000000041056ec]
;--- STEP 10 [000000000421d4d8]
;- TICK_STAT [0000000004335bb4]
;- TICK_STAT [00000000044510f4]
;- TICK_STAT [000000000456f480]
;- TICK_STAT [0000000004690958]
;- TICK_STAT [00000000047b4784]
;- TICK_STAT [00000000048db414]
;--- STEP 11 [0000000004a04204]
;- TICK_STAT [0000000004b2db2c]
;- TICK_STAT [0000000004c5a2b8]
;- TICK_STAT [0000000004d89890]
;- TICK_STAT [0000000004ebc1a4]
;- TICK_STAT [0000000004ff1228]
;- TICK_STAT [0000000005129104]
;--- STEP 12 [0000000005262ef4]
;- TICK_STAT [000000000539da6c]
;- TICK_STAT [00000000054db440]
;- TICK_STAT [000000000561bc68]
;- TICK_STAT [000000000575f5bc]
;- TICK_STAT [00000000058a588c]
;- TICK_STAT [00000000059ee9c0]
;--- STEP 13 [0000000005b397b4]
;- TICK_STAT [0000000005c85578]
;- TICK_STAT [0000000005dd419c]
;- TICK_STAT [0000000005f25c18]
;- TICK_STAT [000000000607a9b4]
;- TICK_STAT [00000000061d1ed0]
;- TICK_STAT [000000000632c250]
;--- STEP 14 [000000000648843c]
;- TICK_STAT [00000000065e5450]
;- TICK_STAT [00000000067452c8]
;- TICK_STAT [00000000068a7f90]
;- TICK_STAT [0000000006a0ddac]
;- TICK_STAT [0000000006b7651c]
;- TICK_STAT [0000000006ce1af4]
;--- STEP 15 [0000000006e4ece0]
;- TICK_STAT [0000000006fbcf48]
21,00 ;-[000000000712b27c]
;- TICK_STAT [000000000729c340]
