;- TICK_STAT [00000000004df55c]
;- TICK_STAT [000000000052a5f8]
;- TICK_STAT [00000000005784ec]
;--- STEP 04 [00000000005c6c9c]
20,00 ;-[0000000000616174]
21,c2 ;-[0000000000665668]
22,27 ;-[00000000006b4b8c]
23,80 ;-[00000000007040dc]
;- TICK_STAT [0000000000754e28]
;- TICK_STAT [00000000007a8cbc]
22,17 ;-[00000000007fcc8c]
22,17 ;-[0000000000850c68]
;- TICK_STAT [00000000008a7450]
;- TICK_STAT [0000000000900a9c]
;- TICK_STAT [000000000095cd88]
;- TICK_STAT [00000000009bbecc]
;- TICK_STAT [0000000000a1de68]
;- TICK_STAT [0000000000a83138]
;--- STEP 05 [0000000000ae85d0]
20,00 ;-[0000000000b4ed4c]
21,92 ;-[0000000000bb54e4]
22,27 ;-[0000000000c1bcac]
23,80 ;-[0000000000c824a0]
;- TICK_STAT [0000000000ce9ee0]
;- TICK_STAT [0000000000d54778]
;- TICK_STAT [0000000000dc1ca8]
;- TICK_STAT [0000000000e3203c]
;- TICK_STAT [0000000000ea5220]
;- TICK_STAT [0000000000f1b534]
;- TICK_STAT [0000000000f941c4]
;--- STEP 06 [000000000100ed78]
;- TICK_STAT [000000000108a868]
;- TICK_STAT [0000000001108fec]
;- TICK_STAT [000000000118a60c]
;- TICK_STAT [000000000120ea40]
;- TICK_STAT [000000000129619c]
;- TICK_STAT [0000000001320078]
;- TICK_STAT [00000000013acdb8]
;- TICK_STAT [000000000143c788]
;--- STEP 07 [00000000014cd338]
22,53 ;-[000000000155ed44]
22,53 ;-[00000000015f075c]
;- TICK_STAT [0000000001682f94]
;- TICK_STAT [000000000171861c]
;- TICK_STAT [00000000017b0df4]
;- TICK_STAT [000000000184bf20]
;- TICK_STAT [00000000018e9eb8]
;- TICK_STAT [000000000198aad8]
;- TICK_STAT [0000000001a2e558]
;- TICK_STAT [0000000001ad4e30]
;--- STEP 08 [0000000001b7b9e0]
;- TICK_STAT [0000000001c255f4]
;- TICK_STAT [0000000001cd196c]
;- TICK_STAT [0000000001d80b50]
;- TICK_STAT [0000000001e329c0]
;- TICK_STAT [0000000001ee7694]
;- TICK_STAT [0000000001f9f1bc]
;- TICK_STAT [0000000002059e0c]
;--- STEP 09 [0000000002116dc4]
;- TICK_STAT [00000000021d4394]
;- TICK_STAT [00000000022947bc]
;- TICK_STAT [000000000235787c]
;- TICK_STAT [000000000241d7a4]
;- TICK_STAT [00000000024e6518]
;- TICK_STAT [00000000025b25ac]
;- TICK_STAT [0000000002680dc4]
;- TICK_STAT [0000000002752440]
;--- STEP 0A [00000000028253f4]
;- TICK_STAT [00000000028f9708]
;- TICK_STAT [00000000029d087c]
;- TICK_STAT [0000000002aaa848]
;- TICK_STAT [0000000002b8796c]
;- TICK_STAT [0000000002c673d4]
;- TICK_STAT [0000000002d49c9c]
;- TICK_STAT [0000000002e2f204]
;- TICK_STAT [0000000002f175c4]
;--- STEP 0B [0000000003000578]
;- TICK_STAT [00000000030eb790]
;- TICK_STAT [00000000031d9cd8]
;- TICK_STAT [00000000032ca990]
;- TICK_STAT [00000000033be4ac]
;- TICK_STAT [00000000034b4c68]
;- TICK_STAT [00000000035ae278]
;- TICK_STAT [00000000036aa6dc]
;- TICK_STAT [00000000037a9c70]
;--- STEP 0C [00000000038a93cc]
;- TICK_STAT [00000000039ab2d8]
;- TICK_STAT [0000000003ab0040]
;- TICK_STAT [0000000003bb7a44]
;- TICK_STAT [0000000003cc22a4]
;- TICK_STAT [0000000003dcf95c]
;- TICK_STAT [0000000003ee032c]
;- TICK_STAT [0000000003ff348c]
;--- STEP 0D [000000000410883c]
;- TICK_STAT [000000000421e824]
22,65 ;-[0000000004334dc8]
22,65 ;-[000000000444b378]
;- TICK_STAT [0000000004563fcc]
;- TICK_STAT [000000000467fa7c]
;- TICK_STAT [000000000479e38c]
;- TICK_STAT [00000000048bfde8]
;- TICK_STAT [00000000049e4198]
;- TICK_STAT [0000000004b0b3ac]
;- TICK_STAT [0000000004c3524c]
;--- STEP 0E [0000000004d60600]
;- TICK_STAT [0000000004e8d300]
;- TICK_STAT [0000000004fbce54]
;- TICK_STAT [00000000050efcdc]
;- TICK_STAT [00000000052252d4]
;- TICK_STAT [000000000535d72c]
;- TICK_STAT [0000000005498824]
;- TICK_STAT [00000000055d6774]
;- TICK_STAT [000000000571751c]
;--- STEP 0F [00000000058588cc]
;- TICK_STAT [000000000599c79c]
;- TICK_STAT [0000000005ae2fe4]
;- TICK_STAT [0000000005c2c694]
;- TICK_STAT [0000000005d789dc]
;- TICK_STAT [0000000005ec7b7c]
;- TICK_STAT [0000000006019b74]
;- TICK_STAT [000000000616ee88]
;--- STEP 10 [00000000062c6638]
;- TICK_STAT [000000000641e248]
;- TICK_STAT [0000000006578b40]
;- TICK_STAT [00000000066d60d4]
;- TICK_STAT [00000000068364cc]
;- TICK_STAT [0000000006999710]
;- TICK_STAT [0000000006affab0]
;- TICK_STAT [0000000006c6879c]
;- TICK_STAT [0000000006dd42ec]
;--- STEP 11 [0000000006f41aa0]
;- TICK_STAT [00000000070b0280]
;- TICK_STAT [00000000072218cc]
;- TICK_STAT [0000000007395d60]
;- TICK_STAT [000000000750d528]
;- TICK_STAT [0000000007687464]
;- TICK_STAT [0000000007804200]
;- TICK_STAT [0000000007983c30]
;- TICK_STAT [0000000007b064c4]
;--- STEP 12 [0000000007c89c70]
;- TICK_STAT [0000000007e0f358]
;- TICK_STAT [0000000007f97c9c]
;- TICK_STAT [0000000008122e2c]
;- TICK_STAT [00000000082b0e18]
;- TICK_STAT [0000000008441a9c]
;- TICK_STAT [00000000085d557c]
;- TICK_STAT [000000000876bec0]
;- TICK_STAT [0000000008905b18]
;--- STEP 13 [0000000008a9f938]
;- TICK_STAT [0000000008c3bd18]
;- TICK_STAT [0000000008ddaf50]
;- TICK_STAT [0000000008f7ce20]
;- TICK_STAT [0000000009121b54]
;- TICK_STAT [00000000092c96dc]
;- TICK_STAT [00000000094743b4]
;- TICK_STAT [00000000096219e0]
;--- STEP 14 [00000000097d158c]
;- TICK_STAT [0000000009981a18]
;- TICK_STAT [0000000009b34b40]
22,55 ;-[0000000009ce9300]
22,55 ;-[0000000009e9dacc]
;- TICK_STAT [000000000a053a50]
;- TICK_STAT [000000000a20c824]
;- TICK_STAT [000000000a3c8934]
;- TICK_STAT [000000000a5871b0]
;- TICK_STAT [000000000a74888c]
;- TICK_STAT [000000000a90cc04]
;--- STEP 15 [000000000aad27bc]
21,00 ;-[000000000ac99114]
;- TICK_STAT [000000000ae602ec]
;- TICK_STAT [000000000b02a310]
;- TICK_STAT [000000000b1f7468]
;- TICK_STAT [000000000b3c6f30]
;- TICK_STAT [000000000b599858]
;- TICK_STAT [000000000b76ee1c]
;- TICK_STAT [000000000b947240]
;- TICK_STAT [000000000bb224b4]
;--- STEP 16 [000000000bcfe060]
;- TICK_STAT [000000000bedc5f0]
;- TICK_STAT [000000000c0bd30c]
;- TICK_STAT [000000000c2a0e8c]
;- TICK_STAT [000000000c4876ac]
;- TICK_STAT [000000000c670d24]
;- TICK_STAT [000000000c85d1e8]
;- TICK_STAT [000000000ca4c808]
;- TICK_STAT [000000000cc3e774]
;--- STEP 17 [000000000ce308a8]
;- TICK_STAT [000000000d025674]
;- TICK_STAT [000000000d21d0d8]
;- TICK_STAT [000000000d4179a0]
;- TICK_STAT [000000000d6150bc]
;- TICK_STAT [000000000d815b08]
;- TICK_STAT [000000000da18cc8]
;- TICK_STAT [000000000dc1ece8]
;--- STEP 18 [000000000de26c94]
;- TICK_STAT [000000000e02f950]
;- TICK_STAT [000000000e23b460]
;- TICK_STAT [000000000e449dd0]
;- TICK_STAT [000000000e65b874]
;- TICK_STAT [000000000e86fc80]
;- TICK_STAT [000000000ea86ee8]
;- TICK_STAT [000000000eca0de8]
;- TICK_STAT [000000000eebdb4c]
;--- STEP 19 [000000000f0dbaf8]
;- TICK_STAT [000000000f2fb6b0]
;- TICK_STAT [000000000f51e588]
;- TICK_STAT [000000000f743be8]
;- TICK_STAT [000000000f96c0a8]
;- TICK_STAT [000000000fb971fc]
;- TICK_STAT [000000000fdc51b4]
;- TICK_STAT [000000000fff5fc0]
;- TICK_STAT [0000000010229f1c]
;--- STEP 1A [000000001045e040]
;- TICK_STAT [00000000106948f0]
;- TICK_STAT [00000000108cdffc]
;- TICK_STAT [0000000010b0a3a8]
;- TICK_STAT [0000000010d495a8]
;- TICK_STAT [0000000010f8b5fc]
;- TICK_STAT [00000000111d0988]
;- TICK_STAT [0000000011418484]
;--- STEP 1B [0000000011662830]
;- TICK_STAT [00000000118ad190]
;- TICK_STAT [0000000011afa86c]
;- TICK_STAT [0000000011d4acbc]
;- TICK_STAT [0000000011f9df64]
;- TICK_STAT [00000000121f4338]
;- TICK_STAT [000000001244d080]
;- TICK_STAT [00000000126a8c28]
;- TICK_STAT [0000000012907468]
;--- STEP 1C [0000000012b67814]
;- TICK_STAT [0000000012dc8eb8]
;- TICK_STAT [000000001302d3b4]
;- TICK_STAT [0000000013294bc4]
;- TICK_STAT [00000000134feb68]
;- TICK_STAT [000000001376b960]
;- TICK_STAT [00000000139db3f4]
;- TICK_STAT [0000000013c4dce8]
;- TICK_STAT [0000000013ec3430]
;--- STEP 1D [00000000141397e0]
;- TICK_STAT [00000000143b2074]
;- TICK_STAT [000000001462d25c]
;- TICK_STAT [00000000148ab2a4]
;- TICK_STAT [0000000014b2bf88]
;- TICK_STAT [0000000014dafacc]
;- TICK_STAT [0000000015036464]
;- TICK_STAT [00000000152c012c]
;- TICK_STAT [000000001554c564]
;--- STEP 1E [00000000157d8b64]
;- TICK_STAT [0000000015a67e04]
;- TICK_STAT [0000000015cf9d34]
