;- TICK_STAT [00000000006b57b0]
;- TICK_STAT [000000000070be14]
;- TICK_STAT [00000000007652dc]
;--- STEP 04 [00000000007bf118]
10,00 ;-[000000000081970c]
11,80 ;-[0000000000873d3c]
12,88 ;-[00000000008ce388]
13,dc ;-[00000000009289f0]
14,86 ;-[000000000098309c]
12,48 ;-[00000000009ddccc]
10,00 ;-[0000000000a38970]
11,80 ;-[0000000000a93650]
12,48 ;-[0000000000aee34c]
13,dc ;-[0000000000b49064]
14,86 ;-[0000000000ba3dc0]
;- TICK_STAT [0000000000bfff1c]
;- TICK_STAT [0000000000c5eed8]
;- TICK_STAT [0000000000cc0cec]
;- TICK_STAT [0000000000d25e3c]
;- TICK_STAT [0000000000d8d6f0]
;- TICK_STAT [0000000000df7e08]
;--- STEP 05 [0000000000e64844]
;- TICK_STAT [0000000000ed1bfc]
;- TICK_STAT [0000000000f41e08]
;- TICK_STAT [0000000000fb4e6c]
;- TICK_STAT [000000000102affc]
;- TICK_STAT [00000000010a3b00]
;- TICK_STAT [000000000111f468]
;- TICK_STAT [000000000119da68]
;--- STEP 06 [000000000121d0a0]
;- TICK_STAT [000000000129e500]
;- TICK_STAT [00000000013227b4]
;- TICK_STAT [00000000013a9d88]
;- TICK_STAT [0000000001433ae0]
;- TICK_STAT [00000000014c0698]
;- TICK_STAT [000000000154fef0]
;- TICK_STAT [00000000015e259c]
;--- STEP 07 [0000000001674e10]
;- TICK_STAT [000000000170a310]
;- TICK_STAT [00000000017a2960]
;- TICK_STAT [000000000183d90c]
;- TICK_STAT [00000000018db718]
;- TICK_STAT [000000000197c1c4]
;- TICK_STAT [0000000001a1fac8]
;--- STEP 08 [0000000001ac4d04]
;- TICK_STAT [0000000001b6b45c]
;- TICK_STAT [0000000001c14ee0]
;- TICK_STAT [0000000001cc10e0]
;- TICK_STAT [0000000001d7013c]
;- TICK_STAT [0000000001e21e28]
;- TICK_STAT [0000000001ed6988]
;- TICK_STAT [0000000001f8e330]
;--- STEP 09 [0000000002046168]
;- TICK_STAT [0000000002100c38]
;- TICK_STAT [00000000021be1e0]
;- TICK_STAT [000000000227e484]
;- TICK_STAT [00000000023413c0]
;- TICK_STAT [000000000240715c]
;- TICK_STAT [00000000024cfd54]
;--- STEP 0A [000000000259a78c]
;- TICK_STAT [000000000266669c]
;- TICK_STAT [0000000002734d38]
;- TICK_STAT [0000000002806230]
;- TICK_STAT [00000000028da3c8]
;- TICK_STAT [00000000029b13bc]
;- TICK_STAT [0000000002a8b200]
;- TICK_STAT [0000000002b68198]
;--- STEP 0B [0000000002c45bd0]
;- TICK_STAT [0000000002d254bc]
;- TICK_STAT [0000000002e07c00]
;- TICK_STAT [0000000002eecfe8]
;- TICK_STAT [0000000002fd522c]
;- TICK_STAT [00000000030c02bc]
;- TICK_STAT [00000000031ae688]
;--- STEP 0C [000000000329ecc4]
;- TICK_STAT [000000000338f7fc]
;- TICK_STAT [00000000034831dc]
;- TICK_STAT [0000000003579808]
;- TICK_STAT [0000000003672c9c]
;- TICK_STAT [000000000376ef84]
;- TICK_STAT [000000000386e394]
;- TICK_STAT [000000000397011c]
;--- STEP 0D [0000000003a7335c]
;- TICK_STAT [0000000003b77f4c]
;- TICK_STAT [0000000003c7f7d4]
;- TICK_STAT [0000000003d89eb8]
;- TICK_STAT [0000000003e973e8]
;- TICK_STAT [0000000003fa7c3c]
;- TICK_STAT [00000000040bac18]
;- TICK_STAT [00000000041d0a50]
;--- STEP 0E [00000000042e6c88]
;- TICK_STAT [00000000043ff758]
;- TICK_STAT [000000000451b08c]
;- TICK_STAT [0000000004639810]
;- TICK_STAT [000000000475b0e0]
;- TICK_STAT [000000000487f304]
;- TICK_STAT [00000000049a6388]
;--- STEP 0F [0000000004acf1c4]
;- TICK_STAT [0000000004bf8ee0]
;- TICK_STAT [0000000004d25a60]
;- TICK_STAT [0000000004e55438]
;- TICK_STAT [0000000004f8813c]
;- TICK_STAT [00000000050bd5bc]
;- TICK_STAT [00000000051f5890]
;- TICK_STAT [0000000005330800]
;--- STEP 10 [000000000546c244]
;- TICK_STAT [00000000055aa010]
;- TICK_STAT [00000000056eac34]
;- TICK_STAT [000000000582e984]
;- TICK_STAT [0000000005975054]
;- TICK_STAT [0000000005abe578]
;- TICK_STAT [0000000005c0a734]
;--- STEP 11 [0000000005d59178]
;- TICK_STAT [0000000005ea81a0]
;- TICK_STAT [0000000005ffa014]
;- TICK_STAT [000000000614f1ac]
;- TICK_STAT [00000000062a6ac4]
;- TICK_STAT [000000000640123c]
;- TICK_STAT [000000000655e650]
;- TICK_STAT [00000000066be8bc]
;--- STEP 12 [000000000681fefc]
;- TICK_STAT [0000000006982fc0]
;- TICK_STAT [0000000006ae9264]
;- TICK_STAT [0000000006c51dc8]
;- TICK_STAT [0000000006dbd78c]
;- TICK_STAT [0000000006f2bdec]
;- TICK_STAT [000000000709d2ac]
;- TICK_STAT [00000000072115bc]
;--- STEP 13 [0000000007385a94]
;- TICK_STAT [00000000074fd0e0]
;- TICK_STAT [0000000007676e98]
;- TICK_STAT [00000000077f3ab0]
;- TICK_STAT [0000000007973368]
;- TICK_STAT [0000000007af5a74]
;- TICK_STAT [0000000007c7afd4]
;--- STEP 14 [0000000007e01e0c]
;- TICK_STAT [0000000007f8a4a0]
;- TICK_STAT [00000000081154ac]
;- TICK_STAT [00000000082a3310]
;- TICK_STAT [0000000008433e14]
;- TICK_STAT [00000000085c7770]
;- TICK_STAT [000000000875df2c]
;- TICK_STAT [00000000088f79f8]
;--- STEP 15 [0000000008a91834]
;- TICK_STAT [0000000008c2da88]
;- TICK_STAT [0000000008dccb3c]
;- TICK_STAT [0000000008f6e88c]
;- TICK_STAT [0000000009113438]
;- TICK_STAT [00000000092bae38]
;- TICK_STAT [0000000009465988]
;--- STEP 16 [00000000096123c0]
;- TICK_STAT [00000000097bf864]
;- TICK_STAT [000000000996fb68]
;- TICK_STAT [0000000009b22b14]
;- TICK_STAT [0000000009cd8918]
;- TICK_STAT [0000000009e91568]
;- TICK_STAT [000000000a04d4f8]
;- TICK_STAT [000000000a20bbf4]
;--- STEP 17 [000000000a3cb234]
;- TICK_STAT [000000000a58c790]
;- TICK_STAT [000000000a75097c]
;- TICK_STAT [000000000a9179d0]
;- TICK_STAT [000000000aae1870]
;- TICK_STAT [000000000acae844]
;- TICK_STAT [000000000ae7e190]
;- TICK_STAT [000000000b050934]
;--- STEP 18 [000000000b2232a0]
;- TICK_STAT [000000000b3f86e0]
;- TICK_STAT [000000000b5d0980]
;- TICK_STAT [000000000b7aba7c]
;- TICK_STAT [000000000b989e9c]
;- TICK_STAT [000000000bb6aa30]
;- TICK_STAT [000000000bd4e428]
;--- STEP 19 [000000000bf33668]
;- TICK_STAT [000000000c119cf4]
;- TICK_STAT [000000000c3031e8]
;- TICK_STAT [000000000c4ef52c]
;- TICK_STAT [000000000c6de9c4]
;- TICK_STAT [000000000c8d07ac]
;- TICK_STAT [000000000cac53f8]
;- TICK_STAT [000000000ccbccd8]
;--- STEP 1A [000000000ceb4b10]
;- TICK_STAT [000000000d0af250]
;- TICK_STAT [000000000d2ac7e4]
;- TICK_STAT [000000000d4ad0ac]
;- TICK_STAT [000000000d6b00e8]
;- TICK_STAT [000000000d8b5f7c]
;- TICK_STAT [000000000dabeab0]
;--- STEP 1B [000000000dcc94e8]
;- TICK_STAT [000000000ded4e7c]
;- TICK_STAT [000000000e0e37d8]
;- TICK_STAT [000000000e2f50ec]
;- TICK_STAT [000000000e509370]
;- TICK_STAT [000000000e720454]
;- TICK_STAT [000000000e93a1d4]
;- TICK_STAT [000000000eb56db4]
;--- STEP 1C [000000000ed747ec]
12,00 ;-[000000000ef9296c]
;- TICK_STAT [000000000f1b239c]
;- TICK_STAT [000000000f3d50e8]
;- TICK_STAT [000000000f5fa5bc]
;- TICK_STAT [000000000f8228f4]
;- TICK_STAT [000000000fa4d8c4]
;- TICK_STAT [000000000fc7b6f0]
;--- STEP 1D [000000000feabd2c]
;- TICK_STAT [00000000100dc9b4]
;- TICK_STAT [0000000010310788]
;- TICK_STAT [0000000010546eb4]
;- TICK_STAT [000000001078043c]
;- TICK_STAT [00000000109bc658]
;- TICK_STAT [0000000010bfb6d8]
;- TICK_STAT [0000000010e3d5ac]
;--- STEP 1E [00000000110807e8]
;- TICK_STAT [00000000112c59f0]
;- TICK_STAT [000000001150d368]
;- TICK_STAT [0000000011757b40]
;- TICK_STAT [00000000119a4fb4]
;- TICK_STAT [0000000011bf5284]
;- TICK_STAT [0000000011e483ac]
;- TICK_STAT [000000001209e5fc]
;--- STEP 1F [00000000122f4a14]
;- TICK_STAT [000000001254d5dc]
;- TICK_STAT [00000000127a9000]
;- TICK_STAT [0000000012a076c8]
;- TICK_STAT [0000000012c68be4]
;- TICK_STAT [0000000012eccf58]
;- TICK_STAT [00000000131345e8]
;--- STEP 20 [000000001339d420]
;- TICK_STAT [0000000013607234]
;- TICK_STAT [0000000013873eb0]
;- TICK_STAT [0000000013ae37c0]
;- TICK_STAT [0000000013d55f34]
;- TICK_STAT [0000000013fcb4f4]
;- TICK_STAT [0000000014243c10]
;- TICK_STAT [00000000144bec78]
;--- STEP 21 [000000001473a6b4]
;- TICK_STAT [00000000149b857c]
;- TICK_STAT [0000000014c390d8]
;- TICK_STAT [0000000014ebca98]
;- TICK_STAT [00000000151432a8]
;- TICK_STAT [00000000153ccdf0]
;- TICK_STAT [00000000156590a4]
;--- STEP 22 [00000000158e7adc]
;- TICK_STAT [0000000015b76c00]
;- TICK_STAT [0000000015e089b0]
;- TICK_STAT [000000001609d5bc]
;- TICK_STAT [0000000016335020]
;- TICK_STAT [00000000165cfbac]
;- TICK_STAT [000000001686d0b0]
;- TICK_STAT [0000000016b0d418]
;--- STEP 23 [0000000016daea54]
;- TICK_STAT [0000000017051a58]
;- TICK_STAT [00000000172f78bc]
;- TICK_STAT [00000000175a0570]
;- TICK_STAT [000000001784c540]
;- TICK_STAT [0000000017afac9c]
;- TICK_STAT [0000000017dac258]
;- TICK_STAT [00000000180604a8]
;--- STEP 24 [00000000183148c0]
;- TICK_STAT [00000000185cb970]
;- TICK_STAT [0000000018885a18]
;- TICK_STAT [0000000018b42a70]
;- TICK_STAT [0000000018e02414]
;- TICK_STAT [00000000190c4c1c]
;- TICK_STAT [000000001938a0bc]
;--- STEP 25 [0000000019650ef4]
;- TICK_STAT [00000000199191fc]
;- TICK_STAT [0000000019be434c]
;- TICK_STAT [0000000019eb27d8]
;- TICK_STAT [000000001a1833cc]
;- TICK_STAT [000000001a456e28]
;- TICK_STAT [000000001a72d518]
;- TICK_STAT [000000001aa06a64]
;--- STEP 26 [000000001ace08a0]
;- TICK_STAT [000000001afbcc44]
;- TICK_STAT [000000001b29c110]
;- TICK_STAT [000000001b57df54]
;- TICK_STAT [000000001b862c00]
;- TICK_STAT [000000001bb4a53c]
;- TICK_STAT [000000001be34cec]
;--- STEP 27 [000000001c121724]
;- TICK_STAT [000000001c40ed14]
;- TICK_STAT [000000001c6ff770]
;- TICK_STAT [000000001c9f2808]
;- TICK_STAT [000000001cce8700]
;- TICK_STAT [000000001cfe1290]
;- TICK_STAT [000000001d2dcc7c]
;- TICK_STAT [000000001d5db4c0]
;--- STEP 28 [000000001d8dab00]
;- TICK_STAT [000000001dbdc49c]
;- TICK_STAT [000000001dee0784]
;- TICK_STAT [000000001e1e78cc]
;- TICK_STAT [000000001e4f16b0]
;- TICK_STAT [000000001e7fe2f4]
;- TICK_STAT [000000001eb0dd8c]
;- TICK_STAT [000000001ee20b50]
;--- STEP 29 [000000001f133adc]
;- TICK_STAT [000000001f449010]
;- TICK_STAT [000000001f7613a4]
;- TICK_STAT [000000001fa7c3d4]
;- TICK_STAT [000000001fd9a260]
;- TICK_STAT [00000000200baf44]
;- TICK_STAT [00000000203ded58]
;--- STEP 2A [0000000020703f98]
;- TICK_STAT [0000000020a2a720]
;- TICK_STAT [0000000020d53d08]
;- TICK_STAT [000000002107ff84]
;- TICK_STAT [00000000213af068]
;- TICK_STAT [00000000216e0fa0]
;- TICK_STAT [0000000021a161f0]
;- TICK_STAT [0000000021d4dbd0]
;--- STEP 2B [0000000022085a10]
;- TICK_STAT [00000000223c024c]
;- TICK_STAT [00000000226fd718]
;- TICK_STAT [0000000022a3da48]
;- TICK_STAT [0000000022d80bcc]
;- TICK_STAT [00000000230c6e9c]
;- TICK_STAT [000000002340fac0]
;--- STEP 2C [000000002375a4f8]
;- TICK_STAT [0000000023aa5f80]
;- TICK_STAT [0000000023df469c]
;- TICK_STAT [0000000024145c1c]
;- TICK_STAT [0000000024499ff0]
;- TICK_STAT [00000000247f16f8]
;- TICK_STAT [0000000024b4b56c]
;- TICK_STAT [0000000024ea8244]
;--- STEP 2D [0000000025205c84]
;- TICK_STAT [00000000255655f0]
;- TICK_STAT [00000000258c7dc0]
;- TICK_STAT [0000000025c2d3e4]
;- TICK_STAT [0000000025f95b34]
;- TICK_STAT [0000000026300c04]
;- TICK_STAT [000000002666eb28]
;--- STEP 2E [00000000269df164]
;- TICK_STAT [0000000026d4fd20]
;- TICK_STAT [00000000270c373c]
;- TICK_STAT [0000000027439fb0]
;- TICK_STAT [00000000277b3b40]
;- TICK_STAT [0000000027b2fe58]
;- TICK_STAT [0000000027eaefd4]
;- TICK_STAT [0000000028230de0]
;--- STEP 2F [00000000285b402c]
;- TICK_STAT [0000000028938c98]
;- TICK_STAT [0000000028cc0758]
;- TICK_STAT [000000002904b374]
;- TICK_STAT [00000000293d88dc]
;- TICK_STAT [0000000029768ca8]
;- TICK_STAT [0000000029afbd0c]
;- TICK_STAT [0000000029e91bcc]
;--- STEP 30 [000000002a227e0c]
;- TICK_STAT [000000002a5c0b20]
;-- CH01 - PHRASE 71 [000000002a959d6c]
;-- CH02 - PHRASE 00 [000000002acf4370]
;- TICK_STAT [000000002b0903b4]
;-- CH03 - PHRASE 00 [000000002b42cef8]
;-- CH04 - PHRASE 00 [000000002b7cadf4]
;- TICK_STAT [000000002bb69640]
;- TICK_STAT [000000002bf0ac58]
;- TICK_STAT [000000002c2aef04]
;- TICK_STAT [000000002c656014]
;--- STEP 01 [000000002c9fee50]
;- TICK_STAT [000000002cda8db8]
;- TICK_STAT [000000002d155e44]
;- TICK_STAT [000000002d50584c]
;- TICK_STAT [000000002d8b80b0]
;- TICK_STAT [000000002dc6d5b0]
;- TICK_STAT [000000002e025918]
;- TICK_STAT [000000002e3e0ac8]
;--- STEP 02 [000000002e79c500]
;- TICK_STAT [000000002eb5a9cc]
;- TICK_STAT [000000002ef1b620]
;- TICK_STAT [000000002f2df0d4]
;- TICK_STAT [000000002f6a5820]
;- TICK_STAT [000000002fa6edd4]
;- TICK_STAT [000000002fe3b1e0]
;- TICK_STAT [000000003020a744]
;--- STEP 03 [00000000305d9e70]
;- TICK_STAT [00000000309abd18]
;- TICK_STAT [0000000031153c34]
;- TICK_STAT [000000003152b5dc]
;- TICK_STAT [0000000031905dd8]
;- TICK_STAT [0000000031ce3428]
;- TICK_STAT [00000000320c3dac]
;--- STEP 04 [00000000324a53e8]
10,00 ;-[00000000328871dc]
11,80 ;-[0000000032c6900c]
12,88 ;-[000000003304ae58]
13,dc ;-[000000003342ccc0]
14,86 ;-[000000003380eb6c]
12,48 ;-[0000000033bf0f9c]
10,00 ;-[0000000033fd3440]
11,80 ;-[00000000343b5920]
12,48 ;-[0000000034797e1c]
13,dc ;-[0000000034b7a334]
14,86 ;-[0000000034f5c890]
;- TICK_STAT [000000003533f988]
;- TICK_STAT [00000000357258dc]
;- TICK_STAT [0000000035b0e4cc]
;- TICK_STAT [0000000035ef9f1c]
;- TICK_STAT [00000000362e87bc]
;- TICK_STAT [00000000366da194]
;- TICK_STAT [0000000036ace4e0]
;--- STEP 05 [0000000036ec29f4]
;- TICK_STAT [00000000372b9b98]
;- TICK_STAT [00000000376b39dc]
;- TICK_STAT [0000000037ab0678]
;- TICK_STAT [0000000037eb0174]
;- TICK_STAT [00000000382b2f88]
;- TICK_STAT [00000000386b851c]
;--- STEP 06 [0000000038abf358]
;- TICK_STAT [0000000038ec774c]
;- TICK_STAT [00000000392d27d8]
;- TICK_STAT [00000000396e06c4]
;- TICK_STAT [0000000039af1404]
;- TICK_STAT [0000000039f05294]
;- TICK_STAT [000000003a31ba7c]
;- TICK_STAT [000000003a7350c4]
;--- STEP 07 [000000003ab4eefc]
;- TICK_STAT [000000003af6b1d8]
;- TICK_STAT [000000003b38a314]
;- TICK_STAT [000000003b7ac2ac]
;- TICK_STAT [000000003bbd1578]
;- TICK_STAT [000000003bff8fac]
;- TICK_STAT [000000003c423840]
;--- STEP 08 [000000003c85027c]
;- TICK_STAT [000000003cc7d7ac]
;- TICK_STAT [000000003d0adb38]
;- TICK_STAT [000000003d4e0d18]
;- TICK_STAT [000000003d91702c]
;- TICK_STAT [000000003dd4fcc0]
;- TICK_STAT [000000003e18b7a8]
;- TICK_STAT [000000003e5c9f2c]
;--- STEP 09 [000000003ea09578]
;- TICK_STAT [000000003ee4ab58]
;- TICK_STAT [000000003f28ef8c]
;- TICK_STAT [000000003f6d66d8]
;- TICK_STAT [000000003fb205b4]
;- TICK_STAT [000000003ff6d2f0]
;- TICK_STAT [00000000403bccbc]
;--- STEP 0A [000000004080f2f4]
;- TICK_STAT [0000000040c61dbc]
;- TICK_STAT [00000000410b7440]
;- TICK_STAT [000000004150fc10]
;- TICK_STAT [000000004196ad38]
;- TICK_STAT [0000000041dc8cc4]
;- TICK_STAT [00000000422298e0]
;- TICK_STAT [000000004268d35c]
;--- STEP 0B [0000000042af259c]
;- TICK_STAT [0000000042f58e70]
;- TICK_STAT [00000000433c2a78]
;- TICK_STAT [000000004382edec]
;- TICK_STAT [0000000043c9dfc0]
;- TICK_STAT [000000004410fe2c]
;- TICK_STAT [0000000044584afc]
;- TICK_STAT [00000000449fc61c]
;--- STEP 0C [0000000044e74454]
;- TICK_STAT [00000000452ef0a8]
;- TICK_STAT [000000004576c674]
;- TICK_STAT [0000000045beca98]
;- TICK_STAT [000000004606fb54]
;- TICK_STAT [00000000464f5a7c]
;- TICK_STAT [000000004697e7f0]
;--- STEP 0D [0000000046e0922c]
;- TICK_STAT [00000000472952f4]
;- TICK_STAT [0000000047723b10]
;- TICK_STAT [0000000047bb518c]
;- TICK_STAT [0000000048049498]
;- TICK_STAT [00000000484e0604]
;- TICK_STAT [000000004897a5c8]
;- TICK_STAT [0000000048e176d8]
;--- STEP 0E [00000000492b5114]
;- TICK_STAT [0000000049754b84]
;- TICK_STAT [0000000049bf744c]
;- TICK_STAT [000000004a09c9b4]
;- TICK_STAT [000000004a544d70]
;- TICK_STAT [000000004a9eff80]
;- TICK_STAT [000000004ae9e4c8]
;--- STEP 0F [000000004b34eb04]
;- TICK_STAT [000000004b7ff7b8]
;- TICK_STAT [000000004bcb32d8]
;- TICK_STAT [000000004c169a84]
;- TICK_STAT [000000004c623090]
;- TICK_STAT [000000004cadf4f4]
;- TICK_STAT [000000004cf9ea84]
;- TICK_STAT [000000004d460988]
;--- STEP 10 [000000004d923bc4]
;- TICK_STAT [000000004dde892c]
;- TICK_STAT [000000004e2b032c]
;- TICK_STAT [000000004e77ab88]
;- TICK_STAT [000000004ec4823c]
;- TICK_STAT [000000004f118c14]
;- TICK_STAT [000000004f5ebd70]
;- TICK_STAT [000000004fac1d28]
;--- STEP 11 [000000004ff97f64]
;- TICK_STAT [0000000050470bb0]
;- TICK_STAT [000000005094c664]
;- TICK_STAT [0000000050e2af64]
;- TICK_STAT [000000005130c9b8]
;- TICK_STAT [00000000517f0d60]
;- TICK_STAT [0000000051cd7f68]
;--- STEP 12 [00000000521c0da0]
;- TICK_STAT [00000000526aac44]
;- TICK_STAT [0000000052b97ae0]
;- TICK_STAT [0000000053087634]
;- TICK_STAT [000000005357a4bc]
;- TICK_STAT [0000000053a6fabc]
;- TICK_STAT [0000000053f67f10]
;- TICK_STAT [0000000054463000]
;--- STEP 13 [000000005495ea3c]
;- TICK_STAT [0000000054e5c990]
;- TICK_STAT [000000005535d734]
;- TICK_STAT [0000000055861604]
;- TICK_STAT [0000000055d67e48]
;- TICK_STAT [00000000562714f0]
;- TICK_STAT [000000005677d838]
;--- STEP 14 [0000000056c8be70]
;- TICK_STAT [000000005719b018]
;- TICK_STAT [00000000576ad010]
;- TICK_STAT [0000000057bc2320]
;- TICK_STAT [00000000580d9db8]
;- TICK_STAT [00000000585f46ac]
;- TICK_STAT [0000000058b11c3c]
;- TICK_STAT [000000005903202c]
;--- STEP 15 [0000000059553668]
;- TICK_STAT [0000000059a768b0]
;- TICK_STAT [0000000059f9cc40]
;- TICK_STAT [000000005a4c5924]
;- TICK_STAT [000000005a9f1468]
;- TICK_STAT [000000005af1fc44]
;- TICK_STAT [000000005b451288]
;--- STEP 16 [000000005b9854cc]
;- TICK_STAT [000000005beb9ba4]
;- TICK_STAT [000000005c3f136c]
;- TICK_STAT [000000005c92b2a4]
;- TICK_STAT [000000005ce68038]
;- TICK_STAT [000000005d3a7a78]
;- TICK_STAT [000000005d8ea304]
;- TICK_STAT [000000005de2f9e8]
;--- STEP 17 [000000005e376824]
;- TICK_STAT [000000005e8bf030]
;- TICK_STAT [000000005ee0a1bc]
;- TICK_STAT [000000005f3581a4]
;- TICK_STAT [000000005f8a8e24]
;- TICK_STAT [000000005fdfc900]
;- TICK_STAT [0000000060353230]
;- TICK_STAT [00000000608ace80]
;--- STEP 18 [0000000060e06cc0]
;- TICK_STAT [0000000061363094]
;- TICK_STAT [00000000618c22dc]
;- TICK_STAT [0000000061e241ac]
;- TICK_STAT [0000000062388ed8]
;- TICK_STAT [00000000628f0a5c]
;- TICK_STAT [0000000062e5b72c]
;--- STEP 19 [00000000633c8164]
;- TICK_STAT [00000000639357c8]
;- TICK_STAT [0000000063ea5c4c]
;- TICK_STAT [0000000064418d70]
;- TICK_STAT [000000006498ecec]
;- TICK_STAT [0000000064f07ac8]
;- TICK_STAT [0000000065483bd4]
;- TICK_STAT [0000000065a02448]
;--- STEP 1A [0000000065f81a84]
;- TICK_STAT [0000000066503158]
;- TICK_STAT [0000000066a874c4]
;- TICK_STAT [000000006700e690]
;- TICK_STAT [00000000675986b4]
;- TICK_STAT [0000000067b25800]
;- TICK_STAT [00000000680b52d0]
;--- STEP 1B [000000006864790c]
;- TICK_STAT [0000000068bda3b8]
;- TICK_STAT [000000006916f97c]
;- TICK_STAT [0000000069707d98]
;- TICK_STAT [0000000069ca3010]
;- TICK_STAT [000000006a2415a0]
;- TICK_STAT [000000006a7e22c0]
;- TICK_STAT [000000006ad85e38]
;--- STEP 1C [000000006b32b078]
12,00 ;-[000000006b8d0a00]
;- TICK_STAT [000000006be7720c]
;- TICK_STAT [000000006c420880]
;- TICK_STAT [000000006c9ccd40]
;- TICK_STAT [000000006cf7c350]
;- TICK_STAT [000000006d52e2b4]
;- TICK_STAT [000000006dae3084]
;- TICK_STAT [000000006e09aae8]
;--- STEP 1D [000000006e652928]
;- TICK_STAT [000000006ec0d1e4]
;- TICK_STAT [000000006f1ca8f8]
;- TICK_STAT [000000006f78b33c]
;- TICK_STAT [000000006fd4e4f0]
;- TICK_STAT [0000000070314504]
;- TICK_STAT [00000000708dd1b0]
;--- STEP 1E [0000000070ea7bf0]
;- TICK_STAT [00000000714736fc]
;- TICK_STAT [0000000071a421b4]
;- TICK_STAT [0000000072013c80]
;- TICK_STAT [00000000725e8084]
;- TICK_STAT [0000000072bbf2e8]
;- TICK_STAT [00000000731991e4]
;- TICK_STAT [0000000073775f40]
;--- STEP 1F [0000000073d5397c]
;- TICK_STAT [000000007433352c]
;- TICK_STAT [00000000749163f8]
;- TICK_STAT [0000000074efba50]
;- TICK_STAT [00000000754e3f0c]
;- TICK_STAT [0000000075acf068]
;- TICK_STAT [00000000760bd01c]
;--- STEP 20 [00000000766ad654]
;- TICK_STAT [0000000076c9e454]
;- TICK_STAT [00000000772923ac]
;- TICK_STAT [0000000077888c50]
;- TICK_STAT [0000000077e82358]
;- TICK_STAT [000000007847e6f4]
;- TICK_STAT [0000000078a7d8f8]
;- TICK_STAT [000000007907f94c]
;--- STEP 21 [0000000079682b90]
;- TICK_STAT [0000000079c87f18]
;- TICK_STAT [000000007a28fa10]
;- TICK_STAT [000000007a89a364]
;- TICK_STAT [000000007aea795c]
;- TICK_STAT [000000007b4b7db0]
;- TICK_STAT [000000007bacb054]
;- TICK_STAT [000000007c0e1428]
;--- STEP 22 [000000007c6f79c4]
;- TICK_STAT [000000007cd10708]
;- TICK_STAT [000000007d32c2ac]
;- TICK_STAT [000000007d94aaf0]
;- TICK_STAT [000000007df6c190]
;- TICK_STAT [000000007e590688]
;- TICK_STAT [000000007ebb7ea0]
;--- STEP 23 [000000007f1e0cdc]
;- TICK_STAT [000000007f80ac78]
;- TICK_STAT [000000007fe37a6c]
;- TICK_STAT [00000000804674fc]
;- TICK_STAT [0000000080a99dec]
;- TICK_STAT [00000000810cf530]
;- TICK_STAT [0000000081707dc4]
;- TICK_STAT [0000000081d42fb4]
;--- STEP 24 [000000008237e9f0]
;- TICK_STAT [00000000829bca34]
;- TICK_STAT [0000000082ffd73c]
;- TICK_STAT [0000000083641278]
;- TICK_STAT [0000000083c87c0c]
;- TICK_STAT [00000000842d18d8]
;- TICK_STAT [000000008491dd14]
;--- STEP 25 [0000000084f6c350]
;- TICK_STAT [00000000855bb5e8]
;- TICK_STAT [0000000085c0d51c]
;- TICK_STAT [00000000862622b0]
;- TICK_STAT [00000000868b9e90]
;- TICK_STAT [0000000086f14b9c]
;- TICK_STAT [0000000087572224]
;- TICK_STAT [0000000087bd2710]
;--- STEP 26 [0000000088233d50]
;- TICK_STAT [0000000088896ed0]
;- TICK_STAT [0000000088efceb0]
;- TICK_STAT [0000000089565ce4]
;- TICK_STAT [0000000089bd1e34]
;- TICK_STAT [000000008a240718]
;- TICK_STAT [000000008a8b1e50]
;- TICK_STAT [000000008af2621c]
;--- STEP 27 [000000008b59a7b0]
;- TICK_STAT [000000008bc119dc]
;- TICK_STAT [000000008c28ba5c]
;- TICK_STAT [000000008c908c30]
;- TICK_STAT [000000008cf88754]
;- TICK_STAT [000000008d60b0d8]
;- TICK_STAT [000000008dc906f4]
;--- STEP 28 [000000008e31752c]
;- TICK_STAT [000000008e99f9b4]
;- TICK_STAT [000000008f02ac88]
;- TICK_STAT [000000008f6b9290]
;- TICK_STAT [000000008fd4a008]
;- TICK_STAT [00000000903ddbdc]
;- TICK_STAT [0000000090a7444c]
;- TICK_STAT [000000009110db18]
;--- STEP 29 [00000000917a7954]
;- TICK_STAT [0000000091e43e7c]
;- TICK_STAT [00000000924e34d0]
;- TICK_STAT [0000000092b85498]
;- TICK_STAT [000000009322a2cc]
;- TICK_STAT [00000000938d1d88]
;- TICK_STAT [0000000093f7c6a4]
;--- STEP 2A [00000000946290e0]
;- TICK_STAT [0000000094cd6850]
;- TICK_STAT [00000000953872e4]
;- TICK_STAT [0000000095a3a4f8]
;- TICK_STAT [00000000960f0570]
;- TICK_STAT [00000000967a9280]
;- TICK_STAT [0000000096e64df0]
;- TICK_STAT [00000000975237b0]
;--- STEP 2B [0000000097be2dec]
;- TICK_STAT [00000000982a48fc]
;- TICK_STAT [0000000098968d64]
;- TICK_STAT [000000009903002c]
;- TICK_STAT [00000000996f9f88]
;- TICK_STAT [0000000099dc6d48]
;- TICK_STAT [000000009a49695c]
;- TICK_STAT [000000009ab698a4]
;--- STEP 2C [000000009b23c9b4]
;- TICK_STAT [000000009b912068]
;- TICK_STAT [000000009bfea580]
;- TICK_STAT [000000009c6c5730]
;- TICK_STAT [000000009cda3744]
;- TICK_STAT [000000009d4845ac]
;- TICK_STAT [000000009db68540]
;--- STEP 2D [000000009e24d778]
;- TICK_STAT [000000009e934080]
;- TICK_STAT [000000009f01d7ec]
;- TICK_STAT [000000009f709be8]
;- TICK_STAT [000000009fdf8e44]
;- TICK_STAT [00000000a04eaef4]
;- TICK_STAT [00000000a0be02c0]
;- TICK_STAT [00000000a12d7e1c]
;--- STEP 2E [00000000a19cfc68]
;- TICK_STAT [00000000a20ca61c]
;- TICK_STAT [00000000a27c7c6c]
;- TICK_STAT [00000000a2ec8120]
;- TICK_STAT [00000000a35cb420]
;- TICK_STAT [00000000a3cd187c]
;- TICK_STAT [00000000a43da620]
;--- STEP 2F [00000000a4ae505c]
;- TICK_STAT [00000000a51f0c68]
;- TICK_STAT [00000000a58ff508]
;- TICK_STAT [00000000a6010c04]
;- TICK_STAT [00000000a6725158]
;- TICK_STAT [00000000a6e3c9e0]
;- TICK_STAT [00000000a75569d8]
;- TICK_STAT [00000000a7c7382c]
;--- STEP 30 [00000000a8391268]
;- TICK_STAT [00000000a8ab0d54]
;-- CH01 - PHRASE 71 [00000000a91d1788]
;-- CH02 - PHRASE 00 [00000000a98f3574]
;- TICK_STAT [00000000aa015ec8]
;-- CH03 - PHRASE 00 [00000000aa739424]
;-- CH04 - PHRASE 00 [00000000aae5dd38]
;- TICK_STAT [00000000ab5834e0]
;- TICK_STAT [00000000abcabdac]
;- TICK_STAT [00000000ac3d6ffc]
;- TICK_STAT [00000000acb050a8]
;--- STEP 01 [00000000ad2356e8]
;- TICK_STAT [00000000ad966430]
;- TICK_STAT [00000000ae099fd4]
;- TICK_STAT [00000000ae7d09cc]
;- TICK_STAT [00000000aef0a6dc]
;- TICK_STAT [00000000af646b78]
;- TICK_STAT [00000000afd85e74]
;- TICK_STAT [00000000b04c7e08]
;--- STEP 02 [00000000b0c0b040]
;- TICK_STAT [00000000b134fe2c]
;- TICK_STAT [00000000b1a97a70]
;- TICK_STAT [00000000b21e2800]
;- TICK_STAT [00000000b292feec]
;- TICK_STAT [00000000b3080438]
;- TICK_STAT [00000000b37d361c]
;- TICK_STAT [00000000b3f2965c]
;--- STEP 03 [00000000b467f898]
;- TICK_STAT [00000000b4dd872c]
;- TICK_STAT [00000000b5c8e5d8]
;- TICK_STAT [00000000b63ecf0c]