;- TICK_STAT [0000000000663a10]
;- TICK_STAT [00000000006ba080]
;- TICK_STAT [0000000000713544]
;--- STEP 04 [000000000076d03c]
10,00 ;-[00000000007c72ec]
11,80 ;-[00000000008215d8]
12,88 ;-[000000000087b8e0]
13,db ;-[00000000008d5c04]
14,87 ;-[000000000092ff6c]
12,58 ;-[000000000098a858]
10,00 ;-[00000000009e51b8]
11,80 ;-[0000000000a3fb54]
12,58 ;-[0000000000a9a50c]
13,db ;-[0000000000af4ee0]
14,87 ;-[0000000000b4f8f8]
;- TICK_STAT [0000000000baba54]
;- TICK_STAT [0000000000c0aa10]
;- TICK_STAT [0000000000c6c824]
;- TICK_STAT [0000000000cd196c]
;- TICK_STAT [0000000000d39220]
;- TICK_STAT [0000000000da3934]
;- TICK_STAT [0000000000e10ce4]
;- TICK_STAT [0000000000e80ef8]
;- TICK_STAT [0000000000ef3f60]
;--- STEP 05 [0000000000f6725c]
;- TICK_STAT [0000000000fdd3e8]
;- TICK_STAT [0000000001055eec]
;- TICK_STAT [00000000010d185c]
;- TICK_STAT [000000000114fe58]
;- TICK_STAT [00000000011d12b4]
;- TICK_STAT [000000000125556c]
;- TICK_STAT [00000000012dcb3c]
;- TICK_STAT [0000000001366898]
;- TICK_STAT [00000000013f344c]
;--- STEP 06 [0000000001480340]
;- TICK_STAT [000000000150fb8c]
;- TICK_STAT [00000000015a223c]
;- TICK_STAT [0000000001637744]
;- TICK_STAT [00000000016cfd98]
;- TICK_STAT [000000000176ad40]
;- TICK_STAT [0000000001808b48]
;- TICK_STAT [00000000018a95e4]
;- TICK_STAT [000000000194cee8]
;- TICK_STAT [00000000019f363c]
;--- STEP 07 [0000000001a99f58]
;- TICK_STAT [0000000001b439e8]
;- TICK_STAT [0000000001befbe4]
;- TICK_STAT [0000000001c9ec38]
;- TICK_STAT [0000000001d50928]
;- TICK_STAT [0000000001e05478]
;- TICK_STAT [0000000001ebce1c]
;- TICK_STAT [0000000001f778e8]
;- TICK_STAT [0000000002034d38]
;--- STEP 08 [00000000020f4c34]
;- TICK_STAT [00000000021b4fa0]
;- TICK_STAT [0000000002277ee0]
;- TICK_STAT [000000000233dc7c]
;- TICK_STAT [000000000240686c]
;- TICK_STAT [00000000024d2778]
;- TICK_STAT [00000000025a0e10]
;- TICK_STAT [0000000002672308]
;- TICK_STAT [0000000002746498]
;- TICK_STAT [000000000281d48c]
;--- STEP 09 [00000000028f6f80]
;- TICK_STAT [00000000029d0f08]
;- TICK_STAT [0000000002aadea0]
;- TICK_STAT [0000000002b8d78c]
;- TICK_STAT [0000000002c6fed8]
;- TICK_STAT [0000000002d552b4]
;- TICK_STAT [0000000002e3d504]
;- TICK_STAT [0000000002f2859c]
;- TICK_STAT [0000000003016964]
;- TICK_STAT [00000000031074a4]
;--- STEP 0A [00000000031fa7a4]
;- TICK_STAT [00000000032ee138]
;- TICK_STAT [00000000033e4768]
;- TICK_STAT [00000000034ddbfc]
;- TICK_STAT [00000000035d9ee0]
;- TICK_STAT [00000000036d92f0]
;- TICK_STAT [00000000037db074]
;- TICK_STAT [00000000038dfc5c]
;- TICK_STAT [00000000039e74e4]
;- TICK_STAT [0000000003af1bc0]
;--- STEP 0B [0000000003bfeab4]
;- TICK_STAT [0000000003d0bfe8]
;- TICK_STAT [0000000003e1c834]
;- TICK_STAT [0000000003f2f814]
;- TICK_STAT [0000000004045648]
;- TICK_STAT [000000000415e118]
;- TICK_STAT [0000000004279a48]
;- TICK_STAT [00000000043981cc]
;- TICK_STAT [00000000044b9aa0]
;- TICK_STAT [00000000045ddccc]
;--- STEP 0C [00000000047043c0]
;- TICK_STAT [000000000482b448]
;- TICK_STAT [0000000004955168]
;- TICK_STAT [0000000004a81cec]
;- TICK_STAT [0000000004bb16c8]
;- TICK_STAT [0000000004ce43e0]
;- TICK_STAT [0000000004e19854]
;- TICK_STAT [0000000004f51b34]
;- TICK_STAT [000000000508caa0]
;- TICK_STAT [00000000051ca86c]
;--- STEP 0D [000000000530a760]
;- TICK_STAT [000000000544b388]
;- TICK_STAT [000000000558f0d8]
;- TICK_STAT [00000000056d57a0]
;- TICK_STAT [000000000581eccc]
;- TICK_STAT [000000000596ae90]
;- TICK_STAT [0000000005ab9eb8]
;- TICK_STAT [0000000005c0bd2c]
;- TICK_STAT [0000000005d60ec0]
;- TICK_STAT [0000000005eb87d8]
;--- STEP 0E [00000000060122d0]
;- TICK_STAT [000000000616ca48]
;- TICK_STAT [00000000062c9e58]
;- TICK_STAT [000000000642a0c8]
;- TICK_STAT [000000000658d18c]
;- TICK_STAT [00000000066f33a0]
;- TICK_STAT [000000000685bf04]
;- TICK_STAT [00000000069c78dc]
;- TICK_STAT [0000000006b35f3c]
;- TICK_STAT [0000000006ca73fc]
;--- STEP 0F [0000000006e1a6f4]
;- TICK_STAT [0000000006f8ea04]
;- TICK_STAT [000000000710604c]
;- TICK_STAT [000000000727febc]
;- TICK_STAT [00000000073fcad8]
;- TICK_STAT [000000000757c38c]
;- TICK_STAT [00000000076feaa0]
;- TICK_STAT [0000000007884000]
;- TICK_STAT [0000000007a0c68c]
;- TICK_STAT [0000000007b97694]
;--- STEP 10 [0000000007d2458c]
;- TICK_STAT [0000000007eb23f4]
;- TICK_STAT [0000000008042ef0]
;- TICK_STAT [00000000081d6850]
;- TICK_STAT [000000000836d000]
;- TICK_STAT [0000000008506ad8]
;- TICK_STAT [00000000086a2d2c]
;- TICK_STAT [0000000008841de4]
;- TICK_STAT [00000000089e3b38]
;- TICK_STAT [0000000008b886f4]
;--- STEP 11 [0000000008d2edf8]
;- TICK_STAT [0000000008ed6800]
;- TICK_STAT [0000000009081350]
;- TICK_STAT [000000000922e7f4]
;- TICK_STAT [00000000093deb00]
;- TICK_STAT [0000000009591aa4]
;- TICK_STAT [00000000097478a8]
;- TICK_STAT [00000000099004fc]
;- TICK_STAT [0000000009abc480]
;- TICK_STAT [0000000009c7ab80]
;--- STEP 12 [0000000009e3aa74]
;- TICK_STAT [0000000009ffbfc8]
;- TICK_STAT [000000000a1c01b8]
;- TICK_STAT [000000000a387208]
;- TICK_STAT [000000000a5510ac]
;- TICK_STAT [000000000a71e080]
;- TICK_STAT [000000000a8ed9cc]
;- TICK_STAT [000000000aac0178]
;- TICK_STAT [000000000ac955bc]
;- TICK_STAT [000000000ae6d85c]
;--- STEP 13 [000000000b047354]
;- TICK_STAT [000000000b222444]
;- TICK_STAT [000000000b400850]
;- TICK_STAT [000000000b5e13e8]
;- TICK_STAT [000000000b7c4ddc]
;- TICK_STAT [000000000b9ab46c]
;- TICK_STAT [000000000bb9495c]
;- TICK_STAT [000000000bd80ca0]
;- TICK_STAT [000000000bf70134]
;- TICK_STAT [000000000c161f20]
;--- STEP 14 [000000000c355214]
;- TICK_STAT [000000000c549e58]
;- TICK_STAT [000000000c74173c]
;- TICK_STAT [000000000c93be78]
;- TICK_STAT [000000000cb39414]
;- TICK_STAT [000000000cd39ce0]
;- TICK_STAT [000000000cf3cd14]
;- TICK_STAT [000000000d142bb0]
;- TICK_STAT [000000000d34b6e0]
;- TICK_STAT [000000000d55706c]
;--- STEP 15 [000000000d763f64]
;- TICK_STAT [000000000d972744]
;- TICK_STAT [000000000db84128]
;- TICK_STAT [000000000dd983b0]
;- TICK_STAT [000000000dfaf498]
;- TICK_STAT [000000000e1c9224]
;- TICK_STAT [000000000e3e5e08]
;- TICK_STAT [000000000e605838]
;- TICK_STAT [000000000e828590]
;- TICK_STAT [000000000ea4da64]
;--- STEP 16 [000000000ec74164]
;- TICK_STAT [000000000ee9c49c]
;- TICK_STAT [000000000f0c7468]
;- TICK_STAT [000000000f2f5294]
;- TICK_STAT [000000000f525f14]
;- TICK_STAT [000000000f759ce4]
;- TICK_STAT [000000000f99040c]
;- TICK_STAT [000000000fbc9990]
;- TICK_STAT [000000000fe05bb4]
;- TICK_STAT [0000000010044c30]
;--- STEP 17 [0000000010284b24]
;- TICK_STAT [00000000104c69f8]
;- TICK_STAT [000000001070bbfc]
;- TICK_STAT [0000000010953574]
;- TICK_STAT [0000000010b9dd50]
;- TICK_STAT [0000000010deb1c4]
;- TICK_STAT [000000001103b49c]
;- TICK_STAT [000000001128e5c0]
;- TICK_STAT [00000000114e4814]
;- TICK_STAT [000000001173d3d8]
;--- STEP 18 [0000000011996ecc]
;- TICK_STAT [0000000011bf28f4]
;- TICK_STAT [0000000011e50fb4]
;- TICK_STAT [00000000120b24d0]
;- TICK_STAT [0000000012316840]
;- TICK_STAT [000000001257ded4]
;- TICK_STAT [00000000127e7ce8]
;- TICK_STAT [0000000012a5495c]
;- TICK_STAT [0000000012cc426c]
;- TICK_STAT [0000000012f369e0]
;--- STEP 19 [00000000131a9cdc]
;- TICK_STAT [000000001341f2a4]
;- TICK_STAT [00000000136979b8]
;- TICK_STAT [0000000013912a1c]
;- TICK_STAT [0000000013b908e4]
;- TICK_STAT [0000000013e11444]
;- TICK_STAT [0000000014094e08]
;- TICK_STAT [000000001431b618]
;- TICK_STAT [00000000145a5168]
;- TICK_STAT [0000000014831430]
;--- STEP 1A [0000000014abe324]
;- TICK_STAT [0000000014d4d440]
;- TICK_STAT [0000000014fdf1ec]
;- TICK_STAT [0000000015273dfc]
;- TICK_STAT [000000001550b85c]
;- TICK_STAT [00000000157a63f4]
;- TICK_STAT [0000000015a438f8]
;- TICK_STAT [0000000015ce3c64]
;- TICK_STAT [0000000015f86c60]
;- TICK_STAT [000000001622cabc]
;--- STEP 1B [00000000164d31b0]
;- TICK_STAT [000000001677be64]
;- TICK_STAT [0000000016a27eec]
;- TICK_STAT [0000000016cd6648]
;- TICK_STAT [0000000016f87bfc]
;- TICK_STAT [000000001723be4c]
;- TICK_STAT [00000000174f2efc]
;- TICK_STAT [00000000177ace00]
;- TICK_STAT [0000000017a69e50]
;- TICK_STAT [0000000017d297f8]
;--- STEP 1C [0000000017fe96f0]
;- TICK_STAT [00000000182abf00]
;- TICK_STAT [00000000185713a0]
;- TICK_STAT [00000000188396a0]
;- TICK_STAT [0000000018b047f0]
;- TICK_STAT [0000000018dd2c7c]
;- TICK_STAT [00000000190a3870]
;- TICK_STAT [00000000193772c8]
;- TICK_STAT [000000001964d9b4]
;- TICK_STAT [0000000019926f08]
;--- STEP 1D [0000000019c009fc]
;- TICK_STAT [0000000019edcd9c]
;- TICK_STAT [000000001a1bc268]
;- TICK_STAT [000000001a49e0b0]
;- TICK_STAT [000000001a782d54]
;- TICK_STAT [000000001aa6a694]
;- TICK_STAT [000000001ad54e30]
;- TICK_STAT [000000001b042424]
;- TICK_STAT [000000001b332d38]
;- TICK_STAT [000000001b625dcc]
;--- STEP 1E [000000001b9190d0]
;- TICK_STAT [000000001bc0efc8]
;- TICK_STAT [000000001bf07b54]
;- TICK_STAT [000000001c203548]
;- TICK_STAT [000000001c501d8c]
;- TICK_STAT [000000001c803720]
;- TICK_STAT [000000001cb07a08]
;- TICK_STAT [000000001ce0eb4c]
;- TICK_STAT [000000001d118928]
;- TICK_STAT [000000001d42556c]
;--- STEP 1F [000000001d732464]
;- TICK_STAT [000000001da41ef8]
;- TICK_STAT [000000001dd54cc0]
;- TICK_STAT [000000001e06a1fc]
;- TICK_STAT [000000001e382598]
;- TICK_STAT [000000001e69d5c4]
;- TICK_STAT [000000001e9bb464]
;- TICK_STAT [000000001ecdc14c]
;- TICK_STAT [000000001effff5c]
;- TICK_STAT [000000001f3266e8]
;--- STEP 20 [000000001f64d03c]
;- TICK_STAT [000000001f976620]
;- TICK_STAT [000000001fca28a4]
;- TICK_STAT [000000001ffd1990]
;- TICK_STAT [00000000203038c4]
;- TICK_STAT [0000000020638b10]
;- TICK_STAT [00000000209704e4]
;- TICK_STAT [0000000020caad1c]
;- TICK_STAT [0000000020fe81e8]
;--- STEP 21 [00000000213280dc]
;- TICK_STAT [0000000021668460]
;- TICK_STAT [00000000219ab5e4]
;- TICK_STAT [0000000021cf18b4]
;- TICK_STAT [000000002203a4dc]
;- TICK_STAT [0000000022385f64]
;- TICK_STAT [00000000226d468c]
;- TICK_STAT [0000000022a25c0c]
;- TICK_STAT [0000000022d79fe4]
;- TICK_STAT [00000000230d16f0]
;--- STEP 22 [000000002342b1e8]
;- TICK_STAT [0000000023785140]
;- TICK_STAT [0000000023ae1e14]
;- TICK_STAT [0000000023e41780]
;- TICK_STAT [00000000241a3f54]
;- TICK_STAT [0000000024509580]
;- TICK_STAT [0000000024871ce0]
;- TICK_STAT [0000000024bdcda8]
;- TICK_STAT [0000000024f4accc]
;- TICK_STAT [00000000252bb888]
;--- STEP 23 [000000002562eb7c]
;- TICK_STAT [00000000259a25a4]
;- TICK_STAT [0000000025d18e14]
;- TICK_STAT [00000000260929a0]
;- TICK_STAT [000000002640ecb4]
;- TICK_STAT [000000002678de2c]
;- TICK_STAT [0000000026b0fc44]
;- TICK_STAT [0000000026e948b0]
;- TICK_STAT [000000002721c370]
;- TICK_STAT [00000000275a6f84]
;--- STEP 24 [0000000027933e80]
;- TICK_STAT [0000000027cc13e4]
;- TICK_STAT [00000000280517a8]
;- TICK_STAT [00000000283e4814]
;- TICK_STAT [000000002877a6d4]
;- TICK_STAT [0000000028b133ec]
;- TICK_STAT [0000000028eaf434]
;- TICK_STAT [000000002924dbec]
;- TICK_STAT [00000000295ef200]
;- TICK_STAT [00000000299934b0]
;--- STEP 25 [0000000029d39ba4]
;- TICK_STAT [000000002a0e0cb4]
;- TICK_STAT [000000002a48ac1c]
;- TICK_STAT [000000002a837cac]
;- TICK_STAT [000000002abe76b4]
;- TICK_STAT [000000002af99f20]
;- TICK_STAT [000000002b34f420]
;- TICK_STAT [000000002b707784]
;- TICK_STAT [000000002bac293c]
;- TICK_STAT [000000002be80e10]
;--- STEP 26 [000000002c240d04]
;- TICK_STAT [000000002c601960]
;- TICK_STAT [000000002c9c541c]
;- TICK_STAT [000000002cd8bb6c]
;- TICK_STAT [000000002d15511c]
;- TICK_STAT [000000002d52151c]
;- TICK_STAT [000000002d8f0a6c]
;- TICK_STAT [000000002dcc2914]
;- TICK_STAT [000000002e09761c]
;- TICK_STAT [000000002e46efc0]
;--- STEP 27 [000000002e848ab4]
;- TICK_STAT [000000002ec232b0]
;- TICK_STAT [000000002f000904]
;- TICK_STAT [000000002f3e1298]
;- TICK_STAT [000000002f7c4390]
;- TICK_STAT [000000002fbaa2e4]
;- TICK_STAT [000000002ff92ed0]
;- TICK_STAT [000000003037e920]
;- TICK_STAT [000000003076d1c0]
;- TICK_STAT [0000000030b5eb90]
;--- STEP 28 [0000000030f51e8c]
;- TICK_STAT [00000000313461d4]
;- TICK_STAT [000000003173d378]
;- TICK_STAT [0000000031b371bc]
;- TICK_STAT [0000000031f33e68]
;- TICK_STAT [000000003233395c]
;- TICK_STAT [0000000032736768]
;- TICK_STAT [0000000032b3bcfc]
;- TICK_STAT [0000000032f440f4]
;- TICK_STAT [000000003334f180]
;--- STEP 29 [000000003375c074]
;- TICK_STAT [0000000033b69f64]
;- TICK_STAT [0000000033f7aca8]
;- TICK_STAT [000000003438eb40]
;- TICK_STAT [00000000347a5324]
;- TICK_STAT [0000000034bbe96c]
;- TICK_STAT [0000000034fdac4c]
;- TICK_STAT [00000000353f9d88]
;- TICK_STAT [000000003581bd24]
;- TICK_STAT [0000000035c40fe8]
;--- STEP 2A [00000000360676dc]
;- TICK_STAT [000000003648f114]
;- TICK_STAT [00000000368b99b8]
;- TICK_STAT [0000000036ce6ee4]
;- TICK_STAT [0000000037117274]
;- TICK_STAT [000000003754a458]
;- TICK_STAT [0000000037980768]
;- TICK_STAT [0000000037db93f0]
;- TICK_STAT [00000000381f4ed8]
;- TICK_STAT [0000000038633658]
;--- STEP 2B [0000000038a7354c]
;- TICK_STAT [0000000038eb4b30]
;- TICK_STAT [00000000392f8f60]
;- TICK_STAT [00000000397406ac]
;- TICK_STAT [0000000039b8a580]
;- TICK_STAT [0000000039fd72b8]
;- TICK_STAT [000000003a426c90]
;- TICK_STAT [000000003a8794bc]
;- TICK_STAT [000000003acceb3c]
;- TICK_STAT [000000003b127310]
;--- STEP 2C [000000003b580e08]
;- TICK_STAT [000000003b9dbf30]
;- TICK_STAT [000000003be39eb8]
;- TICK_STAT [000000003c29aad4]
;- TICK_STAT [000000003c6fe554]
;- TICK_STAT [000000003cb64e2c]
;- TICK_STAT [000000003cfcea30]
;- TICK_STAT [000000003d43adac]
;- TICK_STAT [000000003d8a9f84]
;- TICK_STAT [000000003dd1bdf4]
;--- STEP 2D [000000003e18f0ec]
;- TICK_STAT [000000003e603dbc]
;- TICK_STAT [000000003ea7b8dc]
;- TICK_STAT [000000003eef6530]
;- TICK_STAT [000000003f373af8]
;- TICK_STAT [000000003f7f3f24]
;- TICK_STAT [000000003fc76fe4]
;- TICK_STAT [00000000400fcf00]
;- TICK_STAT [0000000040585c78]
;- TICK_STAT [0000000040a11d0c]
;--- STEP 2E [0000000040e9ec00]
;- TICK_STAT [000000004132d414]
;- TICK_STAT [00000000417bea8c]
;- TICK_STAT [0000000041c52d9c]
;- TICK_STAT [00000000420e9f0c]
;- TICK_STAT [0000000042583ecc]
;- TICK_STAT [0000000042a20fdc]
;- TICK_STAT [0000000042ec0a44]
;- TICK_STAT [000000004336330c]
;- TICK_STAT [0000000043808870]
;--- STEP 2F [0000000043caef68]
;- TICK_STAT [0000000044157328]
;- TICK_STAT [000000004460253c]
;- TICK_STAT [0000000044ab0a88]
;- TICK_STAT [0000000044f61740]
;- TICK_STAT [0000000045415264]
;- TICK_STAT [00000000458cba10]
;- TICK_STAT [0000000045d8501c]
;- TICK_STAT [0000000046241480]
;- TICK_STAT [0000000046700a0c]
;--- STEP 30 [0000000046bc0900]
;- TICK_STAT [000000004708280c]
;-- CH01 - PHRASE FB [00000000475456d8]
;-- CH02 - PHRASE 00 [0000000047a0995c]
;- TICK_STAT [0000000047ece6c8]
;-- CH03 - PHRASE 00 [000000004839409c]
;-- CH04 - PHRASE 75 [000000004885ae28]
;- TICK_STAT [0000000048d22830]
;- TICK_STAT [00000000496b533c]
;- TICK_STAT [0000000049b829f0]
;- TICK_STAT [000000004a0533bc]
;- TICK_STAT [000000004a526518]
;- TICK_STAT [000000004a9fc4d4]
;- TICK_STAT [000000004aed5124]
;--- STEP 01 [000000004b3aec20]
12,00 ;-[000000004b888e64]
20,00 ;-[000000004bd63b80]
21,98 ;-[000000004c23e8b8]
22,5a ;-[000000004c719620]
23,80 ;-[000000004cbf43b4]
;- TICK_STAT [000000004d0cfe60]
;- TICK_STAT [000000004d5ae76c]
;- TICK_STAT [000000004da901c8]
;- TICK_STAT [000000004df7456c]
27,60 ;-[000000004e45963c]
;- TICK_STAT [000000004e940844]
;- TICK_STAT [000000004ee2a6e0]
;- TICK_STAT [000000004f3173e0]
;- TICK_STAT [000000004f806f30]
;- TICK_STAT [000000004fcf9db8]
;--- STEP 02 [00000000501ed0b0]
;- TICK_STAT [00000000506e26a4]
;- TICK_STAT [0000000050bdaafc]
;- TICK_STAT [00000000510d5bf0]
;- TICK_STAT [00000000515d3b3c]
;- TICK_STAT [0000000051ad48e8]
;- TICK_STAT [0000000051fd87bc]
;- TICK_STAT [00000000524df008]
;- TICK_STAT [00000000529e86b4]
;- TICK_STAT [0000000052ef4a00]
;--- STEP 03 [00000000534018f8]
;- TICK_STAT [0000000053910a98]
;- TICK_STAT [0000000053e22aa4]
;- TICK_STAT [0000000054337db4]
;- TICK_STAT [000000005484f848]
;- TICK_STAT [0000000054d6a13c]
;- TICK_STAT [00000000552876dc]
;- TICK_STAT [00000000557a7ac8]
;- TICK_STAT [0000000055ccad0c]
;- TICK_STAT [00000000561f109c]
;--- STEP 04 [0000000056718794]
;- TICK_STAT [0000000056c41478]
;- TICK_STAT [000000005716cfc4]
;- TICK_STAT [000000005769b7a4]
;- TICK_STAT [0000000057bccde4]
;- TICK_STAT [0000000058101278]
;- TICK_STAT [0000000058638a40]
;- TICK_STAT [0000000058b7297c]
;- TICK_STAT [00000000590af710]
;- TICK_STAT [00000000595ef144]
;--- STEP 05 [0000000059b31438]
;- TICK_STAT [000000005a073ccc]
;- TICK_STAT [000000005a5b93ac]
;- TICK_STAT [000000005ab01bb8]
;- TICK_STAT [000000005b04cd3c]
;- TICK_STAT [000000005b59ad24]
;- TICK_STAT [000000005baeb9a4]
;- TICK_STAT [000000005c03f480]
;- TICK_STAT [000000005c595dbc]
;- TICK_STAT [000000005caefa08]
;- TICK_STAT [000000005d04bde8]
;--- STEP 06 [000000005d5a8ce4]
;- TICK_STAT [000000005db07f1c]
;- TICK_STAT [000000005e069df4]
;- TICK_STAT [000000005e5ceb24]
;- TICK_STAT [000000005eb366a4]
;- TICK_STAT [000000005f0a1374]
;- TICK_STAT [000000005f60e998]
;- TICK_STAT [000000005fb7ee24]
;- TICK_STAT [00000000600f1f44]
;- TICK_STAT [0000000060667ec0]
;--- STEP 07 [0000000060bdf5bc]
;- TICK_STAT [000000006115838c]
;- TICK_STAT [00000000616d4490]
;- TICK_STAT [0000000061c52d08]
;- TICK_STAT [00000000621d43e0]
;- TICK_STAT [0000000062758750]
;- TICK_STAT [0000000062cdf924]
;- TICK_STAT [0000000063269944]
;- TICK_STAT [00000000637f6a94]
;- TICK_STAT [0000000063d86560]
;--- STEP 08 [000000006431885c]
;- TICK_STAT [00000000648ab180]
;- TICK_STAT [0000000064e40744]
;- TICK_STAT [00000000653d8b64]
;- TICK_STAT [0000000065973ddc]
;- TICK_STAT [0000000065f12368]
;- TICK_STAT [00000000664b3088]
;- TICK_STAT [0000000066a56bfc]
;- TICK_STAT [0000000066ffd40c]
;- TICK_STAT [00000000675a6a7c]
;- TICK_STAT [0000000067b52f40]
;--- STEP 09 [00000000680ffe34]
;- TICK_STAT [00000000686af448]
;- TICK_STAT [0000000068c613b8]
;- TICK_STAT [0000000069216184]
;- TICK_STAT [00000000697cdbe0]
;- TICK_STAT [0000000069d884a0]
;- TICK_STAT [000000006a345bb4]
;- TICK_STAT [000000006a9065fc]
;- TICK_STAT [000000006aec97b0]
;- TICK_STAT [000000006b48f7c8]
;--- STEP 0A [000000006ba56ebc]
;- TICK_STAT [000000006c01fb6c]
;- TICK_STAT [000000006c5eb678]
;- TICK_STAT [000000006cbb9fe0]
;- TICK_STAT [000000006d18ba74]
;- TICK_STAT [000000006d75fe7c]
;- TICK_STAT [000000006dd370e4]
;- TICK_STAT [000000006e310fe8]
;- TICK_STAT [000000006e8edd44]
;- TICK_STAT [000000006eecd900]
;- TICK_STAT [000000006f4b07d4]
;--- STEP 0B [000000006fa93870]
;- TICK_STAT [0000000070078ec4]
;- TICK_STAT [000000007066137c]
;- TICK_STAT [0000000070c4c4d0]
;- TICK_STAT [000000007123a480]
;- TICK_STAT [000000007182b288]
;- TICK_STAT [0000000071e1f1e4]
;- TICK_STAT [0000000072415a8c]
;- TICK_STAT [0000000072a0f194]
;- TICK_STAT [000000007300b530]
;--- STEP 0C [0000000073608424]
;- TICK_STAT [0000000073c0762c]
;- TICK_STAT [00000000742096b8]
;- TICK_STAT [000000007480ea40]
;- TICK_STAT [0000000074e16538]
;- TICK_STAT [0000000075420e90]
;- TICK_STAT [0000000075a2e480]
;- TICK_STAT [000000007603e8cc]
;- TICK_STAT [0000000076651b78]
;- TICK_STAT [0000000076c67f44]
;--- STEP 0D [000000007727f63c]
;- TICK_STAT [0000000077898384]
;- TICK_STAT [0000000077eb3f2c]
;- TICK_STAT [00000000784d2768]
;- TICK_STAT [0000000078af3e0c]
;- TICK_STAT [00000000791182fc]
;- TICK_STAT [000000007973fb0c]
;- TICK_STAT [0000000079d69aa8]
;- TICK_STAT [000000007a39689c]
;- TICK_STAT [000000007a9c6330]
;--- STEP 0E [000000007aff8624]
;- TICK_STAT [000000007b62af18]
;- TICK_STAT [000000007bc60658]
;- TICK_STAT [000000007c298eec]
;- TICK_STAT [000000007c8d40d4]
;- TICK_STAT [000000007cf1211c]
;- TICK_STAT [000000007d552e04]
;- TICK_STAT [000000007db96944]
;- TICK_STAT [000000007e1dd2dc]
;- TICK_STAT [000000007e826fa8]
;- TICK_STAT [000000007ee733e4]
;--- STEP 0F [000000007f4c02dc]
;- TICK_STAT [000000007fb0f570]
;- TICK_STAT [000000008016149c]
;- TICK_STAT [00000000807b6228]
;- TICK_STAT [0000000080e0de10]
;- TICK_STAT [0000000081468b1c]
;- TICK_STAT [0000000081ac61ac]
;- TICK_STAT [0000000082126694]
;- TICK_STAT [0000000082789810]
;- TICK_STAT [0000000082def7f0]
;--- STEP 10 [0000000083456ef0]
;- TICK_STAT [0000000083abfd24]
;- TICK_STAT [000000008412be70]
;- TICK_STAT [000000008479a744]
;- TICK_STAT [0000000084e0be7c]
;- TICK_STAT [0000000085480254]
;- TICK_STAT [0000000085af7480]
;- TICK_STAT [0000000086171500]
;- TICK_STAT [00000000867ee6d4]
;- TICK_STAT [0000000086e6e1fc]
;--- STEP 11 [00000000874f04f4]
;- TICK_STAT [0000000087b72e80]
;- TICK_STAT [00000000881f84a0]
;- TICK_STAT [000000008888091c]
;- TICK_STAT [0000000088f0bbf4]
;- TICK_STAT [000000008959a1f8]
;- TICK_STAT [0000000089c2af6c]
;- TICK_STAT [000000008a2beb50]
;- TICK_STAT [000000008a9553bc]
;- TICK_STAT [000000008afeea88]
;- TICK_STAT [000000008b68afac]
;--- STEP 12 [000000008bd27ea0]
;- TICK_STAT [000000008c3c74ec]
;- TICK_STAT [000000008ca694bc]
;- TICK_STAT [000000008d10e2e4]
;- TICK_STAT [000000008d7b5da4]
;- TICK_STAT [000000008de606c4]
;- TICK_STAT [000000008e50de34]
;- TICK_STAT [000000008ebbe8c8]
;- TICK_STAT [000000008f271ae8]
;- TICK_STAT [000000008f927b68]
;--- STEP 13 [000000008ffdf264]
;- TICK_STAT [0000000090697f78]
;- TICK_STAT [0000000090d53ae8]
;- TICK_STAT [00000000914124a8]
;- TICK_STAT [0000000091ad3fb8]
;- TICK_STAT [0000000092198424]
;- TICK_STAT [000000009285f6ec]
;- TICK_STAT [0000000092f29648]
;- TICK_STAT [00000000935f640c]
;- TICK_STAT [0000000093cc601c]
;- TICK_STAT [0000000094398f64]
;--- STEP 14 [0000000094a6c074]
;- TICK_STAT [0000000095141728]
;- TICK_STAT [0000000095819c40]
;- TICK_STAT [0000000095ef4df0]
;- TICK_STAT [00000000965d2dfc]
;- TICK_STAT [0000000096cb3c60]
;- TICK_STAT [0000000097397bf4]
;- TICK_STAT [0000000097a7e4fc]
;- TICK_STAT [0000000098167c64]
;- TICK_STAT [0000000098854068]
;--- STEP 15 [0000000098f40f5c]
;- TICK_STAT [00000000996301b8]
;- TICK_STAT [0000000099d22268]
;- TICK_STAT [000000009a417634]
;- TICK_STAT [000000009ab0f194]
;- TICK_STAT [000000009b209b4c]
;- TICK_STAT [000000009b90719c]
;- TICK_STAT [000000009c007654]
;- TICK_STAT [000000009c70a954]
;- TICK_STAT [000000009ce10da4]
;--- STEP 16 [000000009d5184a0]
;- TICK_STAT [000000009dc21250]
;- TICK_STAT [000000009e32ce58]
;- TICK_STAT [000000009ea3b6f4]
;- TICK_STAT [000000009f14cdf4]
;- TICK_STAT [000000009f861358]
;- TICK_STAT [000000009ff78bdc]
;- TICK_STAT [00000000a0692bd4]
;- TICK_STAT [00000000a0dafa30]
;- TICK_STAT [00000000a14cf52c]
;--- STEP 17 [00000000a1bf1830]
;- TICK_STAT [00000000a231417c]
;- TICK_STAT [00000000a2a39920]
;- TICK_STAT [00000000a31621f0]
;- TICK_STAT [00000000a388d438]
;- TICK_STAT [00000000a3fbb4e0]
;- TICK_STAT [00000000a46ec228]
;- TICK_STAT [00000000a4e1fdc8]
;- TICK_STAT [00000000a55567c0]
;- TICK_STAT [00000000a5c904d4]
;- TICK_STAT [00000000a63cc974]
;--- STEP 18 [00000000a6b09870]
;- TICK_STAT [00000000a7248b6c]
;- TICK_STAT [00000000a798aafc]
;- TICK_STAT [00000000a80cf8f4]
;- TICK_STAT [00000000a8817538]
;- TICK_STAT [00000000a8f622d0]
;- TICK_STAT [00000000a96af9b4]
;- TICK_STAT [00000000a9dffef8]
;- TICK_STAT [00000000aa5530d4]
;- TICK_STAT [00000000aaca9114]
;--- STEP 19 [00000000ab400810]
;- TICK_STAT [00000000abb596a4]
;- TICK_STAT [00000000ac2b5870]
;- TICK_STAT [00000000aca141a8]
;- TICK_STAT [00000000ad175944]
;- TICK_STAT [00000000ad8d9d74]
;- TICK_STAT [00000000ae041000]
;- TICK_STAT [00000000ae7ab0e0]
;- TICK_STAT [00000000aef182f4]
;- TICK_STAT [00000000af687e7c]
;--- STEP 1A [00000000afdfa170]
;- TICK_STAT [00000000b056cb54]
;- TICK_STAT [00000000b0ce21d0]
;- TICK_STAT [00000000b145a6b0]
;- TICK_STAT [00000000b1bd59e4]
;- TICK_STAT [00000000b2354034]
;- TICK_STAT [00000000b2ad4e0c]
;- TICK_STAT [00000000b3258a4c]
;- TICK_STAT [00000000b39df318]
;- TICK_STAT [00000000b4168a44]
;- TICK_STAT [00000000b48f4fcc]
;--- STEP 1B [00000000b5081ec0]
;- TICK_STAT [00000000b5811590]
;- TICK_STAT [00000000b5fa35b4]
;- TICK_STAT [00000000b673843c]
;- TICK_STAT [00000000b6ecff58]
;- TICK_STAT [00000000b766a8e0]
;- TICK_STAT [00000000b7e080b4]
;- TICK_STAT [00000000b85a8bbc]
;- TICK_STAT [00000000b8d4be40]
;- TICK_STAT [00000000b94f1f18]
;--- STEP 1C [00000000b9c99614]
;- TICK_STAT [00000000ba442380]
;- TICK_STAT [00000000babedf54]
;- TICK_STAT [00000000bb39c97c]
;- TICK_STAT [00000000bbb4e4d0]
;- TICK_STAT [00000000bc302994]
;- TICK_STAT [00000000bcab9cbc]
;- TICK_STAT [00000000bd273c7c]
;- TICK_STAT [00000000bda30a9c]
;- TICK_STAT [00000000be1f070c]
;- TICK_STAT [00000000be9b36a0]
;--- STEP 1D [00000000bf1767fc]
;- TICK_STAT [00000000bf93bf10]
;- TICK_STAT [00000000c010448c]
;- TICK_STAT [00000000c08cf698]
;- TICK_STAT [00000000c109d704]
;- TICK_STAT [00000000c186e5c4]
;- TICK_STAT [00000000c20425d4]
;- TICK_STAT [00000000c2818f38]
;- TICK_STAT [00000000c2ff2700]
;- TICK_STAT [00000000c37ceb64]
;--- STEP 1E [00000000c3faba60]
;- TICK_STAT [00000000c478ad24]
;- TICK_STAT [00000000c4f6ce34]
;- TICK_STAT [00000000c575227c]
;- TICK_STAT [00000000c5f39e30]
;- TICK_STAT [00000000c6724848]
;- TICK_STAT [00000000c6f11ef4]
;- TICK_STAT [00000000c7702404]
;- TICK_STAT [00000000c7ef5778]
;- TICK_STAT [00000000c86ebc04]
;--- STEP 1F [00000000c8ee32f8]
;- TICK_STAT [00000000c96dc100]
;- TICK_STAT [00000000c9ed7d64]
;- TICK_STAT [00000000ca6d666c]
;- TICK_STAT [00000000caed7dcc]
;- TICK_STAT [00000000cb6dc384]
;- TICK_STAT [00000000cbee3c58]
;- TICK_STAT [00000000cc6edcb8]
;- TICK_STAT [00000000ccefab6c]
;- TICK_STAT [00000000cd70a6b8]
;--- STEP 20 [00000000cdf1c9b4]
;- TICK_STAT [00000000ce72f364]
;- TICK_STAT [00000000cef44b68]
;- TICK_STAT [00000000cf75d4c4]
;- TICK_STAT [00000000cff78768]
;- TICK_STAT [00000000d079686c]
;- TICK_STAT [00000000d0fb760c]
;- TICK_STAT [00000000d17db20c]
;- TICK_STAT [00000000d2001c60]
;- TICK_STAT [00000000d282b9e8]
;- TICK_STAT [00000000d3057ee0]
;--- STEP 21 [00000000d3884dd8]
;- TICK_STAT [00000000d40b4130]
;- TICK_STAT [00000000d48e611c]
;- TICK_STAT [00000000d511af6c]
;- TICK_STAT [00000000d5952c10]
;- TICK_STAT [00000000d618d9e4]
;- TICK_STAT [00000000d69cb130]
;- TICK_STAT [00000000d720b6d4]
;- TICK_STAT [00000000d7a4e910]
;- TICK_STAT [00000000d82949b0]
;--- STEP 22 [00000000d8adc0a8]
;- TICK_STAT [00000000d9324f98]
;- TICK_STAT [00000000d9b711ac]
;- TICK_STAT [00000000da3bfb40]
;- TICK_STAT [00000000dac11340]
;- TICK_STAT [00000000db4657cc]
;- TICK_STAT [00000000dbcbcab8]
;- TICK_STAT [00000000dc516c00]
;- TICK_STAT [00000000dcd73e94]
;- TICK_STAT [00000000dd5d3a7c]
;--- STEP 23 [00000000dde35d74]
;- TICK_STAT [00000000de6987b8]
;- TICK_STAT [00000000deefde9c]
;- TICK_STAT [00000000df7663dc]
;- TICK_STAT [00000000dffd1770]
;- TICK_STAT [00000000e083fe38]
;- TICK_STAT [00000000e10b0c74]
;- TICK_STAT [00000000e1924910]
;- TICK_STAT [00000000e219b240]
;- TICK_STAT [00000000e2a149cc]
;- TICK_STAT [00000000e3290fac]
;--- STEP 24 [00000000e3b0dea0]
;- TICK_STAT [00000000e438d5ac]
;- TICK_STAT [00000000e4c0f634]
;- TICK_STAT [00000000e5494518]
;- TICK_STAT [00000000e5d1c094]
;- TICK_STAT [00000000e65a6a78]
;- TICK_STAT [00000000e6e342a8]
;- TICK_STAT [00000000e76c4dfc]
;- TICK_STAT [00000000e7f580d0]
;- TICK_STAT [00000000e87ee20c]
;--- STEP 25 [00000000e9085908]
;- TICK_STAT [00000000e991e6d8]
;- TICK_STAT [00000000ea1ba304]
;- TICK_STAT [00000000eaa58d84]
;- TICK_STAT [00000000eb2fa954]
;- TICK_STAT [00000000ebb9ee78]
;- TICK_STAT [00000000ec446200]
;- TICK_STAT [00000000eccf0224]
;- TICK_STAT [00000000ed59d0b0]
;- TICK_STAT [00000000ede4cd84]
;- TICK_STAT [00000000ee6ffd88]
;--- STEP 26 [00000000eefb2f54]
;- TICK_STAT [00000000ef8686c8]
;- TICK_STAT [00000000f0120ca0]
;- TICK_STAT [00000000f09dbf14]
;- TICK_STAT [00000000f1299fe0]
;- TICK_STAT [00000000f1b5af0c]
;- TICK_STAT [00000000f241ef60]
;- TICK_STAT [00000000f2ce5928]
;- TICK_STAT [00000000f35af14c]
;- TICK_STAT [00000000f3e7b60c]
;--- STEP 27 [00000000f4748500]
;- TICK_STAT [00000000f501781c]
;- TICK_STAT [00000000f58e9994]
;- TICK_STAT [00000000f61bee28]
;- TICK_STAT [00000000f6a96a44]
;- TICK_STAT [00000000f73714b8]
;- TICK_STAT [00000000f7c4ebcc]
;- TICK_STAT [00000000f852f138]
;- TICK_STAT [00000000f8e124fc]
;- TICK_STAT [00000000f96f8a0c]
;--- STEP 28 [00000000f9fe0104]
;- TICK_STAT [00000000fa8c8f68]
;- TICK_STAT [00000000fb1b4c30]
;- TICK_STAT [00000000fbaa3590]
;- TICK_STAT [00000000fc394d50]
;- TICK_STAT [00000000fcc89364]
;- TICK_STAT [00000000fd580cac]
;- TICK_STAT [00000000fde7ad64]
;- TICK_STAT [00000000fe777c80]
;- TICK_STAT [00000000ff077830]
;--- STEP 29 [00000000ff979b2c]
;- TICK_STAT [000000010027c538]
;- TICK_STAT [0000000100b81d9c]
;- TICK_STAT [000000010148a728]
;- TICK_STAT [0000000101d95a30]
;- TICK_STAT [00000001026a3b9c]
;- TICK_STAT [0000000102fb499c]
;- TICK_STAT [00000001038c85f8]
;- TICK_STAT [00000001041df0a8]
;- TICK_STAT [0000000104af8e7c]
;- TICK_STAT [00000001054153d8]
;--- STEP 2A [0000000105d322d8]
;- TICK_STAT [0000000106651690]
;- TICK_STAT [0000000106f736f4]
;- TICK_STAT [00000001078985a4]
;- TICK_STAT [00000001081c02a4]
;- TICK_STAT [0000000108aeb0f4]
;- TICK_STAT [000000010941889c]
;- TICK_STAT [0000000109d48ea0]
;- TICK_STAT [000000010a67c13c]
;- TICK_STAT [000000010afb2238]
;--- STEP 2B [000000010b8e992c]
;- TICK_STAT [000000010c22287c]
;- TICK_STAT [000000010cb5eb04]
;- TICK_STAT [000000010d49d4fc]
;- TICK_STAT [000000010ddded54]
;- TICK_STAT [000000010e723244]
;- TICK_STAT [000000010f06a594]
;- TICK_STAT [000000010f9b4738]
;- TICK_STAT [0000000110301a08]
;- TICK_STAT [0000000110c5164c]
;--- STEP 2C [00000001115a3940]
;- TICK_STAT [0000000111ef63e8]
;- TICK_STAT [000000011284bb28]
;- TICK_STAT [00000001131a40c8]
;- TICK_STAT [0000000113aff4c0]
;- TICK_STAT [000000011445dbcc]
;- TICK_STAT [0000000114dbea74]
;- TICK_STAT [0000000115722770]
;- TICK_STAT [00000001160890fc]
;- TICK_STAT [00000001169f28f4]
;- TICK_STAT [000000011735ef40]
;--- STEP 2D [0000000117ccbe34]
;- TICK_STAT [000000011863b5c8]
;- TICK_STAT [0000000118fad6ac]
;- TICK_STAT [00000001199225f0]
;- TICK_STAT [000000011a29a1cc]
;- TICK_STAT [000000011ac14c08]
;- TICK_STAT [000000011b592498]
;- TICK_STAT [000000011bf1305c]
;- TICK_STAT [000000011c896394]
;- TICK_STAT [000000011d21c52c]
;--- STEP 2E [000000011dba3c24]
;- TICK_STAT [000000011e52ca50]
;- TICK_STAT [000000011eeb86e0]
;- TICK_STAT [000000011f8471c8]
;- TICK_STAT [00000001201d8ddc]
;- TICK_STAT [0000000120b6d36c]
;- TICK_STAT [0000000121504750]
;- TICK_STAT [0000000121e9e7d0]
;- TICK_STAT [000000012283b6b0]
;- TICK_STAT [00000001231db3e4]
;- TICK_STAT [0000000123b7e434]
;--- STEP 2F [000000012452164c]
;- TICK_STAT [0000000124ec6e2c]
;- TICK_STAT [000000012586f460]
;- TICK_STAT [000000012621a72c]
;- TICK_STAT [0000000126bc8860]
;- TICK_STAT [00000001275797e4]
;- TICK_STAT [0000000127f2d8b8]
;- TICK_STAT [00000001288e42e0]
;- TICK_STAT [000000012929db68]
;- TICK_STAT [0000000129c5a084]
;--- STEP 30 [000000012a616f78]
;- TICK_STAT [000000012afd62f4]
;-- CH01 - PHRASE FA [000000012b9961f0]
;-- CH02 - PHRASE 00 [000000012c3574a4]
;- TICK_STAT [000000012cd19684]
;-- CH03 - PHRASE 00 [000000012d6dc0ac]
;-- CH04 - PHRASE D4 [000000012e09fe74]
;- TICK_STAT [000000012ea6538c]
;- TICK_STAT [000000012f42d000]
;- TICK_STAT [000000012fdf7ad4]
;- TICK_STAT [00000001307c5244]
;- TICK_STAT [0000000131195814]
;- TICK_STAT [0000000131b68c34]
;- TICK_STAT [000000013253f180]
;--- STEP 01 [0000000132f16878]
;- TICK_STAT [00000001338ef740]
;- TICK_STAT [00000001342cb464]
;- TICK_STAT [0000000134ca9e24]
;- TICK_STAT [000000013568b640]
;- TICK_STAT [000000013606fcb0]
;- TICK_STAT [0000000136a57640]
;- TICK_STAT [0000000137441758]
;- TICK_STAT [0000000137e2e6d8]
;- TICK_STAT [000000013881e2ec]
;--- STEP 02 [00000001392105ec]
;- TICK_STAT [0000000139c03058]
;- TICK_STAT [000000013a5f8918]
;- TICK_STAT [000000013aff1328]
;- TICK_STAT [000000013b9ec690]
;- TICK_STAT [000000013c3ea858]
;- TICK_STAT [000000013cdeb6b8]
;- TICK_STAT [000000013d7ef374]
;- TICK_STAT [000000013e1f5e90]
;- TICK_STAT [000000013ebffcd4]
;- TICK_STAT [000000013f60c294]
;--- STEP 03 [0000000140019188]
;- TICK_STAT [0000000140a2859c]
;- TICK_STAT [000000014143a64c]
;- TICK_STAT [0000000141e4f560]
;- TICK_STAT [00000001428672c0]
;- TICK_STAT [0000000143282158]
;- TICK_STAT [0000000143c9f960]
;- TICK_STAT [00000001446bffc8]
;- TICK_STAT [00000001450e32c8]
;- TICK_STAT [0000000145b0942c]
;--- STEP 04 [0000000146530b24]
;- TICK_STAT [0000000146f59ad8]
;- TICK_STAT [0000000147985dac]
;- TICK_STAT [00000001483b4800]
;- TICK_STAT [0000000148de60b8]
;- TICK_STAT [000000014981a610]
;- TICK_STAT [000000014a2519bc]
;- TICK_STAT [000000014ac8bbbc]
;- TICK_STAT [000000014b6c8f10]
;- TICK_STAT [000000014c108bb4]
;--- STEP 05 [000000014cb4aea8]
;- TICK_STAT [000000014d58d9b4]
;- TICK_STAT [000000014dfd3158]
;- TICK_STAT [000000014ea1b75c]
;- TICK_STAT [000000014f466bb8]
;- TICK_STAT [000000014feb5350]
;- TICK_STAT [000000015090624c]
;- TICK_STAT [0000000151359fa0]
;- TICK_STAT [0000000151db0994]
;- TICK_STAT [000000015280a1e0]
;- TICK_STAT [000000015326688c]
;--- STEP 06 [0000000153cc3784]
;- TICK_STAT [0000000154722f54]
;- TICK_STAT [00000001551850e4]
;- TICK_STAT [0000000155bea088]
;- TICK_STAT [0000000156651cc8]
;- TICK_STAT [00000001570bc764]
;- TICK_STAT [0000000157b2a05c]
;- TICK_STAT [000000015859ac70]
;- TICK_STAT [000000015900e00c]
;- TICK_STAT [0000000159a84200]
;--- STEP 07 [000000015a4fb8f8]
;- TICK_STAT [000000015af74784]
;- TICK_STAT [000000015b9f047c]
;- TICK_STAT [000000015c46efc0]
;- TICK_STAT [000000015cef0c54]
;- TICK_STAT [000000015d97523c]
;- TICK_STAT [000000015e3fc684]
;- TICK_STAT [000000015ee86764]
;- TICK_STAT [000000015f9136a4]
;- TICK_STAT [00000001603a3438]
;- TICK_STAT [0000000160e36500]
;--- STEP 08 [00000001618c9790]
;- TICK_STAT [000000016235efc4]
;- TICK_STAT [0000000162df7660]
;- TICK_STAT [000000016389298c]
;- TICK_STAT [0000000164330b18]
;- TICK_STAT [0000000164dd1afc]
;- TICK_STAT [0000000165875c08]
;- TICK_STAT [000000016631c690]
;- TICK_STAT [0000000166dc5f7c]
;- TICK_STAT [00000001678724f8]
;--- STEP 09 [000000016831f3f4]
;- TICK_STAT [0000000168dce7d8]
;- TICK_STAT [0000000169880a0c]
;- TICK_STAT [000000016a335f60]
;- TICK_STAT [000000016adedc40]
;- TICK_STAT [000000016b8a8780]
;- TICK_STAT [000000016c365f4c]
;- TICK_STAT [000000016ce26578]
;- TICK_STAT [000000016d8e99f8]
;- TICK_STAT [000000016e3affc8]
;--- STEP 0A [000000016ee776c4]
;- TICK_STAT [000000016f9405e8]
;- TICK_STAT [000000017040c370]
;- TICK_STAT [0000000170edad8c]
;- TICK_STAT [00000001719ac610]
;- TICK_STAT [0000000172480ce0]
;- TICK_STAT [0000000172f586e8]
;- TICK_STAT [0000000173a32868]
;- TICK_STAT [000000017450f840]
;- TICK_STAT [0000000174fef4b0]
;--- STEP 0B [0000000175ad17a8]
;- TICK_STAT [00000001765b4274]
;- TICK_STAT [0000000177099b94]
;- TICK_STAT [0000000177b825e8]
;- TICK_STAT [000000017866d9b0]
;- TICK_STAT [000000017915bbd8]
;- TICK_STAT [0000000179c4ca9c]
;- TICK_STAT [000000017a7407c0]
;- TICK_STAT [000000017b237338]
;- TICK_STAT [000000017bd311c4]
;- TICK_STAT [000000017c82d7d8]
;--- STEP 0C [000000017d32a6cc]
;- TICK_STAT [000000017de29b40]
;- TICK_STAT [000000017e92bc4c]
;- TICK_STAT [000000017f430bc4]
;- TICK_STAT [000000017ff38984]
;- TICK_STAT [0000000180a43894]
;- TICK_STAT [00000001815510fc]
;- TICK_STAT [00000001820617c8]
;- TICK_STAT [0000000182b74b28]
;- TICK_STAT [000000018368ace4]
;--- STEP 0D [00000001841a23dc]
;- TICK_STAT [0000000184cbb3f0]
;- TICK_STAT [00000001857d7740]
;- TICK_STAT [00000001862f61f4]
;- TICK_STAT [0000000186e17b10]
;- TICK_STAT [000000018793c0cc]
;- TICK_STAT [00000001884634e0]
;- TICK_STAT [0000000188f8d740]
;- TICK_STAT [0000000189abaad8]
;- TICK_STAT [000000018a5ea7e0]
;--- STEP 0E [000000018b11cad8]
;- TICK_STAT [000000018bc4f640]
;- TICK_STAT [000000018c784e40]
;- TICK_STAT [000000018d2bd4a0]
;- TICK_STAT [000000018ddf8958]
;- TICK_STAT [000000018e93712c]
;- TICK_STAT [000000018f47808c]
;- TICK_STAT [000000018ffbbe40]
;- TICK_STAT [0000000190b0288c]
;- TICK_STAT [000000019164c138]
;- TICK_STAT [000000019219883c]
;--- STEP 0F [0000000192ce573c]
;- TICK_STAT [0000000193834f8c]
;- TICK_STAT [0000000194387130]
;- TICK_STAT [0000000194edc138]
;- TICK_STAT [0000000195a33dd4]
;- TICK_STAT [000000019658e8d4]
;- TICK_STAT [00000001970ec22c]
;- TICK_STAT [0000000197c4ceb0]
;- TICK_STAT [00000001987b02a8]
;- TICK_STAT [0000000199316500]
;--- STEP 10 [0000000199e7dbf8]
21,92 ;-[000000019a9e6028]
20,00 ;-[000000019b54e4d4]
21,92 ;-[000000019c0b699c]
22,5a ;-[000000019cc1ee94]
23,80 ;-[000000019d7873b8]
;- TICK_STAT [000000019e2f02b0]
;- TICK_STAT [000000019ee5c008]
;- TICK_STAT [000000019f9cabac]
;- TICK_STAT [00000001a053c880]
;- TICK_STAT [00000001a10b0ecc]
;- TICK_STAT [00000001a1c28370]
;- TICK_STAT [00000001a27a24ac]
;- TICK_STAT [00000001a331f44c]
;- TICK_STAT [00000001a3e9f23c]
;- TICK_STAT [00000001a4a2234c]
;--- STEP 11 [00000001a55a5624]
;- TICK_STAT [00000001a612aec4]
;- TICK_STAT [00000001a6cb35b8]
;- TICK_STAT [00000001a783e948]
;- TICK_STAT [00000001a83ccb38]
;- TICK_STAT [00000001a8f5db78]
;- TICK_STAT [00000001a9af1d08]
;- TICK_STAT [00000001aa6887f8]
;- TICK_STAT [00000001ab22213c]
;- TICK_STAT [00000001abdbe71c]
;--- STEP 12 [00000001ac95b618]
;- TICK_STAT [00000001ad4faa54]
;- TICK_STAT [00000001ae09cce4]
;- TICK_STAT [00000001aec422ac]
;- TICK_STAT [00000001af7e9fe8]
;- TICK_STAT [00000001b0394b80]
;- TICK_STAT [00000001b0f423b4]
;- TICK_STAT [00000001b1af2a50]
;- TICK_STAT [00000001b26a5f34]
;- TICK_STAT [00000001b325c540]
;--- STEP 13 [00000001b3e13c34]
;- TICK_STAT [00000001b49ccbc8]
;- TICK_STAT [00000001b55889b0]
;- TICK_STAT [00000001b6147438]
;- TICK_STAT [00000001b6d08d1c]
;- TICK_STAT [00000001b78cd44c]
;- TICK_STAT [00000001b8494ea0]
;- TICK_STAT [00000001b905f074]
;- TICK_STAT [00000001b9c2c0b0]
;- TICK_STAT [00000001ba7fbd84]
;--- STEP 14 [00000001bb3ce07c]
;- TICK_STAT [00000001bbfa0bac]
;- TICK_STAT [00000001bcb7652c]
;- TICK_STAT [00000001bd74f000]
;- TICK_STAT [00000001be32a428]
;- TICK_STAT [00000001bef086b0]
;- TICK_STAT [00000001bfae95cc]
;- TICK_STAT [00000001c06cd348]
;- TICK_STAT [00000001c12b3f20]
;- TICK_STAT [00000001c1e9de24]
;- TICK_STAT [00000001c2a8a498]
;--- STEP 15 [00000001c3677390]
;- TICK_STAT [00000001c426686c]
;- TICK_STAT [00000001c4e589d8]
;- TICK_STAT [00000001c5a4d9a8]
;- TICK_STAT [00000001c66457cc]
;- TICK_STAT [00000001c724071c]
;- TICK_STAT [00000001c7e3dfe0]
;- TICK_STAT [00000001c8a3e710]
;- TICK_STAT [00000001c9641ad8]
;- TICK_STAT [00000001ca247cfc]
;--- STEP 16 [00000001cae4f3f4]
;- TICK_STAT [00000001cba58468]
;- TICK_STAT [00000001cc6647f8]
;- TICK_STAT [00000001cd27330c]
;- TICK_STAT [00000001cde84c88]
;- TICK_STAT [00000001cea9929c]
;- TICK_STAT [00000001cf6b070c]
;- TICK_STAT [00000001d02ca9d4]
;- TICK_STAT [00000001d0ee7de8]
;- TICK_STAT [00000001d1b07b4c]
;--- STEP 17 [00000001d2729e48]
;- TICK_STAT [00000001d334ca0c]
;- TICK_STAT [00000001d3f72270]
;- TICK_STAT [00000001d4b9a930]
;- TICK_STAT [00000001d57c5e48]
;- TICK_STAT [00000001d63f468c]
;- TICK_STAT [00000001d7025644]
;- TICK_STAT [00000001d7c5945c]
;- TICK_STAT [00000001d888ff10]
;- TICK_STAT [00000001d94c981c]
;- TICK_STAT [00000001da105f88]
;--- STEP 18 [00000001dad42e80]
;- TICK_STAT [00000001db982710]
