;- TICK_STAT [0000000000199c68]
;- TICK_STAT [00000000001bfa3c]
;--- STEP 01 [00000000001e71b4]
;- TICK_STAT [000000000020fc3c]
20,00 ;-[0000000000238afc]
21,28 ;-[00000000002619d8]
22,82 ;-[000000000030bcbc]
23,80 ;-[00000000002b381c]
;- TICK_STAT [00000000002df110]
;- TICK_STAT [0000000000366f98]
;- TICK_STAT [00000000003987e8]
;- TICK_STAT [00000000003cc9b4]
;--- STEP 02 [0000000000437404]
;- TICK_STAT [000000000046e42c]
;- TICK_STAT [00000000004a80e8]
;- TICK_STAT [00000000004e4c04]
;- TICK_STAT [000000000052457c]
;- TICK_STAT [0000000000567210]
;- TICK_STAT [00000000005ac628]
;--- STEP 03 [00000000005f1c08]
;- TICK_STAT [0000000000639f14]
;- TICK_STAT [0000000000684e20]
;- TICK_STAT [00000000006d2b94]
;- TICK_STAT [0000000000723758]
;- TICK_STAT [0000000000777470]
;- TICK_STAT [00000000007cdad4]
;- TICK_STAT [0000000000826f9c]
;- TICK_STAT [0000000000883100]
;--- STEP 04 [00000000008e1078]
;- TICK_STAT [0000000000940038]
;- TICK_STAT [00000000009a1e4c]
;- TICK_STAT [0000000000a06f90]
;- TICK_STAT [0000000000a6e844]
;- TICK_STAT [0000000000ad8f60]
;- TICK_STAT [0000000000b46310]
;- TICK_STAT [0000000000bb6524]
;- TICK_STAT [0000000000c2958c]
;- TICK_STAT [0000000000c9f720]
;--- STEP 05 [0000000000d15e9c]
;- TICK_STAT [0000000000d8e9a4]
;- TICK_STAT [0000000000e0a310]
;- TICK_STAT [0000000000e88918]
;- TICK_STAT [0000000000f09d78]
;- TICK_STAT [0000000000f8e02c]
;- TICK_STAT [00000000010155fc]
;- TICK_STAT [000000000109f358]
;- TICK_STAT [000000000112bf14]
;--- STEP 06 [00000000011bb290]
;- TICK_STAT [000000000124aadc]
;- TICK_STAT [00000000012dd1c4]
;- TICK_STAT [0000000001372714]
;- TICK_STAT [000000000140ad64]
;- TICK_STAT [00000000014a5d08]
;- TICK_STAT [0000000001543b0c]
;- TICK_STAT [00000000015e45b0]
;- TICK_STAT [0000000001687eac]
;- TICK_STAT [000000000172e600]
;--- STEP 07 [00000000017d6180]
;- TICK_STAT [000000000187fc0c]
;- TICK_STAT [000000000192be00]
;- TICK_STAT [00000000019dae54]
;- TICK_STAT [0000000001a8cb48]
;- TICK_STAT [0000000001b41698]
;- TICK_STAT [0000000001bf9040]
;- TICK_STAT [0000000001cb3b1c]
;- TICK_STAT [0000000001d70f64]
;- TICK_STAT [0000000001e31208]
;--- STEP 08 [0000000001ef197c]
;- TICK_STAT [0000000001fb48b8]
;- TICK_STAT [000000000207a654]
;- TICK_STAT [0000000002143244]
;- TICK_STAT [000000000220f150]
;- TICK_STAT [00000000022dd7e8]
;- TICK_STAT [00000000023aece4]
;- TICK_STAT [0000000002482e70]
;- TICK_STAT [0000000002559e70]
;--- STEP 09 [0000000002632df8]
;- TICK_STAT [000000000270cc40]
;- TICK_STAT [00000000027e9bd4]
;- TICK_STAT [00000000028c9654]
;- TICK_STAT [00000000029abd98]
;- TICK_STAT [0000000002a91174]
;- TICK_STAT [0000000002b793bc]
;- TICK_STAT [0000000002c64458]
;- TICK_STAT [0000000002d52820]
;- TICK_STAT [0000000002e43358]
;--- STEP 0A [0000000002f34ed0]
;- TICK_STAT [0000000003028864]
;- TICK_STAT [000000000311ee90]
;- TICK_STAT [000000000321831c]
;- TICK_STAT [0000000003314600]
;- TICK_STAT [0000000003413a18]
;- TICK_STAT [000000000351579c]
;- TICK_STAT [000000000361a384]
;- TICK_STAT [0000000003721c00]
;--- STEP 0B [000000000382bf78]
;- TICK_STAT [0000000003936780]
;- TICK_STAT [0000000003a43cb4]
;- TICK_STAT [0000000003b54500]
;- TICK_STAT [0000000003c674d4]
;- TICK_STAT [0000000003d7d308]
;- TICK_STAT [0000000003e95dd4]
;- TICK_STAT [0000000003fb1704]
;- TICK_STAT [00000000040cfe84]
;- TICK_STAT [00000000041f1758]
;--- STEP 0C [00000000043146cc]
;- TICK_STAT [00000000044388f8]
;- TICK_STAT [000000000455fa2c]
;- TICK_STAT [0000000004689748]
;- TICK_STAT [00000000047b62cc]
;- TICK_STAT [00000000048e5ca4]
;- TICK_STAT [0000000004a189a8]
;- TICK_STAT [0000000004b4de28]
;- TICK_STAT [0000000004c86100]
;- TICK_STAT [0000000004dc1078]
;--- STEP 0D [0000000004efc7f4]
;- TICK_STAT [000000000503a5c4]
;- TICK_STAT [000000000517b1ec]
;- TICK_STAT [00000000052bef38]
;- TICK_STAT [00000000054055fc]
;- TICK_STAT [000000000554eb28]
;- TICK_STAT [000000000569acec]
;- TICK_STAT [00000000057e9d14]
;- TICK_STAT [000000000593bb88]
;--- STEP 0E [0000000005a8fafc]
;- TICK_STAT [0000000005be4cb8]
;- TICK_STAT [0000000005d3c5cc]
;- TICK_STAT [0000000005e96d40]
;- TICK_STAT [0000000005ff414c]
;- TICK_STAT [00000000061543b8]
;- TICK_STAT [00000000062b7478]
;- TICK_STAT [000000000641d688]
;- TICK_STAT [0000000006586200]
;- TICK_STAT [00000000066f1bcc]
;--- STEP 0F [000000000685e744]
;- TICK_STAT [00000000069ccda0]
;- TICK_STAT [0000000006b3e25c]
;- TICK_STAT [0000000006cb256c]
;- TICK_STAT [0000000006e29bb8]
;- TICK_STAT [0000000006fa396c]
;- TICK_STAT [0000000007120588]
;- TICK_STAT [000000000729fe3c]
;- TICK_STAT [000000000742254c]
;- TICK_STAT [00000000075a7aac]
;--- STEP 10 [000000000772d1d4]
;- TICK_STAT [00000000078b5868]
;- TICK_STAT [0000000007a4086c]
;- TICK_STAT [0000000007bce6d0]
;- TICK_STAT [0000000007d5f1d8]
;- TICK_STAT [0000000007ef2b34]
;- TICK_STAT [00000000080892e8]
;- TICK_STAT [0000000008222db8]
;- TICK_STAT [00000000083bf014]
;--- STEP 11 [000000000855cf90]
;- TICK_STAT [00000000086fc048]
;- TICK_STAT [000000000889dd94]
;- TICK_STAT [0000000008a4294c]
;- TICK_STAT [0000000008bea34c]
;- TICK_STAT [0000000008d94ea4]
;- TICK_STAT [0000000008f42348]
;- TICK_STAT [00000000090f264c]
;- TICK_STAT [00000000092a55ec]
;- TICK_STAT [000000000945b3ec]
;--- STEP 12 [0000000009611b60]
;- TICK_STAT [00000000097ca7b4]
;- TICK_STAT [0000000009986738]
;- TICK_STAT [0000000009b44e38]
;- TICK_STAT [0000000009d0638c]
;- TICK_STAT [0000000009eca57c]
;- TICK_STAT [000000000a0915d0]
;- TICK_STAT [000000000a25b478]
;- TICK_STAT [000000000a42844c]
;--- STEP 13 [000000000a5f77c8]
;- TICK_STAT [000000000a7c7114]
;- TICK_STAT [000000000a9998bc]
;- TICK_STAT [000000000ab6ecfc]
;- TICK_STAT [000000000ad46f9c]
;- TICK_STAT [000000000af22090]
;- TICK_STAT [000000000b1004a0]
;- TICK_STAT [000000000b2e1040]
;- TICK_STAT [000000000b4c4a34]
;- TICK_STAT [000000000b6ab0c4]
;--- STEP 14 [000000000b892c3c]
;- TICK_STAT [000000000ba7c12c]
;- TICK_STAT [000000000bc68470]
;- TICK_STAT [000000000be57900]
;- TICK_STAT [000000000c0496e8]
;- TICK_STAT [000000000c23e330]
;- TICK_STAT [000000000c435c18]
;- TICK_STAT [000000000c630358]
;- TICK_STAT [000000000c82d8f0]
;- TICK_STAT [000000000ca2e1bc]
;--- STEP 15 [000000000cc2ec50]
;- TICK_STAT [000000000ce31c84]
;- TICK_STAT [000000000d037b18]
;- TICK_STAT [000000000d240648]
;- TICK_STAT [000000000d44bfdc]
;- TICK_STAT [000000000d65a7c4]
;- TICK_STAT [000000000d86c0d8]
;- TICK_STAT [000000000da8035c]
;- TICK_STAT [000000000dc97444]
;--- STEP 16 [000000000deb03bc]
;- TICK_STAT [000000000e0ca138]
;- TICK_STAT [000000000e2e6d14]
;- TICK_STAT [000000000e506748]
;- TICK_STAT [000000000e72949c]
;- TICK_STAT [000000000e94e974]
;- TICK_STAT [000000000eb76cac]
;- TICK_STAT [000000000eda1c78]
;- TICK_STAT [000000000efcfaac]
;- TICK_STAT [000000000f200730]
;--- STEP 17 [000000000f4322a8]
;- TICK_STAT [000000000f66607c]
;- TICK_STAT [000000000f89c7a8]
;- TICK_STAT [000000000fad5d2c]
;- TICK_STAT [000000000fd11f48]
;- TICK_STAT [000000000ff50fc4]
;- TICK_STAT [0000000010192e9c]
;- TICK_STAT [00000000103d80a0]
;- TICK_STAT [000000001061fa14]
;--- STEP 18 [0000000010869d8c]
;- TICK_STAT [0000000010ab4574]
;- TICK_STAT [0000000010d019e0]
;- TICK_STAT [0000000010f51cac]
;- TICK_STAT [00000000111a4dd4]
;- TICK_STAT [00000000113fb030]
;- TICK_STAT [0000000011653bf8]
;- TICK_STAT [00000000118af61c]
;- TICK_STAT [0000000011b0dcd8]
;- TICK_STAT [0000000011d6f1f4]
;--- STEP 19 [0000000011fd216c]
;- TICK_STAT [00000000122364e8]
;- TICK_STAT [000000001249dbfc]
;- TICK_STAT [0000000012707a10]
;- TICK_STAT [000000001297468c]
;- TICK_STAT [0000000012be3f98]
;- TICK_STAT [0000000012e56710]
;- TICK_STAT [00000000130cbcdc]
;- TICK_STAT [00000000133443f0]
;- TICK_STAT [00000000135bf454]
;--- STEP 1A [000000001383abc8]
;- TICK_STAT [0000000013ab8a94]
;- TICK_STAT [0000000013d395f0]
;- TICK_STAT [0000000013fbcfb0]
;- TICK_STAT [00000000142437c4]
;- TICK_STAT [00000000144cd308]
;- TICK_STAT [00000000147595bc]
;- TICK_STAT [00000000149e86d0]
;- TICK_STAT [0000000014c7a47c]
;--- STEP 1B [0000000014f0e3fc]
;- TICK_STAT [00000000151a3010]
;- TICK_STAT [000000001543aa78]
;- TICK_STAT [00000000156d5688]
;- TICK_STAT [0000000015972b90]
;- TICK_STAT [0000000015c12ef8]
;- TICK_STAT [0000000015eb5ef4]
;- TICK_STAT [000000001615bd5c]
;- TICK_STAT [0000000016404a10]
;- TICK_STAT [00000000166b09e0]
;--- STEP 1C [000000001695d55c]
;- TICK_STAT [0000000016c0bcb4]
;- TICK_STAT [0000000016ebd270]
;- TICK_STAT [00000000171714bc]
;- TICK_STAT [0000000017428568]
;- TICK_STAT [00000000176e246c]
;- TICK_STAT [000000001799f4bc]
;- TICK_STAT [0000000017c5ee68]
;- TICK_STAT [0000000017f21678]
;- TICK_STAT [00000000181e6b14]
;--- STEP 1D [00000000184ac178]
;- TICK_STAT [0000000018774528]
;- TICK_STAT [0000000018a3f678]
;- TICK_STAT [0000000018d0dafc]
;- TICK_STAT [0000000018fde6f4]
;- TICK_STAT [00000000192b2154]
;- TICK_STAT [0000000019588848]
;- TICK_STAT [0000000019861d98]
;- TICK_STAT [0000000019b3e140]
;--- STEP 1E [0000000019e1c0b4]
;- TICK_STAT [000000001a0fb58c]
;- TICK_STAT [000000001a3dd414]
;- TICK_STAT [000000001a6c20e0]
;- TICK_STAT [000000001a9a9a1c]
;- TICK_STAT [000000001ac941c4]
;- TICK_STAT [000000001af817b8]
;- TICK_STAT [000000001b2720cc]
;- TICK_STAT [000000001b565164]
;- TICK_STAT [000000001b85b05c]
;--- STEP 1F [000000001bb517dc]
;- TICK_STAT [000000001be4a368]
;- TICK_STAT [000000001c145d54]
;- TICK_STAT [000000001c444594]
;- TICK_STAT [000000001c745f2c]
;- TICK_STAT [000000001ca4a21c]
;- TICK_STAT [000000001cd5136c]
;- TICK_STAT [000000001d05b148]
;- TICK_STAT [000000001d367d88]
;--- STEP 20 [000000001d6770fc]
;- TICK_STAT [000000001d986b8c]
;- TICK_STAT [000000001dc99954]
;- TICK_STAT [000000001dfaee8c]
;- TICK_STAT [000000001e2c7224]
;- TICK_STAT [000000001e5e2250]
;- TICK_STAT [000000001e9000dc]
;- TICK_STAT [000000001ec20dbc]
;- TICK_STAT [000000001ef44bc8]
;- TICK_STAT [000000001f26b34c]
;--- STEP 21 [000000001f592ecc]
;- TICK_STAT [000000001f8bc4bc]
;- TICK_STAT [000000001fbe87d0]
;- TICK_STAT [000000001ff178b0]
;- TICK_STAT [00000000202497e4]
;- TICK_STAT [000000002057ea30]
;- TICK_STAT [00000000208b640c]
;- TICK_STAT [0000000020bf0c48]
;- TICK_STAT [0000000020f2e118]
;- TICK_STAT [000000002126e444]
;--- STEP 22 [00000000215aebb8]
;- TICK_STAT [00000000218f1d3c]
;- TICK_STAT [0000000021c3800c]
;- TICK_STAT [0000000021f80c30]
;- TICK_STAT [00000000222cc6bc]
;- TICK_STAT [000000002261ade0]
;- TICK_STAT [000000002296c360]
;- TICK_STAT [0000000022cc0738]
;- TICK_STAT [0000000023017e40]
;--- STEP 23 [0000000023370dc0]
;- TICK_STAT [00000000236cac34]
;- TICK_STAT [0000000023a27908]
;- TICK_STAT [0000000023d87280]
;- TICK_STAT [00000000240e9a54]
;- TICK_STAT [000000002444f078]
;- TICK_STAT [00000000247b77cc]
;- TICK_STAT [0000000024b22890]
;- TICK_STAT [0000000024e907b8]
;- TICK_STAT [0000000025201374]
;--- STEP 24 [0000000025572eec]
;- TICK_STAT [00000000258e6908]
;- TICK_STAT [0000000025c5d17c]
;- TICK_STAT [0000000025fd6d08]
;- TICK_STAT [0000000026353020]
;- TICK_STAT [00000000266d2198]
;- TICK_STAT [0000000026a53fa8]
;- TICK_STAT [0000000026dd8c18]
;- TICK_STAT [00000000271606d8]
;- TICK_STAT [00000000274eb2f0]
;--- STEP 25 [00000000278760d0]
;- TICK_STAT [0000000027c03634]
;- TICK_STAT [0000000027f939fc]
;- TICK_STAT [0000000028326a5c]
;- TICK_STAT [00000000286bc918]
;- TICK_STAT [0000000028a5562c]
;- TICK_STAT [0000000028df1670]
;- TICK_STAT [000000002918fe24]
;- TICK_STAT [0000000029531438]
;--- STEP 26 [00000000298d43ac]
;- TICK_STAT [0000000029c78660]
;- TICK_STAT [000000002a01f770]
;- TICK_STAT [000000002a3c96d0]
;- TICK_STAT [000000002a77675c]
;- TICK_STAT [000000002ab26160]
;- TICK_STAT [000000002aed89c4]
;- TICK_STAT [000000002b28ded4]
;- TICK_STAT [000000002b646230]
;- TICK_STAT [000000002ba013e4]
;--- STEP 27 [000000002bdbcb58]
;- TICK_STAT [000000002c17b024]
;- TICK_STAT [000000002c53bc78]
;- TICK_STAT [000000002c8ff72c]
;- TICK_STAT [000000002ccc5e80]
;- TICK_STAT [000000002d08f42c]
;- TICK_STAT [000000002d45b830]
;- TICK_STAT [000000002d82ad84]
;- TICK_STAT [000000002dbfcc28]
;--- STEP 28 [000000002dfd0ba0]
;- TICK_STAT [000000002e3a58a8]
;- TICK_STAT [000000002e77d244]
;- TICK_STAT [000000002eb57a48]
;- TICK_STAT [000000002ef3509c]
;- TICK_STAT [000000002f315a20]
;- TICK_STAT [000000002f6f8b1c]
;- TICK_STAT [000000002fadea7c]
;- TICK_STAT [000000002fec7668]
;- TICK_STAT [00000000302b30b8]
;--- STEP 29 [000000003069fc2c]
;- TICK_STAT [0000000030a8e4cc]
;- TICK_STAT [0000000030e7fea0]
;- TICK_STAT [00000000312741e4]
;- TICK_STAT [000000003166b388]
;- TICK_STAT [0000000031a651cc]
;- TICK_STAT [0000000031e61e68]
;- TICK_STAT [0000000032261964]
;- TICK_STAT [0000000032664770]
;--- STEP 2A [0000000032a69ae8]
;- TICK_STAT [0000000032e6f2c0]
;- TICK_STAT [00000000332776ec]
;- TICK_STAT [0000000033682778]
;- TICK_STAT [0000000033a9066c]
;- TICK_STAT [0000000033ea13b4]
;- TICK_STAT [00000000342b5248]
;- TICK_STAT [00000000346cba30]
;- TICK_STAT [0000000034ae507c]
;- TICK_STAT [0000000034f0135c]
;--- STEP 2B [000000003531f2d0]
;- TICK_STAT [000000003573e40c]
;- TICK_STAT [0000000035b6039c]
;- TICK_STAT [0000000035f85660]
;- TICK_STAT [00000000363ad0a0]
;- TICK_STAT [00000000367d7938]
;- TICK_STAT [0000000036c04e68]
;- TICK_STAT [0000000037035200]
;- TICK_STAT [00000000374683e0]
;- TICK_STAT [000000003789e6ec]
;--- STEP 2C [0000000037cd4e60]
;- TICK_STAT [000000003810dae8]
;- TICK_STAT [00000000385495cc]
;- TICK_STAT [0000000038987d50]
;- TICK_STAT [0000000038dc9330]
;- TICK_STAT [000000003920d760]
;- TICK_STAT [0000000039654eac]
;- TICK_STAT [0000000039a9ed80]
;- TICK_STAT [0000000039eebac0]
;--- STEP 2D [000000003a33ae34]
;- TICK_STAT [000000003a78a800]
;- TICK_STAT [000000003abdd048]
;- TICK_STAT [000000003b0326f4]
;- TICK_STAT [000000003b48aec8]
;- TICK_STAT [000000003b8e5ff0]
;- TICK_STAT [000000003bd43f78]
;- TICK_STAT [000000003c1a4b94]
;- TICK_STAT [000000003c608614]
;- TICK_STAT [000000003ca6eef8]
;--- STEP 2E [000000003ced6a74]
;- TICK_STAT [000000003d340680]
;- TICK_STAT [000000003d7ac9f4]
;- TICK_STAT [000000003dc1bbc8]
;- TICK_STAT [000000003e08da3c]
;- TICK_STAT [000000003e50270c]
;- TICK_STAT [000000003e97a22c]
;- TICK_STAT [000000003edf4e7c]
;- TICK_STAT [000000003f272444]
;- TICK_STAT [000000003f6f286c]
;--- STEP 2F [000000003fb72fec]
;- TICK_STAT [000000003fff60a8]
;- TICK_STAT [000000004047bfc4]
;- TICK_STAT [0000000040904d40]
;- TICK_STAT [0000000040d90dcc]
;- TICK_STAT [000000004121f5ec]
;- TICK_STAT [00000000416b0c68]
;- TICK_STAT [0000000041b44f7c]
;- TICK_STAT [0000000041fdc0ec]
;--- STEP 30 [000000004247506c]
;- TICK_STAT [000000004290f02c]
;- TICK_STAT [0000000042dac140]
;-- CH01 - PHRASE 00 [000000004324a030]
;-- CH02 - PHRASE 00 [00000000436e92c0]
;- TICK_STAT [0000000043b88d24]
;-- CH03 - PHRASE 00 [00000000440296f4]
;-- CH04 - PHRASE F8 [00000000444cb464]
