;- TICK_STAT [00000000000b2bb0]
;- TICK_STAT [00000000000c9fe0]
;- TICK_STAT [00000000000e426c]
;--- STEP 01 [00000000000ff230]
20,00 ;-[000000000011b594]
21,28 ;-[0000000000137914]
22,82 ;-[000000000025d90c]
23,80 ;-[00000000001700a0]
;- TICK_STAT [000000000021c46c]
;- TICK_STAT [000000000023c87c]
;- TICK_STAT [00000000002a1528]
;- TICK_STAT [00000000002ec450]
;- TICK_STAT [0000000000314ac8]
;--- STEP 02 [000000000033ea8c]
;- TICK_STAT [0000000000369f68]
;- TICK_STAT [0000000000398290]
;- TICK_STAT [00000000003c96e4]
;- TICK_STAT [00000000003fd4b0]
;- TICK_STAT [00000000004340e8]
;--- STEP 03 [000000000046cca8]
;- TICK_STAT [00000000004a6578]
;- TICK_STAT [00000000004e2cb0]
;- TICK_STAT [0000000000522228]
;- TICK_STAT [0000000000564ac0]
;- TICK_STAT [00000000005a9adc]
;- TICK_STAT [00000000005f1964]
;- TICK_STAT [000000000063c478]
;- TICK_STAT [0000000000689dec]
;- TICK_STAT [00000000006da5bc]
;--- STEP 04 [000000000072bd80]
;- TICK_STAT [000000000077f6a0]
;- TICK_STAT [00000000007d5918]
;- TICK_STAT [000000000082e9e4]
;- TICK_STAT [000000000088a750]
;- TICK_STAT [00000000008e9318]
;- TICK_STAT [000000000094ad30]
;- TICK_STAT [00000000009afa80]
;- TICK_STAT [0000000000a16f3c]
;--- STEP 05 [0000000000a80f00]
;- TICK_STAT [0000000000aeb334]
;- TICK_STAT [0000000000b583cc]
;- TICK_STAT [0000000000bc81e8]
;- TICK_STAT [0000000000c3ae58]
;- TICK_STAT [0000000000cb0bf0]
;- TICK_STAT [0000000000d292fc]
;- TICK_STAT [0000000000da4868]
;- TICK_STAT [0000000000e22a70]
;- TICK_STAT [0000000000ea3ae0]
;--- STEP 06 [0000000000f266a4]
;- TICK_STAT [0000000000faa560]
;- TICK_STAT [0000000001031750]
;- TICK_STAT [00000000010bb0b4]
;- TICK_STAT [0000000001147870]
;- TICK_STAT [00000000011d6cc8]
;- TICK_STAT [0000000001268f7c]
;- TICK_STAT [00000000012fe08c]
;- TICK_STAT [00000000013962ec]
;- TICK_STAT [0000000001430e9c]
;--- STEP 07 [00000000014cc258]
;- TICK_STAT [0000000001569c6c]
;- TICK_STAT [000000000160a314]
;- TICK_STAT [00000000016ad818]
;- TICK_STAT [0000000001753b70]
;- TICK_STAT [00000000017fd1fc]
;- TICK_STAT [00000000018a8ffc]
;- TICK_STAT [0000000001957c60]
;- TICK_STAT [0000000001a09554]
;--- STEP 08 [0000000001abd514]
;- TICK_STAT [0000000001b71c6c]
;- TICK_STAT [0000000001c292d0]
;- TICK_STAT [0000000001ce39a8]
;- TICK_STAT [0000000001da09f8]
;- TICK_STAT [0000000001e608a8]
;- TICK_STAT [0000000001f233ec]
;- TICK_STAT [0000000001fe8d98]
;- TICK_STAT [00000000020b1594]
;- TICK_STAT [000000000217d0ac]
;--- STEP 09 [0000000002249868]
;- TICK_STAT [0000000002317b04]
;- TICK_STAT [00000000023e8c00]
;- TICK_STAT [00000000024bc994]
;- TICK_STAT [000000000259358c]
;- TICK_STAT [000000000266cfd8]
;- TICK_STAT [0000000002749b78]
;- TICK_STAT [0000000002829064]
;- TICK_STAT [000000000290b3b0]
;- TICK_STAT [00000000029f039c]
;--- STEP 0A [0000000002ad5760]
;- TICK_STAT [0000000002bbd5a8]
;- TICK_STAT [0000000002ca8240]
;- TICK_STAT [0000000002d96214]
;- TICK_STAT [0000000002e86958]
;- TICK_STAT [0000000002f79ef8]
;- TICK_STAT [0000000003070134]
;- TICK_STAT [00000000031691cc]
;- TICK_STAT [00000000032650bc]
;--- STEP 0B [0000000003362c80]
;- TICK_STAT [0000000003461c94]
;- TICK_STAT [0000000003563620]
;- TICK_STAT [0000000003667e10]
;- TICK_STAT [000000000376f294]
;- TICK_STAT [0000000003879584]
;- TICK_STAT [00000000039866c8]
;- TICK_STAT [0000000003a96b20]
;- TICK_STAT [0000000003ba9700]
;- TICK_STAT [0000000003cbf13c]
;--- STEP 0C [0000000003dd5500]
;- TICK_STAT [0000000003eedbd4]
;- TICK_STAT [0000000004009130]
;- TICK_STAT [00000000041274bc]
;- TICK_STAT [0000000004248998]
;- TICK_STAT [000000000436c7c4]
;- TICK_STAT [0000000004493458]
;- TICK_STAT [00000000045bcd80]
;- TICK_STAT [00000000046e950c]
;--- STEP 0D [00000000048184c8]
;- TICK_STAT [0000000004947aa0]
;- TICK_STAT [0000000004a7a3b0]
;- TICK_STAT [0000000004baf434]
;- TICK_STAT [0000000004ce7324]
;- TICK_STAT [0000000004e21e9c]
;- TICK_STAT [0000000004f5f874]
;- TICK_STAT [00000000050a009c]
;- TICK_STAT [00000000051e39f0]
;- TICK_STAT [0000000005329cbc]
;--- STEP 0E [0000000005471478]
;- TICK_STAT [00000000055ba5a4]
;- TICK_STAT [0000000005706368]
;- TICK_STAT [0000000005854f8c]
;- TICK_STAT [00000000059a6a08]
;- TICK_STAT [0000000005afb79c]
;- TICK_STAT [0000000005c52cbc]
;- TICK_STAT [0000000005dad038]
;- TICK_STAT [0000000005f0a04c]
;- TICK_STAT [0000000006069ec0]
;--- STEP 0F [00000000061ca280]
;- TICK_STAT [000000000632cf4c]
;- TICK_STAT [0000000006492dc4]
;- TICK_STAT [00000000065fb538]
;- TICK_STAT [0000000006766b0c]
;- TICK_STAT [00000000068d4d74]
;- TICK_STAT [0000000006a45e38]
;- TICK_STAT [0000000006bb9d50]
;- TICK_STAT [0000000006d30fa4]
;--- STEP 10 [0000000006ea9b68]
;- TICK_STAT [0000000007023528]
;- TICK_STAT [000000000719fd48]
;- TICK_STAT [000000000731f204]
;- TICK_STAT [00000000074a1518]
;- TICK_STAT [0000000007626680]
;- TICK_STAT [00000000077ae918]
;- TICK_STAT [0000000007939530]
;- TICK_STAT [0000000007ac6fa8]
;- TICK_STAT [0000000007c576ac]
;--- STEP 11 [0000000007de8e68]
;- TICK_STAT [0000000007f7c3d0]
;- TICK_STAT [0000000008112790]
;- TICK_STAT [00000000082abe64]
;- TICK_STAT [0000000008447cc0]
;- TICK_STAT [00000000085e6980]
;- TICK_STAT [00000000087882d4]
;- TICK_STAT [000000000892ca94]
;- TICK_STAT [0000000008ad40a0]
;- TICK_STAT [0000000008c7e7fc]
;--- STEP 12 [0000000008e29120]
;- TICK_STAT [0000000008fd61d4]
;- TICK_STAT [00000000091860e4]
;- TICK_STAT [0000000009338c90]
;- TICK_STAT [00000000094ee698]
;- TICK_STAT [00000000096a6ef4]
;- TICK_STAT [0000000009862a84]
;- TICK_STAT [0000000009a20d80]
;- TICK_STAT [0000000009be1ee0]
;--- STEP 13 [0000000009da4aa4]
21,18 ;-[0000000009f683a0]
20,00 ;-[000000000a12bd18]
21,18 ;-[000000000a2ef6ac]
22,82 ;-[000000000a4b3070]
23,80 ;-[000000000a676a60]
;- TICK_STAT [000000000a83a858]
;- TICK_STAT [000000000aa014ac]
;- TICK_STAT [000000000abcaf5c]
;- TICK_STAT [000000000ad97b34]
;- TICK_STAT [000000000af67088]
;- TICK_STAT [000000000b139434]
;- TICK_STAT [000000000b30e47c]
;- TICK_STAT [000000000b4e6324]
;- TICK_STAT [000000000b6c1020]
;--- STEP 14 [000000000b89c3e0]
;- TICK_STAT [000000000ba7a3fc]
;- TICK_STAT [000000000bc5aba0]
;- TICK_STAT [000000000be3e19c]
;- TICK_STAT [000000000c024438]
;- TICK_STAT [000000000c20d52c]
;- TICK_STAT [000000000c3f9480]
;- TICK_STAT [000000000c5e8518]
;- TICK_STAT [000000000c7d9f08]
;--- STEP 15 [000000000c9cdec4]
;- TICK_STAT [000000000cbc2714]
;- TICK_STAT [000000000cdb9bf8]
;- TICK_STAT [000000000cfb3f40]
;- TICK_STAT [000000000d1b10d8]
;- TICK_STAT [000000000d3b15a4]
;- TICK_STAT [000000000d5b41f0]
;- TICK_STAT [000000000d7b9c90]
;- TICK_STAT [000000000d9c23c4]
;- TICK_STAT [000000000dbcd958]
;--- STEP 16 [000000000ddda11c]
;- TICK_STAT [000000000dfe8504]
;- TICK_STAT [000000000e1f9a18]
;- TICK_STAT [000000000e40d8ac]
;- TICK_STAT [000000000e624598]
;- TICK_STAT [000000000e83df20]
;- TICK_STAT [000000000ea5a710]
;- TICK_STAT [000000000ec79d48]
;- TICK_STAT [000000000ee9c6a4]
;- TICK_STAT [000000000f0c1784]
;--- STEP 17 [000000000f2e6b44]
;- TICK_STAT [000000000f50ea98]
;- TICK_STAT [000000000f739670]
;- TICK_STAT [000000000f9670ac]
;- TICK_STAT [000000000fb9793c]
;- TICK_STAT [000000000fdcb31c]
;- TICK_STAT [000000001000164c]
;- TICK_STAT [000000001023a7d8]
;- TICK_STAT [00000000104765fc]
;--- STEP 18 [00000000106b41b8]
;- TICK_STAT [00000000108f2e40]
;- TICK_STAT [0000000010b3491c]
;- TICK_STAT [0000000010d79728]
;- TICK_STAT [0000000010fc0cac]
;- TICK_STAT [000000001120b088]
;- TICK_STAT [0000000011458100]
;- TICK_STAT [00000000116a7fd8]
;- TICK_STAT [00000000118fad04]
;- TICK_STAT [0000000011b50b58]
;--- STEP 19 [0000000011da6f1c]
;- TICK_STAT [0000000011fff6ec]
;- TICK_STAT [000000001225ad1c]
;- TICK_STAT [00000000124b8fe0]
;- TICK_STAT [000000001271a10c]
;- TICK_STAT [000000001297e088]
;- TICK_STAT [0000000012be5320]
;- TICK_STAT [0000000012e4ed44]
;- TICK_STAT [00000000130bb5c0]
;--- STEP 1A [000000001332a57c]
;- TICK_STAT [0000000013599a94]
;- TICK_STAT [000000001380be0c]
;- TICK_STAT [0000000013a80fd4]
;- TICK_STAT [0000000013cf92f4]
;- TICK_STAT [0000000013f73f64]
;- TICK_STAT [00000000141f1a30]
;- TICK_STAT [000000001447219c]
;- TICK_STAT [00000000146f5760]
;- TICK_STAT [000000001497bb7c]
;--- STEP 1B [0000000014c03344]
;- TICK_STAT [0000000014e8ca90]
;- TICK_STAT [0000000015118950]
;- TICK_STAT [00000000153a7670]
;- TICK_STAT [0000000015639028]
;- TICK_STAT [00000000158cd83c]
;- TICK_STAT [0000000015b64ea4]
;- TICK_STAT [0000000015dff638]
;- TICK_STAT [000000001609c750]
;- TICK_STAT [000000001633c6bc]
;--- STEP 1C [00000000165dca78]
;- TICK_STAT [000000001687f67c]
;- TICK_STAT [0000000016b250ec]
;- TICK_STAT [0000000016dcd9b0]
;- TICK_STAT [0000000017079588]
;- TICK_STAT [00000000173278e8]
;- TICK_STAT [00000000175d8aa4]
;- TICK_STAT [000000001788c8fc]
;- TICK_STAT [0000000017b435b4]
;--- STEP 1D [0000000017dfc178]
;- TICK_STAT [00000000180b5c84]
;- TICK_STAT [000000001837291c]
;- TICK_STAT [0000000018631ecc]
;- TICK_STAT [00000000188f42dc]
;- TICK_STAT [0000000018bb9384]
;- TICK_STAT [0000000018e81290]
;- TICK_STAT [000000001914bfe8]
;- TICK_STAT [000000001941a080]
;- TICK_STAT [00000000196ea888]
;--- STEP 1E [00000000199bc050]
;- TICK_STAT [0000000019c8f6ac]
;- TICK_STAT [0000000019f659a0]
;- TICK_STAT [000000001a23eaf8]
;- TICK_STAT [000000001a51aaa4]
;- TICK_STAT [000000001a7f9b78]
;- TICK_STAT [000000001aadb5c8]
;- TICK_STAT [000000001adbfe7c]
;- TICK_STAT [000000001b0a73c4]
;--- STEP 1F [000000001b391388]
;- TICK_STAT [000000001b67b7dc]
;- TICK_STAT [000000001b968a50]
;- TICK_STAT [000000001bc58f64]
;- TICK_STAT [000000001bf4bc0c]
;- TICK_STAT [000000001c241708]
;- TICK_STAT [000000001c539e9c]
;- TICK_STAT [000000001c835490]
;- TICK_STAT [000000001cb338d8]
;- TICK_STAT [000000001ce34e70]
;--- STEP 20 [000000001d137a34]
;- TICK_STAT [000000001d43b928]
;- TICK_STAT [000000001d742674]
;- TICK_STAT [000000001da4c05c]
;- TICK_STAT [000000001dd588a8]
;- TICK_STAT [000000001e067f40]
;- TICK_STAT [000000001e37a910]
;- TICK_STAT [000000001e68fa54]
;- TICK_STAT [000000001e9a79f0]
;- TICK_STAT [000000001ecc262c]
;--- STEP 21 [000000001efdd9e8]
;- TICK_STAT [000000001f2fb488]
;- TICK_STAT [000000001f61bd70]
;- TICK_STAT [000000001f93f788]
;- TICK_STAT [000000001fc65b14]
;- TICK_STAT [000000001ff8ed08]
;- TICK_STAT [00000000202bab8c]
;- TICK_STAT [00000000205e9884]
;- TICK_STAT [000000002091b3c4]
;- TICK_STAT [0000000020c5021c]
;--- STEP 22 [0000000020f8523c]
;- TICK_STAT [00000000212bc81c]
;- TICK_STAT [00000000215f6c58]
;- TICK_STAT [0000000021933d30]
;- TICK_STAT [0000000021c73c68]
;- TICK_STAT [0000000021fb69f4]
;- TICK_STAT [00000000222fc8d0]
;- TICK_STAT [00000000226450fc]
;- TICK_STAT [0000000022990790]
;--- STEP 23 [0000000022cdcf50]
;- TICK_STAT [000000002302b274]
;- TICK_STAT [000000002337c3f8]
;- TICK_STAT [00000000236d03d0]
;- TICK_STAT [0000000023a276e8]
;- TICK_STAT [0000000023d8116c]
;- TICK_STAT [00000000240dda5c]
;- TICK_STAT [000000002443cfd4]
;- TICK_STAT [000000002479f3ac]
;- TICK_STAT [0000000024b045d4]
;--- STEP 24 [0000000024e699c4]
;- TICK_STAT [00000000251d1d20]
;- TICK_STAT [000000002553c9f0]
;- TICK_STAT [00000000258aa51c]
;- TICK_STAT [0000000025c1acec]
;- TICK_STAT [0000000025f8e310]
;- TICK_STAT [0000000026304788]
;- TICK_STAT [000000002667df20]
;- TICK_STAT [00000000269f9e40]
;--- STEP 25 [0000000026d77a08]
21,00 ;-[00000000277f361c]
;- TICK_STAT [000000002826f754]
;- TICK_STAT [00000000285f120c]
;- TICK_STAT [0000000028975a88]
;- TICK_STAT [0000000028cfd154]
;- TICK_STAT [0000000029087974]
;- TICK_STAT [0000000029414ae4]
;- TICK_STAT [00000000297a4ab8]
;- TICK_STAT [0000000029b37720]
;- TICK_STAT [0000000029ecd1e4]
;--- STEP 26 [000000002a2635a0]
;- TICK_STAT [000000002a5fbeb8]
;- TICK_STAT [000000002a997b0c]
;- TICK_STAT [000000002ad35ec8]
;- TICK_STAT [000000002b0d70ec]
;- TICK_STAT [000000002b47afa8]
;- TICK_STAT [000000002b821cc4]
;- TICK_STAT [000000002bbcb830]
;- TICK_STAT [000000002bf784c4]
;--- STEP 27 [000000002c327480]
;- TICK_STAT [000000002c6d6a90]
;- TICK_STAT [000000002ca88efc]
;- TICK_STAT [000000002ce3e004]
;- TICK_STAT [000000002d1f5f70]
;- TICK_STAT [000000002d5b0d28]
;- TICK_STAT [000000002d96ee04]
;- TICK_STAT [000000002dd2f660]
;- TICK_STAT [000000002e0f2d24]
;- TICK_STAT [000000002e4b9080]
;--- STEP 28 [000000002e88083c]
;- TICK_STAT [000000002ec499f8]
;- TICK_STAT [000000002f015a04]
;- TICK_STAT [000000002f3e4b60]
;- TICK_STAT [000000002f7b6610]
;- TICK_STAT [000000002fb8af1c]
;- TICK_STAT [000000002ff624c4]
;- TICK_STAT [000000003033c8cc]
;- TICK_STAT [0000000030719b28]
;- TICK_STAT [0000000030afa0b8]
;--- STEP 29 [0000000030eda810]
;- TICK_STAT [00000000312bd50c]
;- TICK_STAT [00000000316a3070]
;- TICK_STAT [0000000031a8b868]
;- TICK_STAT [0000000031e76ebc]
;- TICK_STAT [0000000032265364]
;- TICK_STAT [0000000032656940]
;- TICK_STAT [0000000032a4a890]
;- TICK_STAT [0000000032e41640]
;--- STEP 2A [000000003323a200]
;- TICK_STAT [0000000033633c44]
;- TICK_STAT [0000000033a304ec]
;- TICK_STAT [0000000033e2fbe8]
