;- TICK_STAT [000000000010916c]
;- TICK_STAT [000000000012663c]
;- TICK_STAT [0000000000146e40]
;--- STEP 01 [000000000016780c]
20,00 ;-[0000000000189578]
21,28 ;-[00000000001ab300]
22,57 ;-[00000000002371b0]
23,80 ;-[00000000001eee9c]
;- TICK_STAT [0000000000211e14]
;- TICK_STAT [000000000028232c]
;- TICK_STAT [00000000002aadac]
;- TICK_STAT [00000000003001ec]
;- TICK_STAT [000000000032e90c]
;--- STEP 02 [000000000035e150]
;- TICK_STAT [000000000038f99c]
;- TICK_STAT [00000000003c3b64]
;- TICK_STAT [00000000003fab90]
;- TICK_STAT [0000000000434850]
;- TICK_STAT [0000000000471378]
;--- STEP 03 [00000000004af7ac]
;- TICK_STAT [00000000004ef124]
;- TICK_STAT [0000000000531db0]
;- TICK_STAT [00000000005771c8]
;- TICK_STAT [00000000005bf444]
;- TICK_STAT [000000000060a354]
;- TICK_STAT [00000000006580c0]
;- TICK_STAT [00000000006a8c8c]
;- TICK_STAT [00000000006fc99c]
;- TICK_STAT [0000000000753008]
;--- STEP 04 [00000000007aa044]
;- TICK_STAT [000000000080350c]
;- TICK_STAT [000000000085f670]
;- TICK_STAT [00000000008be62c]
;- TICK_STAT [000000000092043c]
;- TICK_STAT [0000000000985580]
;- TICK_STAT [00000000009ece40]
;- TICK_STAT [0000000000a57554]
;- TICK_STAT [0000000000ac4904]
;--- STEP 05 [0000000000b34138]
;- TICK_STAT [0000000000ba4344]
;- TICK_STAT [0000000000c173ec]
;- TICK_STAT [0000000000c8d578]
;- TICK_STAT [0000000000d06084]
;- TICK_STAT [0000000000d819e8]
;- TICK_STAT [0000000000dfffe4]
;- TICK_STAT [0000000000e81444]
;- TICK_STAT [0000000000f056f4]
;- TICK_STAT [0000000000f8cccc]
;--- STEP 06 [0000000001015100]
;- TICK_STAT [000000000109ee54]
;- TICK_STAT [000000000112ba08]
;- TICK_STAT [00000000011bb260]
;- TICK_STAT [000000000124d914]
;- TICK_STAT [00000000012e2e18]
;- TICK_STAT [000000000137b46c]
;- TICK_STAT [0000000001416414]
;- TICK_STAT [00000000014b4218]
;- TICK_STAT [0000000001554cb4]
;--- STEP 07 [00000000015f5918]
;- TICK_STAT [0000000001699214]
;- TICK_STAT [000000000173f968]
;- TICK_STAT [00000000017e93ec]
;- TICK_STAT [00000000018955e8]
;- TICK_STAT [0000000001944640]
;- TICK_STAT [00000000019f632c]
;- TICK_STAT [0000000001aaae80]
;- TICK_STAT [0000000001b62820]
;--- STEP 08 [0000000001c1c054]
;- TICK_STAT [0000000001cd6b2c]
;- TICK_STAT [0000000001d93ffc]
;- TICK_STAT [0000000001e542a0]
;- TICK_STAT [0000000001f171e0]
;- TICK_STAT [0000000001fdcf7c]
;- TICK_STAT [00000000020a5b74]
;- TICK_STAT [0000000002171a88]
;- TICK_STAT [0000000002240124]
;- TICK_STAT [0000000002311618]
;--- STEP 09 [00000000023e3654]
;- TICK_STAT [00000000024b77e0]
;- TICK_STAT [000000000258e860]
;- TICK_STAT [00000000026686ac]
;- TICK_STAT [0000000002745640]
;- TICK_STAT [0000000002824f24]
;- TICK_STAT [0000000002907668]
;- TICK_STAT [00000000029eca48]
;- TICK_STAT [0000000002ad4c88]
;--- STEP 0A [0000000002bbf8bc]
;- TICK_STAT [0000000002caa984]
;- TICK_STAT [0000000002d98d4c]
;- TICK_STAT [0000000002e89880]
;- TICK_STAT [0000000002f7d21c]
;- TICK_STAT [000000000307384c]
;- TICK_STAT [000000000316ccdc]
;- TICK_STAT [0000000003268fc0]
;- TICK_STAT [00000000033683d0]
;- TICK_STAT [000000000346a158]
;--- STEP 0B [000000000356d594]
;- TICK_STAT [0000000003672178]
;- TICK_STAT [00000000037799fc]
;- TICK_STAT [00000000038840dc]
;- TICK_STAT [0000000003991610]
;- TICK_STAT [0000000003aa1e64]
;- TICK_STAT [0000000003bb4e38]
;- TICK_STAT [0000000003ccac70]
;- TICK_STAT [0000000003de3744]
;- TICK_STAT [0000000003eff074]
;--- STEP 0C [000000000401acb0]
;- TICK_STAT [00000000041394a4]
;- TICK_STAT [000000000425ae78]
;- TICK_STAT [000000000437f0a4]
;- TICK_STAT [00000000044a6128]
;- TICK_STAT [00000000045cfe44]
;- TICK_STAT [00000000046fc9c0]
;- TICK_STAT [000000000482c390]
;- TICK_STAT [000000000495f094]
;--- STEP 0D [0000000004a938c8]
;- TICK_STAT [0000000004bc8d3c]
;- TICK_STAT [0000000004d01014]
;- TICK_STAT [0000000004e3bf8c]
;- TICK_STAT [0000000004f79d5c]
;- TICK_STAT [00000000050ba984]
;- TICK_STAT [00000000051fe6d8]
;- TICK_STAT [0000000005344d9c]
;- TICK_STAT [000000000548e2c0]
;- TICK_STAT [00000000055da47c]
;--- STEP 0E [00000000057274b4]
;- TICK_STAT [00000000058764d4]
;- TICK_STAT [00000000059c834c]
;- TICK_STAT [0000000005b1d4dc]
;- TICK_STAT [0000000005c74df4]
;- TICK_STAT [0000000005dcf568]
;- TICK_STAT [0000000005f2c978]
;- TICK_STAT [000000000608cbe4]
;- TICK_STAT [00000000061efca8]
;- TICK_STAT [0000000006355ec0]
;--- STEP 0F [00000000064bc2a0]
;- TICK_STAT [0000000006624e10]
;- TICK_STAT [00000000067907dc]
;- TICK_STAT [00000000068fee38]
;- TICK_STAT [0000000006a702f8]
;- TICK_STAT [0000000006be460c]
;- TICK_STAT [0000000006d5bc50]
;- TICK_STAT [0000000006ed5a08]
;- TICK_STAT [000000000705261c]
;--- STEP 10 [00000000071d0a58]
;- TICK_STAT [0000000007350304]
;- TICK_STAT [00000000074d2a10]
;- TICK_STAT [0000000007657f78]
;- TICK_STAT [00000000077e0604]
;- TICK_STAT [000000000796b60c]
;- TICK_STAT [0000000007af9478]
;- TICK_STAT [0000000007c89f78]
;- TICK_STAT [0000000007e1d8d4]
;- TICK_STAT [0000000007fb4084]
;--- STEP 11 [000000000814b0c0]
;- TICK_STAT [00000000082e4b90]
;- TICK_STAT [0000000008480de4]
;- TICK_STAT [000000000861fe98]
;- TICK_STAT [00000000087c1be8]
;- TICK_STAT [0000000008966798]
;- TICK_STAT [0000000008b0e198]
;- TICK_STAT [0000000008cb8ce8]
;- TICK_STAT [0000000008e6618c]
;--- STEP 12 [00000000090159cc]
;- TICK_STAT [00000000091c5cd8]
;- TICK_STAT [0000000009378c7c]
;- TICK_STAT [000000000952ea7c]
;- TICK_STAT [00000000096e76d4]
;- TICK_STAT [00000000098a365c]
;- TICK_STAT [0000000009a61d5c]
;- TICK_STAT [0000000009c232b0]
;- TICK_STAT [0000000009de74a0]
;- TICK_STAT [0000000009fae4ec]
;--- STEP 13 [000000000a176928]
;- TICK_STAT [000000000a3407d0]
;- TICK_STAT [000000000a50d7a8]
;- TICK_STAT [000000000a6dd0ec]
;- TICK_STAT [000000000a8af898]
;- TICK_STAT [000000000aa84cdc]
;- TICK_STAT [000000000ac5cf7c]
;- TICK_STAT [000000000ae38074]
;- TICK_STAT [000000000b016484]
;- TICK_STAT [000000000b1f701c]
;--- STEP 14 [000000000b3d7d7c]
;- TICK_STAT [000000000b5bb808]
;- TICK_STAT [000000000b7a1e98]
;- TICK_STAT [000000000b98b388]
;- TICK_STAT [000000000bb776dc]
;- TICK_STAT [000000000bd66b6c]
;- TICK_STAT [000000000bf58958]
;- TICK_STAT [000000000c14d5a0]
;- TICK_STAT [000000000c344e80]
;--- STEP 15 [000000000c53e6b8]
;- TICK_STAT [000000000c738dfc]
;- TICK_STAT [000000000c93638c]
;- TICK_STAT [000000000cb36c50]
;- TICK_STAT [000000000cd39c84]
;- TICK_STAT [000000000cf3fb18]
;- TICK_STAT [000000000d148648]
;- TICK_STAT [000000000d353fd4]
;- TICK_STAT [000000000d5627b4]
;- TICK_STAT [000000000d7740c0]
;--- STEP 16 [000000000d9860fc]
;- TICK_STAT [000000000db9a384]
;- TICK_STAT [000000000ddb146c]
;- TICK_STAT [000000000dfcb1f0]
;- TICK_STAT [000000000e1e7dcc]
;- TICK_STAT [000000000e407808]
;- TICK_STAT [000000000e62a554]
;- TICK_STAT [000000000e84fa2c]
;- TICK_STAT [000000000ea77d64]
;--- STEP 17 [000000000eca29a4]
;- TICK_STAT [000000000eecda64]
;- TICK_STAT [000000000f0fb89c]
;- TICK_STAT [000000000f32c52c]
;- TICK_STAT [000000000f560304]
;- TICK_STAT [000000000f796a30]
;- TICK_STAT [000000000f9cffbc]
;- TICK_STAT [000000000fc0c1e0]
;- TICK_STAT [000000000fe4b260]
;- TICK_STAT [000000001008d130]
;--- STEP 18 [00000000102d0568]
;- TICK_STAT [000000001051576c]
;- TICK_STAT [000000001075d0e8]
;- TICK_STAT [00000000109a78fc]
;- TICK_STAT [0000000010bf4d68]
;- TICK_STAT [0000000010e4503c]
;- TICK_STAT [000000001109815c]
;- TICK_STAT [00000000112ee3b0]
;- TICK_STAT [0000000011546f78]
;- TICK_STAT [00000000117a29ac]
;--- STEP 19 [00000000119fe5e4]
;- TICK_STAT [0000000011c5cca0]
;- TICK_STAT [0000000011ebe1c4]
;- TICK_STAT [000000001212253c]
;- TICK_STAT [0000000012389bd0]
;- TICK_STAT [00000000125f39f0]
;- TICK_STAT [0000000012860664]
;- TICK_STAT [0000000012acff74]
;- TICK_STAT [0000000012d426e4]
;--- STEP 1A [0000000012fb6f18]
;- TICK_STAT [000000001322c4dc]
;- TICK_STAT [00000000134a4bec]
;- TICK_STAT [000000001371fc50]
;- TICK_STAT [000000001399db18]
;- TICK_STAT [0000000013c1e67c]
;- TICK_STAT [0000000013ea2038]
;- TICK_STAT [0000000014128854]
;- TICK_STAT [00000000143b23a0]
;- TICK_STAT [000000001463e65c]
;--- STEP 1B [00000000148cb690]
;- TICK_STAT [0000000014b5a7a8]
;- TICK_STAT [0000000014dec674]
;- TICK_STAT [0000000015081288]
;- TICK_STAT [0000000015318cec]
;- TICK_STAT [00000000155b387c]
;- TICK_STAT [0000000015850d84]
;- TICK_STAT [0000000015af10ec]
;- TICK_STAT [0000000015d940ec]
;--- STEP 1C [0000000016039d20]
;- TICK_STAT [00000000162dfde4]
;- TICK_STAT [0000000016588a98]
;- TICK_STAT [0000000016834a64]
;- TICK_STAT [0000000016ae31b8]
;- TICK_STAT [0000000016d94774]
;- TICK_STAT [00000000170489c8]
;- TICK_STAT [00000000172ffa78]
;- TICK_STAT [00000000175b9980]
;- TICK_STAT [00000000178769d4]
;--- STEP 1D [0000000017b34e14]
;- TICK_STAT [0000000017df47bc]
;- TICK_STAT [00000000180b6fd0]
;- TICK_STAT [000000001837c470]
;- TICK_STAT [0000000018644774]
;- TICK_STAT [000000001890f8cc]
;- TICK_STAT [0000000018bddd54]
;- TICK_STAT [0000000018eae948]
;- TICK_STAT [00000000191823a0]
;- TICK_STAT [0000000019458a8c]
;--- STEP 1E [000000001972fac4]
;- TICK_STAT [0000000019a09014]
;- TICK_STAT [0000000019ce53b8]
;- TICK_STAT [0000000019fc488c]
;- TICK_STAT [000000001a2a66d0]
;- TICK_STAT [000000001a58b374]
;- TICK_STAT [000000001a872cb0]
;- TICK_STAT [000000001ab5d450]
;- TICK_STAT [000000001ae4aa48]
;--- STEP 1F [000000001b13a290]
;- TICK_STAT [000000001b42ad20]
;- TICK_STAT [000000001b71ddbc]
;- TICK_STAT [000000001ba13cb4]
;- TICK_STAT [000000001bd0c844]
;- TICK_STAT [000000001c008230]
;- TICK_STAT [000000001c306a74]
;- TICK_STAT [000000001c608404]
;- TICK_STAT [000000001c90c6ec]
;- TICK_STAT [000000001cc13834]
;--- STEP 20 [000000001cf1bc68]
;- TICK_STAT [000000001d225a44]
;- TICK_STAT [000000001d532680]
;- TICK_STAT [000000001d842110]
;- TICK_STAT [000000001db54ed4]
;- TICK_STAT [000000001de6a40c]
;- TICK_STAT [000000001e1827a4]
;- TICK_STAT [000000001e49d7d8]
;- TICK_STAT [000000001e7bb674]
;- TICK_STAT [000000001eadc358]
;--- STEP 21 [000000001edfd204]
;- TICK_STAT [000000001f121010]
;- TICK_STAT [000000001f447794]
;- TICK_STAT [000000001f770d7c]
;- TICK_STAT [000000001fa9cff8]
;- TICK_STAT [000000001fdcc0d8]
;- TICK_STAT [00000000200fe00c]
;- TICK_STAT [0000000020433260]
;- TICK_STAT [000000002076ac34]
;--- STEP 22 [0000000020aa4468]
;- TICK_STAT [0000000020ddec9c]
;- TICK_STAT [000000002111c168]
;- TICK_STAT [000000002145c498]
;- TICK_STAT [000000002179f620]
;- TICK_STAT [0000000021ae58f4]
;- TICK_STAT [0000000021e2e518]
;- TICK_STAT [0000000022179f9c]
;- TICK_STAT [00000000224c86b8]
;- TICK_STAT [0000000022819c38]
;--- STEP 23 [0000000022b6bc74]
;- TICK_STAT [0000000022ec004c]
;- TICK_STAT [0000000023217754]
;- TICK_STAT [00000000235715c8]
;- TICK_STAT [00000000238ce2a0]
;- TICK_STAT [0000000023c2dc10]
;- TICK_STAT [0000000023f903dc]
;- TICK_STAT [00000000242f5a08]
;- TICK_STAT [000000002465e154]
;--- STEP 24 [00000000249c8d8c]
;- TICK_STAT [0000000024d33e50]
;- TICK_STAT [00000000250a1db4]
;- TICK_STAT [000000002541297c]
;- TICK_STAT [000000002578639c]
;- TICK_STAT [0000000025afcc14]
;- TICK_STAT [0000000025e767a0]
;- TICK_STAT [00000000261f2abc]
;- TICK_STAT [0000000026571c44]
;- TICK_STAT [00000000268f3a54]
;--- STEP 25 [0000000026c76e90]
;- TICK_STAT [0000000026ffbb08]
;- TICK_STAT [00000000273835d0]
;- TICK_STAT [000000002770e1e0]
;- TICK_STAT [0000000027a9b748]
;- TICK_STAT [0000000027e2bb14]
;- TICK_STAT [00000000281beb70]
;- TICK_STAT [0000000028554a2c]
;- TICK_STAT [00000000288ed73c]
;- TICK_STAT [0000000028c89780]
;--- STEP 26 [000000002902598c]
;- TICK_STAT [00000000293c4140]
;- TICK_STAT [0000000029765754]
;- TICK_STAT [0000000029b09a08]
;- TICK_STAT [0000000029eb0b24]
;- TICK_STAT [000000002a25aa88]
;- TICK_STAT [000000002a607b14]
;- TICK_STAT [000000002a9b7518]
;- TICK_STAT [000000002ad69d80]
;--- STEP 27 [000000002b11e5b4]
;- TICK_STAT [000000002b4d3ab8]
;- TICK_STAT [000000002b88be20]
;- TICK_STAT [000000002bc46fdc]
;- TICK_STAT [000000002c0054b0]
;- TICK_STAT [000000002c3c6108]
;- TICK_STAT [000000002c789bcc]
;- TICK_STAT [000000002cb50318]
;- TICK_STAT [000000002cf198c4]
;- TICK_STAT [000000002d2e5cc8]
;--- STEP 28 [000000002d6b2d00]
;- TICK_STAT [000000002da82254]
;- TICK_STAT [000000002de540fc]
;- TICK_STAT [000000002e228e08]
;- TICK_STAT [000000002e6007a4]
;- TICK_STAT [000000002e9dafa0]
;- TICK_STAT [000000002edb85f4]
;- TICK_STAT [000000002f198f7c]
;- TICK_STAT [000000002f57c070]
;--- STEP 29 [000000002f961cb8]
;- TICK_STAT [000000002fd47d70]
;- TICK_STAT [0000000030130a8c]
;- TICK_STAT [000000003051c4d8]
;- TICK_STAT [000000003090ad78]
;- TICK_STAT [0000000030cfc744]
;- TICK_STAT [00000000310f0a94]
;- TICK_STAT [00000000314e7c3c]
;- TICK_STAT [00000000318e1a78]
;- TICK_STAT [0000000031cde718]
;--- STEP 2A [00000000320dcb58]
;- TICK_STAT [00000000324dc64c]
;- TICK_STAT [00000000328df460]
;- TICK_STAT [0000000032ce4a08]
;- TICK_STAT [00000000330ece00]
;- TICK_STAT [00000000334f7e90]
;- TICK_STAT [0000000033905d7c]
;- TICK_STAT [0000000033d16abc]
;- TICK_STAT [000000003412a950]
;- TICK_STAT [0000000034541138]
;--- STEP 2B [0000000034958170]
;- TICK_STAT [0000000034d717b4]
;- TICK_STAT [000000003518da90]
;- TICK_STAT [00000000355acbd0]
;- TICK_STAT [00000000359ceb68]
;- TICK_STAT [0000000035df3e30]
;- TICK_STAT [000000003621b868]
;- TICK_STAT [0000000036646108]
;- TICK_STAT [0000000036a7363c]
;--- STEP 2C [0000000036ea2e70]
;- TICK_STAT [00000000372d3204]
;- TICK_STAT [00000000377063e8]
;- TICK_STAT [0000000037b3c6fc]
;- TICK_STAT [0000000037f75380]
;- TICK_STAT [00000000383b0e68]
;- TICK_STAT [00000000387ef5e4]
;- TICK_STAT [0000000038c30bc4]
;- TICK_STAT [0000000039074ffc]
;- TICK_STAT [00000000394bc74c]
;--- STEP 2D [0000000039904b80]
;- TICK_STAT [0000000039d4ea54]
;- TICK_STAT [000000003a19b78c]
;- TICK_STAT [000000003a5eb15c]
;- TICK_STAT [000000003aa3d98c]
;- TICK_STAT [000000003ae9300c]
;- TICK_STAT [000000003b2eb7e4]
;- TICK_STAT [000000003b74691c]
;- TICK_STAT [000000003bba48a8]
;- TICK_STAT [000000003c0054c4]
;--- STEP 2E [000000003c4662a8]
;- TICK_STAT [000000003c8c9d24]
;- TICK_STAT [000000003cd305f8]
;- TICK_STAT [000000003d19a1fc]
;- TICK_STAT [000000003d606570]
;- TICK_STAT [000000003da75744]
;- TICK_STAT [000000003dee75b0]
;- TICK_STAT [000000003e35c280]
;- TICK_STAT [000000003e7d3da8]
;--- STEP 2F [000000003ec4d5e0]
;- TICK_STAT [000000003f0c822c]
;- TICK_STAT [000000003f5457f0]
;- TICK_STAT [000000003f9c5c14]
;- TICK_STAT [000000003fe48ce4]
;- TICK_STAT [00000000402cec00]
;- TICK_STAT [0000000040757974]
;- TICK_STAT [0000000040be3a00]
;- TICK_STAT [0000000041072218]
;- TICK_STAT [000000004150388c]
;--- STEP 30 [00000000419958c8]
;- TICK_STAT [0000000041e29be0]
;-- CH01 - PHRASE 00 [00000000422bfbd4]
;- TICK_STAT [0000000042756d44]
;-- CH02 - PHRASE 00 [0000000042bee490]
;-- CH03 - PHRASE 00 [0000000043086f94]
;- TICK_STAT [0000000043520f58]
;-- CH04 - PHRASE F8 [00000000439bb1b8]
