;- TICK_STAT [0000000000138628]
;- TICK_STAT [0000000000158e2c]
;- TICK_STAT [000000000017bda4]
;--- STEP 01 [000000000019f21c]
20,00 ;-[000000000027b080]
21,28 ;-[000000000029ff6c]
22,57 ;-[0000000000337f40]
23,80 ;-[00000000002e9dd0]
;- TICK_STAT [000000000030fba8]
;- TICK_STAT [0000000000388d50]
;- TICK_STAT [00000000003b4624]
;- TICK_STAT [00000000003e2d4c]
;- TICK_STAT [0000000000414598]
;--- STEP 02 [0000000000446610]
;- TICK_STAT [000000000047a7d8]
;- TICK_STAT [00000000004b17fc]
;- TICK_STAT [0000000000524844]
;- TICK_STAT [0000000000561364]
;- TICK_STAT [00000000005a0cdc]
;--- STEP 03 [00000000005e1d50]
;- TICK_STAT [00000000006249e0]
;- TICK_STAT [0000000000669e7c]
;- TICK_STAT [00000000006b20f0]
;- TICK_STAT [00000000006fd008]
;- TICK_STAT [000000000074ad74]
;- TICK_STAT [000000000079b938]
;- TICK_STAT [00000000007ef648]
;- TICK_STAT [0000000000845cb0]
;- TICK_STAT [000000000089f17c]
;--- STEP 04 [00000000008f89f4]
;- TICK_STAT [0000000000954b54]
;- TICK_STAT [00000000009b3b14]
;- TICK_STAT [0000000000a1592c]
;- TICK_STAT [0000000000a7aa78]
;- TICK_STAT [0000000000ae232c]
;- TICK_STAT [0000000000b4ca40]
;- TICK_STAT [0000000000bb9df8]
;- TICK_STAT [0000000000c2a00c]
;--- STEP 05 [0000000000c9c480]
;- TICK_STAT [0000000000d0f4e8]
;- TICK_STAT [0000000000d85678]
;- TICK_STAT [0000000000dfe17c]
;- TICK_STAT [0000000000e79ae8]
;- TICK_STAT [0000000000ef80ec]
;- TICK_STAT [0000000000f7954c]
;- TICK_STAT [0000000000ffd7fc]
;- TICK_STAT [0000000001084dcc]
;- TICK_STAT [000000000110eb20]
;--- STEP 06 [000000000119979c]
;- TICK_STAT [000000000122635c]
;- TICK_STAT [00000000012b5bac]
;- TICK_STAT [000000000134825c]
;- TICK_STAT [00000000013dd764]
;- TICK_STAT [0000000001475db8]
;- TICK_STAT [0000000001510d5c]
;- TICK_STAT [00000000015aeb60]
;- TICK_STAT [000000000164f600]
;- TICK_STAT [00000000016f2efc]
;--- STEP 07 [00000000017969c0]
;- TICK_STAT [000000000183d114]
;- TICK_STAT [00000000018e6ba0]
;- TICK_STAT [0000000001992d94]
;- TICK_STAT [0000000001a41df0]
;- TICK_STAT [0000000001af3adc]
;- TICK_STAT [0000000001ba8628]
;- TICK_STAT [0000000001c5ffc8]
;- TICK_STAT [0000000001d1aa94]
;--- STEP 08 [0000000001dd6b08]
;- TICK_STAT [0000000001e93f50]
;- TICK_STAT [0000000001f541fc]
;- TICK_STAT [000000000201713c]
;- TICK_STAT [00000000020dced8]
;- TICK_STAT [00000000021a5ad4]
;- TICK_STAT [00000000022719e0]
;- TICK_STAT [0000000002340078]
;- TICK_STAT [000000000241156c]
;- TICK_STAT [00000000024e56f8]
;--- STEP 09 [00000000025ba374]
;- TICK_STAT [0000000002691364]
;- TICK_STAT [000000000276b1c0]
;- TICK_STAT [0000000002848154]
;- TICK_STAT [0000000002927a3c]
;- TICK_STAT [0000000002a0a188]
;- TICK_STAT [0000000002aef568]
;- TICK_STAT [0000000002bd77a4]
;- TICK_STAT [0000000002cc283c]
;- TICK_STAT [0000000002db0c08]
;--- STEP 0A [0000000002e9f19c]
;- TICK_STAT [0000000002f8fcd4]
;- TICK_STAT [000000000308366c]
;- TICK_STAT [0000000003179ca0]
;- TICK_STAT [000000000327312c]
;- TICK_STAT [000000000336f418]
;- TICK_STAT [000000000346e82c]
;- TICK_STAT [00000000035705b8]
;- TICK_STAT [00000000036751a4]
;--- STEP 0B [000000000377ae1c]
;- TICK_STAT [0000000003882698]
;- TICK_STAT [000000000398cd7c]
;- TICK_STAT [0000000003a9a2b0]
;- TICK_STAT [0000000003baaafc]
;- TICK_STAT [0000000003cbdad4]
;- TICK_STAT [0000000003dd390c]
;- TICK_STAT [0000000003eec3e4]
;- TICK_STAT [0000000004007d10]
;- TICK_STAT [0000000004126494]
;--- STEP 0C [0000000004244de0]
;- TICK_STAT [00000000043666b0]
;- TICK_STAT [000000000448a8d4]
;- TICK_STAT [00000000045b195c]
;- TICK_STAT [00000000046db684]
;- TICK_STAT [000000000480820c]
;- TICK_STAT [0000000004937be0]
;- TICK_STAT [0000000004a6a8e8]
;- TICK_STAT [0000000004b9fd6c]
;--- STEP 0D [0000000004cd6de0]
;- TICK_STAT [0000000004e0f0b8]
;- TICK_STAT [0000000004f4a024]
;- TICK_STAT [0000000005087df4]
;- TICK_STAT [00000000051c8a14]
;- TICK_STAT [000000000530c764]
;- TICK_STAT [0000000005452e28]
;- TICK_STAT [000000000559c350]
;- TICK_STAT [00000000056e850c]
;- TICK_STAT [000000000583752c]
;--- STEP 0E [00000000059871a0]
;- TICK_STAT [0000000005ad9014]
;- TICK_STAT [0000000005c2e1a4]
;- TICK_STAT [0000000005d85ab8]
;- TICK_STAT [0000000005ee022c]
;- TICK_STAT [000000000603d640]
;- TICK_STAT [000000000619d8b0]
;- TICK_STAT [0000000006300970]
;- TICK_STAT [0000000006466b80]
;--- STEP 0F [00000000065ceff8]
;- TICK_STAT [0000000006737b60]
;- TICK_STAT [00000000068a3524]
;- TICK_STAT [0000000006a11b88]
;- TICK_STAT [0000000006b83044]
;- TICK_STAT [0000000006cf7354]
;- TICK_STAT [0000000006e6e99c]
;- TICK_STAT [0000000006fe8750]
;- TICK_STAT [0000000007165370]
;- TICK_STAT [00000000072e4c28]
;--- STEP 10 [0000000007465ca4]
;- TICK_STAT [00000000075e83b0]
;- TICK_STAT [000000000776d914]
;- TICK_STAT [00000000078f5fac]
;- TICK_STAT [0000000007a80fc0]
;- TICK_STAT [0000000007c0ee28]
;- TICK_STAT [0000000007d9f92c]
;- TICK_STAT [0000000007f33290]
;- TICK_STAT [00000000080c9a48]
;- TICK_STAT [0000000008263514]
;--- STEP 11 [00000000083fd1a8]
;- TICK_STAT [0000000008599400]
;- TICK_STAT [00000000087384b4]
;- TICK_STAT [00000000088da208]
;- TICK_STAT [0000000008a7edbc]
;- TICK_STAT [0000000008c267c0]
;- TICK_STAT [0000000008dd1310]
;- TICK_STAT [0000000008f7e7b4]
;- TICK_STAT [000000000912eab8]
;--- STEP 12 [00000000092e0f30]
;- TICK_STAT [0000000009493ecc]
;- TICK_STAT [0000000009649ccc]
;- TICK_STAT [0000000009802924]
;- TICK_STAT [00000000099be8a8]
;- TICK_STAT [0000000009b7cf9c]
;- TICK_STAT [0000000009d3e4f0]
;- TICK_STAT [0000000009f026e8]
;- TICK_STAT [000000000a0c973c]
;- TICK_STAT [000000000a2935e0]
;--- STEP 13 [000000000a45e254]
21,18 ;-[000000000a629c00]
20,00 ;-[000000000a7f5628]
21,18 ;-[000000000a9c106c]
22,57 ;-[000000000ab8cae0]
23,80 ;-[000000000ad58580]
;- TICK_STAT [000000000af25550]
;- TICK_STAT [000000000b0f4ec0]
;- TICK_STAT [000000000b2c7664]
;- TICK_STAT [000000000b49caa4]
;- TICK_STAT [000000000b674d40]
;- TICK_STAT [000000000b84fe34]
;- TICK_STAT [000000000ba2e24c]
;- TICK_STAT [000000000bc0ede4]
;- TICK_STAT [000000000bdf27e8]
;--- STEP 14 [000000000bfd63b4]
;- TICK_STAT [000000000c1bcb24]
;- TICK_STAT [000000000c3a6010]
;- TICK_STAT [000000000c592358]
;- TICK_STAT [000000000c7817f0]
;- TICK_STAT [000000000c9735d4]
;- TICK_STAT [000000000cb68220]
;- TICK_STAT [000000000cd5fafc]
;- TICK_STAT [000000000cf5a238]
;--- STEP 15 [000000000d1562ac]
;- TICK_STAT [000000000d35383c]
;- TICK_STAT [000000000d554108]
;- TICK_STAT [000000000d75716c]
;- TICK_STAT [000000000d95d000]
;- TICK_STAT [000000000db65b40]
;- TICK_STAT [000000000dd714cc]
;- TICK_STAT [000000000df7fcb0]
;- TICK_STAT [000000000e1915bc]
;- TICK_STAT [000000000e3a5840]
;--- STEP 16 [000000000e5ba4b8]
;- TICK_STAT [000000000e7d159c]
;- TICK_STAT [000000000e9eb318]
;- TICK_STAT [000000000ec07ef8]
;- TICK_STAT [000000000ee27928]
;- TICK_STAT [000000000f04a678]
;- TICK_STAT [000000000f26fb4c]
;- TICK_STAT [000000000f497e8c]
;- TICK_STAT [000000000f6c2e64]
;--- STEP 17 [000000000f8f02d8]
;- TICK_STAT [000000000fb1e108]
;- TICK_STAT [000000000fd4ed8c]
;- TICK_STAT [000000000ff82b60]
;- TICK_STAT [00000000101b9284]
;- TICK_STAT [00000000103f280c]
;- TICK_STAT [000000001062ea2c]
;- TICK_STAT [000000001086daa8]
;- TICK_STAT [0000000010aaf97c]
;- TICK_STAT [0000000010cf4b80]
;--- STEP 18 [0000000010f3a7fc]
;- TICK_STAT [0000000011182170]
;- TICK_STAT [00000000113cc948]
;- TICK_STAT [0000000011619db8]
;- TICK_STAT [000000001186a084]
;- TICK_STAT [0000000011abd1a4]
;- TICK_STAT [0000000011d133f4]
;- TICK_STAT [0000000011f6bfb8]
;- TICK_STAT [00000000121c79e0]
;- TICK_STAT [00000000124260a0]
;--- STEP 19 [0000000012684928]
;- TICK_STAT [00000000128e5e48]
;- TICK_STAT [0000000012b4a1c4]
;- TICK_STAT [0000000012db1850]
;- TICK_STAT [000000001301b668]
;- TICK_STAT [00000000132882dc]
;- TICK_STAT [00000000134f7be8]
;- TICK_STAT [000000001376a354]
;- TICK_STAT [00000000139df914]
;--- STEP 1A [0000000013c56988]
;- TICK_STAT [0000000013ecf09c]
;- TICK_STAT [000000001414a104]
;- TICK_STAT [00000000143c7fcc]
;- TICK_STAT [0000000014648b2c]
;- TICK_STAT [00000000148cc4f0]
;- TICK_STAT [0000000014b52d08]
;- TICK_STAT [0000000014ddc854]
;- TICK_STAT [0000000015068b0c]
;- TICK_STAT [00000000152f7c28]
;--- STEP 1B [000000001558789c]
;- TICK_STAT [000000001581964c]
;- TICK_STAT [0000000015aae304]
;- TICK_STAT [0000000015d45d78]
;- TICK_STAT [0000000015fe0904]
;- TICK_STAT [000000001627de0c]
;- TICK_STAT [000000001651e170]
;- TICK_STAT [00000000167c116c]
;- TICK_STAT [0000000016a66fd0]
;--- STEP 1C [0000000016d0f448]
;- TICK_STAT [0000000016fb80fc]
;- TICK_STAT [00000000172640c8]
;- TICK_STAT [0000000017512824]
;- TICK_STAT [00000000177c3de0]
;- TICK_STAT [0000000017a78038]
;- TICK_STAT [0000000017d2f0e4]
;- TICK_STAT [0000000017fe8fe8]
;- TICK_STAT [00000000182a603c]
;- TICK_STAT [00000000185659e8]
;--- STEP 1D [0000000018826a60]
;- TICK_STAT [0000000018ae9268]
;- TICK_STAT [0000000018dae70c]
;- TICK_STAT [0000000019076a0c]
;- TICK_STAT [0000000019341b60]
;- TICK_STAT [000000001960ffe8]
;- TICK_STAT [00000000198e0be4]
;- TICK_STAT [0000000019bb4640]
;- TICK_STAT [0000000019e8ad30]
;- TICK_STAT [000000001a16427c]
;--- STEP 1E [000000001a43daf0]
;- TICK_STAT [000000001a719f1c]
;- TICK_STAT [000000001a9f9504]
;- TICK_STAT [000000001acdb34c]
;- TICK_STAT [000000001afbfff4]
;- TICK_STAT [000000001b2a7934]
;- TICK_STAT [000000001b5920d4]
;- TICK_STAT [000000001b87f6c8]
;- TICK_STAT [000000001bb6ffd8]
;--- STEP 1F [000000001be6244c]
;- TICK_STAT [000000001c1554ec]
;- TICK_STAT [000000001c44b3e4]
;- TICK_STAT [000000001c743f78]
;- TICK_STAT [000000001ca3f968]
;- TICK_STAT [000000001cd3e1a8]
;- TICK_STAT [000000001d03fb38]
;- TICK_STAT [000000001d343e1c]
;- TICK_STAT [000000001d64af68]
;- TICK_STAT [000000001d954d48]
;--- STEP 20 [000000001dc5f9bc]
;- TICK_STAT [000000001df6c600]
;- TICK_STAT [000000001e27c090]
;- TICK_STAT [000000001e58ee58]
;- TICK_STAT [000000001e8a4390]
;- TICK_STAT [000000001ebbc728]
;- TICK_STAT [000000001eed7758]
;- TICK_STAT [000000001f1f55e8]
;- TICK_STAT [000000001f5162c8]
;- TICK_STAT [000000001f83a0dc]
;--- STEP 21 [000000001fb5e0b8]
;- TICK_STAT [000000001fe8483c]
;- TICK_STAT [00000000201ade24]
;- TICK_STAT [00000000204da0a0]
;- TICK_STAT [000000002080917c]
;- TICK_STAT [0000000020b3b0b4]
;- TICK_STAT [0000000020e70300]
;- TICK_STAT [00000000211a7cd4]
;- TICK_STAT [00000000214e250c]
;--- STEP 22 [000000002181e58c]
;- TICK_STAT [0000000021b5ba58]
;- TICK_STAT [0000000021e9bd88]
;- TICK_STAT [00000000221def0c]
;- TICK_STAT [00000000225251e0]
;- TICK_STAT [000000002286de08]
;- TICK_STAT [0000000022bb9894]
;- TICK_STAT [0000000022f07fb4]
;- TICK_STAT [0000000023259530]
;- TICK_STAT [00000000235ad900]
;--- STEP 23 [0000000023902574]
;- TICK_STAT [0000000023c59c78]
;- TICK_STAT [0000000023fb3aec]
;- TICK_STAT [00000000243107c0]
;- TICK_STAT [000000002467012c]
;- TICK_STAT [00000000249d28fc]
;- TICK_STAT [0000000024d37f1c]
;- TICK_STAT [00000000250a066c]
;- TICK_STAT [000000002540b730]
;--- STEP 24 [0000000025778bb0]
;- TICK_STAT [0000000025ae6ad4]
;- TICK_STAT [0000000025e57694]
;- TICK_STAT [00000000261cb0b0]
;- TICK_STAT [0000000026541924]
;- TICK_STAT [00000000268bb4b4]
;- TICK_STAT [0000000026c377cc]
;- TICK_STAT [0000000026fb6948]
;- TICK_STAT [000000002733875c]
;- TICK_STAT [00000000276bd3d4]
;--- STEP 25 [0000000027a4304c]
21,00 ;-[00000000284d6e70]
;- TICK_STAT [0000000028f6be50]
;- TICK_STAT [00000000292f6a64]
;- TICK_STAT [0000000029683fc8]
;- TICK_STAT [0000000029a14390]
;- TICK_STAT [0000000029da73f8]
;- TICK_STAT [000000002a13d2b4]
;- TICK_STAT [000000002a4d5fc4]
;- TICK_STAT [000000002a87200c]
;- TICK_STAT [000000002ac107c4]
;--- STEP 26 [000000002afaf144]
;- TICK_STAT [000000002b3507f0]
;- TICK_STAT [000000002b6f4aa8]
;- TICK_STAT [000000002ba9bbbc]
;- TICK_STAT [000000002be45b1c]
;- TICK_STAT [000000002c1f2bb0]
;- TICK_STAT [000000002c5a25b4]
;- TICK_STAT [000000002c954e18]
;- TICK_STAT [000000002cd0a318]
;--- STEP 27 [000000002d0c138c]
;- TICK_STAT [000000002d4796e8]
;- TICK_STAT [000000002d834970]
;- TICK_STAT [000000002dbf2e40]
;- TICK_STAT [000000002dfb3a94]
;- TICK_STAT [000000002e377550]
;- TICK_STAT [000000002e73dca0]
;- TICK_STAT [000000002eb0724c]
;- TICK_STAT [000000002eed364c]
;- TICK_STAT [000000002f2a2ba4]
;--- STEP 28 [000000002f67281c]
;- TICK_STAT [000000002fa446c0]
;- TICK_STAT [000000002fe193d0]
;- TICK_STAT [00000000301f0d78]
;- TICK_STAT [00000000305cb574]
;- TICK_STAT [00000000309a8bc8]
;- TICK_STAT [0000000030d89550]
;- TICK_STAT [000000003116c644]
;- TICK_STAT [0000000031552598]
;--- STEP 29 [000000003193aa0c]
;- TICK_STAT [0000000031d235fc]
;- TICK_STAT [000000003210f100]
;- TICK_STAT [00000000324fd9a0]
;- TICK_STAT [00000000328ef370]
;- TICK_STAT [0000000032ce36b4]
;- TICK_STAT [00000000330da858]
;- TICK_STAT [00000000334d469c]
;- TICK_STAT [00000000338d1338]
;- TICK_STAT [0000000033cd0e2c]
;--- STEP 2A [00000000340d1ea0]
;- TICK_STAT [00000000344d4cac]
;- TICK_STAT [00000000348da24c]
;- TICK_STAT [0000000034ce2684]
