E03
000a
000b
006f

000a endScn
000b msg 1
000d msg 2
000f msg 3
0011 msg 4
0013 msg 5
0015 msg 6
0017 msg 7
0019 msg 8
001b msg 9
001d msg a
001f msg b
0021 msg c
0023 msg d
0025 msg e
0027 msg f
0029 msg 10
002b msg 11
002d msg 12
002f msg 13
0031 msg 14
0033 msg 15
0035 msg 16
0037 msg 17
0039 msg 18
003b msg 19
003d msg 1a
003f msg 1b
0041 msg 1c
0043 msg 1d
0045 msg 1e
0047 msg 1f
0049 msg 20
004b msg 21
004d sel 3 22 23 0 24 8 25 10
0056 skip 6b
0057 flagAdd 14 2
005a jmpScn 2 1
005e skip 6b
005f flagAdd 14 1
0062 jmpScn 3 1
0066 skip 6b
0067 flagAdd 14 3
006a jmpScn 4 1
006e endScn
006f endEvent

M26
004e
004f
00dc
0152
01d4
0264
02d8
030a
038b
0458
05a0
067a
068e
06a4
06b8
073b
07a5
0959
09a4
0a76
0b56
0c28
0c79
0d6c
0e8c
0fed
1193
1356
1481
162f
16e3
181c
19b3
1ab1
1c80
1d5e
1d7a
1d98

004e endMsg
004f skip 71
0050 bg fe
0052 skip 44 0 0
0055 light
0057 timeWait 64
0059 skip 7a
005a 季節はいつも、さりげなく通り過ぎていく。
0084 key
0085 cr
0086 一日はこんなにも長く感じるのに、それを綴った季節はめまぐるしく移り変わってしまう。
00da page
00db endMsg
00dc ──気がつけば春。
00f0 key
00f1 cr
00f2 不安と期待を胸にする始まりの季節。
0116 key
0117 cr
0118 広がる青空、眩い光、さわやかな風に舞う薄桃色の花びら。
0150 page
0151 endMsg
0152 ──気がつけば夏。
0166 key
0167 cr
0168 光輝くまばゆい季節。
017e key
017f cr
0180 照りつける太陽、くっきりと映る影、高く聞こえる蝉の声、はるか遠くに広がる入道雲。
01d2 page
01d3 endMsg
01d4 ──気がつけば秋。
01e8 key
01e9 cr
01ea 茜色に染まる黄昏の季節。
0204 key
0205 cr
0206 鮮やかな紅葉、そよぐ涼しい風、踏んだ落ち葉の乾いた音、早い夕暮れ、空を焦がす真っ赤な夕陽。
0262 page
0263 endMsg
0264 ──気がつけば冬。
0278 key
0279 cr
027a 雪の降り積む白い季節。
0292 key
0293 cr
0294 身の締まる冷たい風、新雪に残す足あと、白い息、吐く息で温める手。
02d6 page
02d7 endMsg
02d8 ──そして、また、春がやってきた。
02fc page
02fd skip 44 0 0
0300 skip 79
0301 timeWait 64
0303 visLoad2 0 0 8
0307 timeWait c8
0309 endMsg
030a pcmLoad 23
030c pcmStart 0
030f ピピピピ、
031b timeWait 1e
031d ピピピピ、
0327 timeWait 1e
0329 ピピピピ…。
0335 key
0336 cr
0337 pcmWait
0338 pcmStop
0339 カチッ。
0343 key
0344 cr
0345 布団の中から手を伸ばし、目覚まし時計のスイッチをオフにした。
0383 page
0384 bgm 5
0386 bg2 25 8 0
038a endMsg
038b …う〜っ。
0397 key
0398 cr
0399 なんだよ、もう朝か。
03af key
03b0 cr
03b1 ゆうべ、ふとんに入ってから、まだほんの少ししか経ってないような気がする…。
03fd key
03fe cr
03ff 半分眠ったままの腕をのろのろと動かし、カーテンを開いた。
0439 page
043a skip 44 0 0
043d skip 79
043e pcmLoad 33
0440 pcmStart 1
0443 whiteOut
0445 timeWait 64
0447 pcmWait
0448 pcmStop
0449 pcmLoad a
044b pcmStart 1
044e bg 1b
0450 skip 44 0 0
0453 whiteIn
0455 timeWait 32
0457 endMsg
0458 眩しい朝の光が射し込み、部屋を明るく染める。
0486 key
0487 cr
0488 どうやら外は、今日もいい天気らしい。
04ae key
04af cr
04b0 ふとん越しに陽射しのぬくもりを感じつつ、オレは頭を傾け、時計を見た。
04f6 key
04f7 cr
04f8 ７時３０分。
0506 key
0507 cr
0508 いつもの時間。
0518 key
0519 cr
051a でも、ベッドを出るのは４０分になってからだ。
0548 key
0549 cr
054a それまでの１０分間は、こうして布団の中でぼーっとしながら、体が目を覚ますのを待つ。
059e page
059f endMsg
05a0 時計を見ながら、うつらうつらと寝たり起きたりを繰り返す、この１０分間。
05e8 key
05e9 cr
05ea ああ、一分一秒のありがたみをこれほどしみじみと感じることはないぜ。
062e key
062f cr
0630 それが、まだ…
0640 timeWait 1e
0642 ９分もある。
064e key
064f cr
0650 なんて幸せなんだ…。
0666 page
0667 skip 44 0 0
066a skip 79
066b timeWait 32
066d whiteOut
066f pcmWait
0670 pcmStop
0671 bg fe
0673 skip 44 0 0
0676 timeWait 64
0678 skip 7a
0679 endMsg
067a ．
067c key
067d cr
067e ．
0680 key
0681 cr
0682 ．
0684 key
0685 cr
0686 ．
0688 key
0689 cr
068a ．
068c page
068d endMsg
068e pcmLoad 1b
0690 pcmStart 1
0693 ピンポーン。
06a1 page
06a2 pcmWait
06a3 endMsg
06a4 pcmStart 1
06a7 ピンポーン。
06b5 page
06b6 pcmWait
06b7 endMsg
06b8 pcmStart 1
06bb ピンポーン。
06c9 key
06ca cr
06cb pcmWait
06cc pcmStop
06cd …う〜ん。
06d9 key
06da cr
06db 「浩之ちゃ〜ん」
06ed key
06ee cr
06ef 窓の外から、聞き慣れた声が聞こえてきた。
0719 key
071a cr
071b あれは…
0725 timeWait 1e
0727 あかりの声だ。
0735 page
0736 bg2 1b 0 0
073a endMsg
073b pcmLoad 1b
073d pcmStart 2
0740 ピンポーン、ピンポーン。
075a key
075b cr
075c pcmWait
075d …うるせ〜な。
076d key
076e cr
076f 「浩之ちゃ〜ん、起きてるぅ〜？」
0791 key
0792 cr
0793 起きてるよぉ。
07a3 page
07a4 endMsg
07a5 pcmStart 1
07a8 ピンポーン。
07b6 key
07b7 cr
07b8 pcmWait
07b9 「浩之ちゃ〜ん。
07cb key
07cc ねぇ、浩之ちゃんってば〜〜」
07ea key
07eb cr
07ec …ったく、あかりのヤツ。
0806 key
0807 cr
0808 いい加減恥ずかしいから、その『浩之ちゃん』って呼ぶのやめろって言ってんのに。
0858 key
0859 cr
085a いくらしつこく言っても、ちっとも直そうとしやがらねぇ。
0892 key
0893 cr
0894 いつまでもガキじゃねーんだぞ。
08b4 key
08b5 cr
08b6 pcmStart 2
08b9 ピンポーン、
08c7 timeWait 1e
08c9 ピンポーン。
08d5 key
08d6 cr
08d7 pcmWait
08d8 「浩之ちゃ〜ん、遅刻しちゃうよぉ〜〜〜っ」
0904 key
0905 cr
0906 pcmStart 3
0909 ピンポーン、
0917 timeWait 1e
0919 ピンポーン、
0925 timeWait 1e
0927 ピンポーン。
0933 key
0934 cr
0935 pcmWait
0936 pcmStop
0937 「浩之ちゃんってばぁ〜〜〜っ」
0957 page
0958 endMsg
0959 「…だーかーらっ、
096b key
096c 『ちゃん付け』はよせって言ってんだろがっ！！」
099a page
099b skip 44 0 0
099e bgmFade
099f bgmWaitFade
09a0 bgmStop
09a1 bgm 6
09a3 endMsg
09a4 がばっ！
09ae key
09af cr
09b0 ふとんから起き上がった瞬間、時計を見てギョッとなった。
09e8 key
09e9 cr
09ea げっ、げげっ！
09fa key
09fb cr
09fc ８時０１分！？
0a0c key
0a0d cr
0a0e うわっ、やべっ、いつもだったら、もう家を出てる時間じゃねーか！
0a4e key
0a4f cr
0a50 オレは慌ててベッドから飛び降りた。
0a74 page
0a75 endMsg
0a76 「ねえ、浩之ちゃ〜ん、起きてってば〜〜〜っ」
0aa4 key
0aa5 cr
0aa6 窓の外で、あかりがしつこく繰り返す。
0acc key
0acd cr
0ace ええいっ、何度も何度も、でけー声で人の名前呼びやがって！
0b08 key
0b09 cr
0b0a 近所に丸聞こえだろーが！
0b24 key
0b25 cr
0b26 「浩之ちゃぁ〜〜〜ん」
0b3e key
0b3f cr
0b40 「もう起きたって！」
0b54 page
0b55 endMsg
0b56 窓に向かってそう叫びながら、寝巻用のＴシャツを脱ぎ捨てた。
0b92 key
0b93 cr
0b94 制服のズボンをはき、ハンガーに掛けられた新しいシャツに袖を通す。
0bd6 key
0bd7 cr
0bd8 ボタンを止めて、靴下をはいて、制服の上着とカバンを持って、部屋から出た。
0c22 page
0c23 visLoad2 0 7 8
0c27 endMsg
0c28 pcmLoad 26
0c2a pcmStart 1
0c2d だん、だん、だん、だん、だんっ。
0c4f key
0c50 cr
0c51 一段抜かしで階段を降りて行く。
0c71 page
0c72 pcmWait
0c73 pcmStop
0c74 bg2 1c 8 7
0c78 endMsg
0c79 pcmLoad 35
0c7b pcmStart 1
0c7e カバンと上着を下駄箱の上に投げ置くと、靴を踏んで手を伸ばし、カチャッと玄関の鍵を開けた。
0cd8 key
0cd9 cr
0cda ひと呼吸ほど置いて、扉が開く。
0cfa key
0cfb cr
0cfc chrChg 2 4
0d00 「おはよう、浩之ちゃん」
0d1a key
0d1b cr
0d1c そう言いながら、にっこり笑顔で入ってきたのは、当然あかりのヤツだった。
0d64 page
0d65 pcmWait
0d66 pcmStop
0d67 chrChg 2 3
0d6b endMsg
0d6c 「呼んでもなかなか返事してくんないんだもん、もう、どうしようかと思っちゃった。
0dba key
0dbb …駄目だよ、朝ぐらいちゃんと自分で起きなくちゃ──」
0def key
0df0 cr
0df1 「…あのな、あかり」
0e05 key
0e06 cr
0e07 その言葉を遮って、オレは言った。
0e29 key
0e2a cr
0e2b chrChg 2 1
0e2f 「うん？
0e37 key
0e38 なに？」
0e42 key
0e43 cr
0e44 小首を傾げる、あかり。
0e5c key
0e5d cr
0e5e オレはわざとらしく、ため息をついてみせた。
0e8a page
0e8b endMsg
0e8c 「…わざわざ家まで起こしに来てくれるのは、そりゃありがたい。
0ec8 key
0ec9 助かる。
0ed1 key
0ed2 けどな…」
0edc key
0edd cr
0ede chrChg 2 3
0ee2 「…？」
0eea key
0eeb cr
0eec 「でけー声で起きろ起きろ言んじゃねーよ！
0f14 key
0f15 しかも名前付きでよ！
0f2b key
0f2c 恥ずかしいだろーがっ！」
0f46 key
0f47 cr
0f48 「…ご、ごめん。
0f58 key
0f59 でも、いくら呼んでもぜんぜん返事ないし、てっきりまだ寝てるんだと思って──」
0fa5 key
0fa6 cr
0fa7 「ったく、このオレを近所の笑い者にする気か」
0fd3 key
0fd4 cr
0fd5 chrChg 2 8
0fd9 「…うっ、ごめん」
0feb page
0fec endMsg
0fed こいつ──神岸（かみぎし）あかりは、近所に住んでる同い年（１６歳の高校一年生）の幼なじみ。
1049 key
104a cr
104b もともと親同士の仲が良かったってのが縁の始まりで、お互い物心がつく前からの付き合いだったりする。
10ad key
10ae cr
10af 家も近所で、通ってる高校も同じ。
10d1 key
10d2 cr
10d3 だから朝は、一緒に学校へ行くことが多い。
10fd key
10fe cr
10ff いつもは８時ちょうどに家を出て、前の道あたりで、こいつと出会う。
1141 key
1142 cr
1143 だが今日は、オレが寝坊したのに気が付いたのか、家まで起こしに来てくれたのだ。
1191 page
1192 endMsg
1193 「あと、何度も言うけどよ、その『浩之ちゃん』って呼び方、なんとかなんねーのか？」
11e5 key
11e6 cr
11e7 chrChg 2 3
11eb 「なんとかって…」
11fd key
11fe cr
11ff 「藤田くんとか、浩之くんとか、なんなら呼び捨てにしても構わねーって言ってるだろ？
1253 key
1254 高校生の男子に『ちゃん付け』はねーだろ」
127e key
127f cr
1280 「…で、でも、浩之ちゃんは、やっぱり小さい頃からずっと浩之ちゃんだし、これからだって、私にとっての浩之ちゃんは浩之ちゃんだし、できればこのまま、ずっと浩之ちゃんのままがいいなって…」
1340 key
1341 cr
1342 「何度も言うな！」
1354 page
1355 endMsg
1356 「それよりも、早くしないと遅刻しちゃうよ」
1380 key
1381 cr
1382 あかりに言われ、はっとなる。
13a0 key
13a1 cr
13a2 話をごまかしたんだろうけど、まさに、もっともな意見だった。
13de key
13df cr
13e0 「そ、そうか。
13ee key
13ef お前、先に行ってていいぜ？
1409 key
140a 用意に時間かかるしさ」
1422 key
1423 cr
1424 「せっかくだし、待ってるよ」
1440 key
1441 cr
1442 「そうか？
144c key
144d じゃあ、あと３分だけ待ってろ」
146d key
146e cr
146f chrChg 2 1
1473 「うん」
147b page
147c bg2 28 7 7
1480 endMsg
1481 オレは居間に入って、テーブルの上にあるオーブントースターのスイッチを入れた。
14cf key
14d0 cr
14d1 パンは寝る前にセットしてある。
14f1 key
14f2 cr
14f3 貴重な朝の時間を少しでも短縮するコツだ。
151d key
151e cr
151f その後、トイレで用足し、洗面所でクイック洗顔、アンド、クイック歯磨き。
1567 key
1568 cr
1569 髪を濡らして寝癖を取って、ドライヤーを当てながら、軽くサッとブラッシング。
15b5 key
15b6 cr
15b7 ここまで、約２分。
15cb key
15cc cr
15cd 男の身だしなみなんて、実際急げばこんなもん。
15fb key
15fc cr
15fd 焼き立てのトーストを口にくわえて玄関へ…。
1629 page
162a bg2 1c 7 7
162e endMsg
162f 「よっひゃ、ひふお（よっしゃ、行くぞ）」
1657 key
1658 cr
1659 chrChg 2 4
165d 「うん」
1665 key
1666 （通じてる）
1672 key
1673 cr
1674 制服の上着を羽織り、カバンを小脇に、靴を履く。
16a4 key
16a5 cr
16a6 chrChg 2 ffff
16aa pcmLoad 35
16ac pcmStart 1
16af あかりと一緒に外に出て、玄関の鍵を締めた。
16db page
16dc pcmWait
16dd pcmStop
16de bg2 1a 0 0
16e2 endMsg
16e3 ・
16e5 key
16e6 cr
16e7 ・
16e9 key
16ea cr
16eb ・
16ed key
16ee cr
16ef 家から公園まで、駆け足でやってきた。
1715 key
1716 cr
1717 「おーい、早くしろよ」
172d key
172e cr
172f chrChg 2 8
1733 「ふぅ、ふぅ…。
1743 key
1744 待って、浩之ちゃん。
175a key
175b 足早いよ」
1765 key
1766 cr
1767 「だから、お前が遅いんだろ。
1783 key
1784 オレひとりだったら、学校まで１５分で行けんだぞ」
17b4 key
17b5 cr
17b6 「…わ、私、無理」
17c8 key
17c9 cr
17ca 苦しそうに息を切らすあかりを見て、やれやれ…と息を吐き、オレは時間を確認した。
181a page
181b endMsg
181c ８時１０分。
182a key
182b cr
182c まっ、ここまで来てりゃ、余裕で間に合うか。
1858 key
1859 cr
185a 「かなり稼いだし、ここからは歩いて行っても大丈夫そうだな」
1894 key
1895 cr
1896 chrChg 2 3
189a 「…うん、そうしよ」
18ae key
18af cr
18b0 あかりは苦しそうに肩を上下させて言った。
18da key
18db cr
18dc chrChg 2 ffff
18e0 ふたりは歩みを遅め、公園に入っていく。
1908 key
1909 cr
190a 公園を通ることで、学校までの道をほんのちょっとだけショートカット出来るのだ。
1958 key
1959 cr
195a 暖かい日溜まりの中を歩きながら、ようやくひと息ついたのか、あかりが訊ねてきた。
19aa page
19ab bgmFade
19ac bgm2 9
19ae visLoad2 13 7 7
19b2 endMsg
19b3 「…ねえ、
19bd timeWait 1e
19bf おばさんたち、まだお仕事忙しいの？」
19e3 key
19e4 cr
19e5 「…まあな」
19f1 key
19f2 cr
19f3 「じゃ、当分は今みたいなひとりの生活が続くんだ」
1a23 key
1a24 cr
1a25 「そーだな」
1a31 key
1a32 cr
1a33 あかりは、大変だね、と言って、気づかうような目を向けた。
1a6d key
1a6e cr
1a6f あかりの言う『おばさんたち』っていうのは、オレの両親のことだ。
1aaf page
1ab0 endMsg
1ab1 うちの両親は共働きで、しかも同じ職場で同じ仕事をしている。
1aed key
1aee cr
1aef 昨年、会社が離れた場所に移転し、不便がっていたところ、運がいいのか悪いのか、
1b3d key
1b3e 先月あたりから急に仕事が忙しくなり始め、ふたりはやむなく職場近くにマンションを借りることにした。
1b9e key
1b9f cr
1ba0 取りあえず、今の仕事が落ち着くまでは、ふたりは週に一度くらいしか自宅には帰ってこれない。
1bfa key
1bfb cr
1bfc そういうワケで、現在オレは、あの広い藤田邸（と言っても、ごく普通の家だけど）で、さながらひとり暮らしのような生活を送っている。
1c7e page
1c7f endMsg
1c80 「なんだかんだと、夏頃までは忙しいらしいからな、それまでは今の状態が続きそうだな」
1cd2 key
1cd3 cr
1cd4 オレがそう言うと、あかりは、まるで弟を心配する姉のような顔をして、
1d18 key
1d19 cr
1d1a 「…ねえ、ずっとひとりっきりで、寂しくない？」
1d48 key
1d49 cr
1d4a と、訊いてきた。
1d5c cr
1d5d endMsg
1d5e txtXY 6
1d60 timeTxt 0
1d62 Ａ、んなわけねーだろ。
1d78 cr
1d79 endMsg
1d7a txtXY 6
1d7c timeTxt 0
1d7e Ｂ、そりゃまあ、多少は。
1d96 cr
1d97 endMsg
1d98 txtXY 6
1d9a timeTxt 0
1d9c Ｃ、寂しいよぉ〜っ！
1db0 cr
1db1 endMsg

