
■windows11不完全パッチ メモリアル版（v1.03）
下側メッセージのとき改行ズレがあります。
全キャラグットエンドとおまけシナリオ確認済。


※書き換え前：
411A18 FF1524304300 CALL DWORD PTR DS:[433024] GDI32.GetTextMetricsA

※書き換え後：
00411A18   . E9 C30F0200    JMP AOZORA.004329E0

004329E0   > FF15 24304300  CALL DWORD PTR DS:[<&GDI32.GetTextMetric>; \GetTextMetricsA
004329E6   . 8B4D 80        MOV ECX,DWORD PTR SS:[EBP-80]
004329E9     49             DEC ECX
004329EA     03C9           ADD ECX,ECX
004329EC     894D 84        MOV DWORD PTR SS:[EBP-7C],ECX
004329EF    ^E9 29F0FDFF    JMP AOZORA.00411A1D

00011A18: FF E9
00011A19: 15 C3
00011A1A: 24 0F
00011A1B: 30 02
00011A1C: 43 00
00011A1D: 00 90
000329E0: 00 FF
000329E1: 00 15
000329E2: 00 24
000329E3: 00 30
000329E4: 00 43

000329E6: 00 8B
000329E7: 00 4D
000329E8: 00 80
000329E9: 00 49
000329EA: 00 03
000329EB: 00 C9
000329EC: 00 89
000329ED: 00 4D
000329EE: 00 84
000329EF: 00 E9
000329F0: 00 29
000329F1: 00 F0
000329F2: 00 FD
000329F3: 00 FF

※おまけ　起動時ゲームCDのエラーメッセージボックス非表示
0000C605: 75 EB




■
選択肢個数最大６（調査済）
選択肢１７文字以内（調査済）
スクリプトファイル数（ラベル数657）（調査済）
IFはネストする（調査済）


■メッセージ命令
@LF メッセージ消去
@FS サイズ変更（エンディングのみ使用）
@FSE サイズ指定無効


■コマンド命令
GLB 背景表示
　ファイル名,NM 通常
　ファイル名,ZI じりじり
　ファイル名,FA アルファブレンド

GLG パーツ表示（主に立ち絵）
　ファイル名,NM 通常
　ファイル名,ZI じりじり
　ファイル名,FA,座標x,座標y アルファブレンド＋座標指定（エンディングで使用）

CLG パーツ非表示
　NM 通常
　ZI じりじり

CF 画面全体消去
　NM 通常
　ZI じりじり
　FA 黒フェード
　WO 白フェード

SEL 選択肢の開始
CASE 選択肢１個分のブロック開始（！、FL指定あり。例：!FL(S07A)）
BREAK 選択肢１個分のブロック終了
ENDSEL 選択肢の終了

END メニュー画面に遷移。または特殊コマンド
　1 不明
　2 不明
　3 不明
　994 エンディング曲の再生
　995 エンディング曲の停止
　996 台詞の自動改項処理を開始
　997 台詞の自動改項処理を停止
　998 ステータス表示を禁止

HON 横表示
HOFF 縦表示

MU 音楽再生
　NM,ファイル名 １回再生
　LP,ファイル名 ループ
　ST ストップ

SN 効果音再生
　NM,ファイル名 １回再生
　LP,ファイル名 ループ
　ST ストップ

// コメントアウト
/* コメントアウト

SC ラベル名宣言

FL フラグ（bool）
FW 変数（s8）

GO ラベル名に移動

WAIT ウェイト秒
WAITM ウェイトミリ秒

IF IFブロック開始
ENDIF IFブロック終了

GF 画面効果
　WF 白フラッシュ（１フレーム）
　BF 黒フラッシュ（１フレーム）

SELTXT 選択肢開始の印字（メニューのジャンプ用）

GDIZ 不明


■FLフラグ　102個
S01A 悠夏と藍のＨを見た
S01B ヤマノカミの視線を感じた
S01C 悠夏に嘘をついた
S01D 文乃と遊んだ（SC00判定　春）
S01E 宗介に会った
S01F 明日菜の事を知っている
S01G 明日菜に封筒もらう
S01H 悠夏好感
S01I 雨音好感
S01J 藍好感
S01K 藍に既にあったフラグ
S01L 藍から電車の事を聞いた

S02A 雨音ルート選択（バンの会話）
S02B 悠夏ルート選択（バンの会話）
S02C 文乃ルート選択（バンの会話）

S02E 井戸について知りたい。文乃系
S02F 井戸について知りたくない。明日菜系
S02G 雨音シナリオ（SC00判定　夏）
S02H 悠夏シナリオ（SC00判定　夏）
S02I 藍シナリオ（SC00判定　夏）
S02J 文乃シナリオ（SC00判定　夏）
S02K 明日菜シナリオ（SC00判定　夏）
S02L 遠足で水着を見た
S02M 雨音に遠出の事聞いた

S02S 藍を探しに行った
S02T 悠夏と一緒に行った
S02U 悠夏膝枕して貰った
S02V 悠夏膝枕を遠慮した

S03A 雨音ルートへ
S03B 悠夏、藍ルートへ
S03C 雨音から告白
S03D 悠夏から告白
S03E 藍から告白
S03F 雨音ルート
S03G 藍、悠夏ルート
S03H 本１既読　愛欲の技術
S03I 本２既読　女性の身体
S03J 地図の事知っている（明日菜ルート。宗介の書斎の地図）
S03K 楓エンドフラグ（SC00判定　秋）
S03L 悠夏エンドフラグ（SC00判定　秋）
S03M 藍エンドフラグ（SC00判定　秋）
S03N 文乃エンドフラグ（SC00判定　秋）
S03O 明日菜エンドフラグ（SC00判定　秋）

S04A ペンチ取ったフラグ
S04B 錆びたハサミ取ったフラグ
S04C 雨音、悪戯されているフラグ
S04D ナイフ取ったフラグ
S04E 堂島から両親の事を聞いたフラグ
S04F 金庫ナンバーを取ったフラグ
S04G 壊れたハサミ取ったフラグ
S04H 英里子状況説明フラグ
S04I 雨音バッド確定ＭＥＳ見たフラグ（謎）（SC00判定　冬）
S04J 雨音バッド確定（SC00判定　冬）
S04K 雨音ハッピー確定（SC00判定　冬）

S04L 悠夏バッド確定（洞窟から帰る）（SC00判定　冬）
S04M 岩戸開く
S04N 一つ目の丸石見つける
S04O 彫像倒す
S04P 丸石を探そう
S04Q 相談済。右左右左と歩く
S04R 移動済。右左右左と歩く
S04S 相談済。骸骨の右手左手
S04T 文字盤アウト
S04U 迷路（正しい順路は0のまま。0でデクリメントしている箇所あり）
S04V 悠夏ハッピー（SC00判定　冬）
S04W 藍バッドフラグ（両親に会いに行く、文乃連続質問）（SC00判定　冬）
S04X 悠夏バッドパターン２（文乃と相談失敗）（SC00判定　冬）

S14A 藍を連れ戻すフラグ（SC00判定　冬）

S15A 赤ファイル読んだ
S15B 青ファイル読んだ
S15C 緑ファイル読んだ
S15D 黒ファイル読んだ
S15E 赤ファイル一度読んだ
S15F 青ファイル一度読んだ
S15G 緑ファイル一度読んだ
S15H 黒ファイル一度読んだ
S15I 絵馬質問フラグ１いつ頃描かれた物？
S15J 絵馬質問フラグ２（出所を聞いた後）いつ頃描かれた物？
S15K 絵馬質問フラグ３絵馬の絵は何？
S15L 絵馬質問フラグ４（絵の内容を聞いた後）墓場とは？
S15M 文乃グッドフラグ（SC00判定　冬）
S15N 文乃バッドフラグ（SC00判定　冬）

S16A 明日菜バッドフラグ（SC00判定しない。条件の末尾の為。コメントアウトあり）
S16B 明日菜ハッピー（SC00判定しない。条件の末尾の為。コメントアウトあり）
S16C 図書室説明
S16D 八車家説明
S16E 松倉商店説明
S16F 堂島家説明
S16G ヤマノカミ神社説明
S16H 雨音自宅説明
S16A 明日菜バットフラグ
S16B 明日菜ハッピーフラグ

S07A たまご　　　雨音
S07B 梅干し　　　藍
S07C イワシ　　　明日菜
S07D ほうれん草　雨音
S07E えび　　　　明日菜
S07F 牛肉　　　　悠夏
S07G キャベツ　　悠夏
S07H そうめん　　藍
S07I 鶏肉　　　　文乃
S07J レモン　　　文乃


■FW変数　29個
ROUTE 0-6 始業式後の移動ルート
KAE 0-5 雨音シナリオ雨音ステータス
MAS 0-3 雨音シナリオ正士くい止め回数
DAY 0-5 雨音シナリオ日にち
TM 0-? 文乃シナリオ文乃家探索（インクリメントし続けるので上限チェックすること）
DAY2 0-4 文乃シナリオ正士家探索
FUM 0-13 文乃シナリオ文乃好感度

DAY3 使ってない
TIME 0-4 明日菜シナリオ1朝,2昼,3夕方,4夜。4になるとその日は終わり。家に帰る
EVE 0-8 明日菜シナリオイベントフラグ順番。順路あり
　以下の順序で回る事
　安曇学園　２
　八車家　　３，５
　松倉商店　４
　堂島家　　６
　旧社　　　１，８
　雨音宅　　　７
　※　食事シナリオでも使用。食卓カウンタ

COUNT 0-6 明日菜シナリオイベントルートカウンタ

H0ED 0-1 エキスパートフラグ／1=一度でもバッドを見た　0＝一度もバッドを見ていない
H1ED 0-2 雨音エンド／2=ハッピー　1＝バッド
H2ED 0-2 悠夏エンド／2=ハッピー　1＝バッド
H3ED 0-2 藍エンド／2=ハッピー　1＝バッド
H4ED 0-2 明日菜エンド／2=ハッピー　1＝バッド
H5ED 0-2 文乃エンド／2=ハッピー　1＝バッド
H6ED 0-2 ハッピー時シナリオ追加フラグ／2=エキスパート 1=ハッピー 0=無し

EX_SC 0-3 隠しシナリオ数

H1LV 0-3 食事シナリオ雨音
H2LV 0-3 食事シナリオ悠夏
H3LV 0-3 食事シナリオ藍
H4LV 0-3 食事シナリオ明日菜
H5LV 0-3 食事シナリオ文乃
H1WIN 0-1 食事シナリオ雨音勝ち
H2WIN 0-1 食事シナリオ悠夏勝ち
H3WIN 0-1 食事シナリオ藍勝ち
H4WIN 0-1 食事シナリオ明日菜勝ち
H5WIN 0-1 食事シナリオ文乃勝ち


■ゲームで使用していない
@CR 不明
@END 不明
@FC カラー変更
@FCE カラー変更無効
@FBC 不明
@FBCE 不明
GLX
CLX
SELOUT
ENDST
COMMAND
RET
SYS_SAVE
SYS_LOAD
SYS_TITLE
SYS_GAMEND
OEND
HS


■ラベル　657個
SC(00-01-A)
SC(00-02-A)
SC(00-03-A)
SC(00-04-A)
SC(00-05-A)

SC(01-00-A)

SC(01-01-A)
SC(01-01-B)
SC(01-01-C)
SC(01-01-D)
SC(01-01-E)
SC(01-01-F)　※G,H,Iがない
SC(01-01-J)
SC(01-01-K)
SC(01-01-L)

SC(01-02-A)
SC(01-02-B)
SC(01-02-C)
SC(01-02-D)
SC(01-02-E)
SC(01-02-F)
SC(01-02-G)
SC(01-02-H)
SC(01-02-I)
SC(01-02-J)
SC(01-02-K)
SC(01-02-L)
SC(01-02-M)
SC(01-02-N)
SC(01-02-O)
SC(01-02-P)
SC(01-02-Q)
SC(01-02-R)
SC(01-02-S)
SC(01-02-T)
SC(01-02-U)
SC(01-02-V)
SC(01-02-W)
SC(01-02-X)

SC(01-03-A)
SC(01-03-B)
SC(01-03-C)
SC(01-03-D)
SC(01-03-E)
SC(01-03-F)
SC(01-03-G)
SC(01-03-H)
SC(01-03-I)
SC(01-03-J)
SC(01-03-K)

SC(01-04-A)
SC(01-04-B)
SC(01-04-C)
SC(01-04-D)
SC(01-04-E)
SC(01-04-F)
SC(01-04-G)
SC(01-04-H)
SC(01-04-I)
SC(01-04-J)
SC(01-04-K)
SC(01-04-L)
SC(01-04-M)
SC(01-04-N)
SC(01-04-O)
SC(01-04-P)
SC(01-04-Q)
SC(01-04-R)
SC(01-04-S)
SC(01-04-T)
SC(01-04-U)

SC(01-05-A)
SC(01-05-B)
SC(01-05-C)
SC(01-05-D)
SC(01-05-E)
SC(01-05-F)
SC(01-05-G)
SC(01-05-H)
SC(01-05-I)
SC(01-05-J)
SC(01-05-K)
SC(01-05-L)
SC(01-05-M)
SC(01-05-N)
SC(01-05-O)
SC(01-05-P)　※Qがない
SC(01-05-R)
SC(01-05-S)
SC(01-05-T)
SC(01-05-U)
SC(01-05-V)

SC(01-06-A)
SC(01-06-B)
SC(01-06-C)
SC(01-06-D)
SC(01-06-E)
SC(01-06-F)
SC(01-06-G)

SC(01-07-A)
SC(01-07-B)

SC(02-00-A)

SC(02-01-A)　※Bがない
SC(02-01-C)
SC(02-01-D)
SC(02-01-E)
SC(02-01-F)
SC(02-01-G)
SC(02-01-H)
SC(02-01-I)
SC(02-01-J)

SC(02-02-A)
SC(02-02-B)
SC(02-02-C)
SC(02-02-D)
SC(02-02-E)
SC(02-02-F)
SC(02-02-G)
SC(02-02-H)
SC(02-02-I)
SC(02-02-J)
SC(02-02-K)
SC(02-02-L)
SC(02-02-M)

SC(02-03-A)
SC(02-03-B)
SC(02-03-C)
SC(02-03-D)
SC(02-03-E)
SC(02-03-F)
SC(02-03-G)
SC(02-03-H)
SC(02-03-I)
SC(02-03-J)
SC(02-03-K)
SC(02-03-L)
SC(02-03-M)
SC(02-03-N)
SC(02-03-O)

SC(02-04-A)
SC(02-04-B)
SC(02-04-C)
SC(02-04-D)
SC(02-04-E)
SC(02-04-F)
SC(02-04-G)
SC(02-04-H)
SC(02-04-I)
SC(02-04-J)
SC(02-04-K)
SC(02-04-L)
SC(02-04-M)
SC(02-04-N)
SC(02-04-O)
SC(02-04-P)
SC(02-04-Q)
SC(02-04-R)

SC(02-05-A)
SC(02-05-B)
SC(02-05-C)
SC(02-05-D)
SC(02-05-E)
SC(02-05-F)
SC(02-05-G)
SC(02-05-H)
SC(02-05-I)
SC(02-05-J)
SC(02-05-K)
SC(02-05-L)
SC(02-05-M)
SC(02-05-N)
SC(02-05-O)
SC(02-05-P)
SC(02-05-Q)
SC(02-05-R)

SC(03-00-A)

SC(03-01-A)
SC(03-01-B)
SC(03-01-C)
SC(03-01-D)

SC(03-02-A)
SC(03-02-B)
SC(03-02-C)
SC(03-02-D)
SC(03-02-E)
SC(03-02-F)
SC(03-02-G)
SC(03-02-H)
SC(03-02-I)
SC(03-02-J)
SC(03-02-K)
SC(03-02-L)
SC(03-02-M)
SC(03-02-N)
SC(03-02-O)
SC(03-02-P)
SC(03-02-Q)
SC(03-02-R)
SC(03-02-S)
SC(03-02-T)
SC(03-02-U)
SC(03-02-V)

SC(03-03-A)
SC(03-03-B)
SC(03-03-C)
SC(03-03-D)
SC(03-03-E)
SC(03-03-F)
SC(03-03-G)
SC(03-03-H)
SC(03-03-I)
SC(03-03-J)
SC(03-03-K)
SC(03-03-L)
SC(03-03-M)
SC(03-03-N)
SC(03-03-O)
SC(03-03-P)
SC(03-03-Q)
SC(03-03-R)
SC(03-03-S)　※T U Vがない
SC(03-03-W)

SC(03-04-A)
SC(03-04-B)
SC(03-04-C)
SC(03-04-D)
SC(03-04-E)
SC(03-04-F)
SC(03-04-G)
SC(03-04-H)
SC(03-04-I)
SC(03-04-J)
SC(03-04-K)
SC(03-04-L)
SC(03-04-M)

SC(03-05-A)
SC(03-05-B)
SC(03-05-C)
SC(03-05-D)
SC(03-05-E)
SC(03-05-F)
SC(03-05-G)
SC(03-05-H)
SC(03-05-I)
SC(03-05-J)
SC(03-05-K)
SC(03-05-L)
SC(03-05-M)
SC(03-05-N)
SC(03-05-O)
SC(03-05-P)
SC(03-05-Q)
SC(03-05-R)
SC(03-05-S)
SC(03-05-T)
SC(03-05-U)
SC(03-05-V)
SC(03-05-W)
SC(03-05-X)
SC(03-05-Y)
SC(03-05-Z)

SC(03-06-A)
SC(03-06-B)
SC(03-06-C)
SC(03-06-D)
SC(03-06-E)
SC(03-06-F)
SC(03-06-G)
SC(03-06-H)
SC(03-06-I)
SC(03-06-J)
SC(03-06-K)
SC(03-06-L)
SC(03-06-M)
SC(03-06-N)
SC(03-06-O)
SC(03-06-P)
SC(03-06-Q)
SC(03-06-R)
SC(03-06-S)
SC(03-06-T)
SC(03-06-U)
SC(03-06-V)
SC(03-06-W)　※Xがない
SC(03-06-Y)

SC(03-07-A)
SC(03-07-B)
SC(03-07-C)
SC(03-07-D)
SC(03-07-E)
SC(03-07-F)
SC(03-07-G)
SC(03-07-H)
SC(03-07-I)
SC(03-07-J)
SC(03-07-K)
SC(03-07-L)
SC(03-07-M)
SC(03-07-N)
SC(03-07-O)
SC(03-07-P)
SC(03-07-Q)
SC(03-07-R)
SC(03-07-S)
SC(03-07-T)

SC(04-00-A)

SC(04-01-A)
SC(04-01-B)
SC(04-01-C)
SC(04-01-D)
SC(04-01-E)
SC(04-01-F)
SC(04-01-G)
SC(04-01-H)
SC(04-01-I)
SC(04-01-J)
SC(04-01-K)
SC(04-01-L)
SC(04-01-M)
SC(04-01-N)
SC(04-01-O)
SC(04-01-P)
SC(04-01-Q)
SC(04-01-R)
SC(04-01-S)
SC(04-01-T)
SC(04-01-U)
SC(04-01-V)

SC(04-02-A)
SC(04-02-B)
SC(04-02-C)
SC(04-02-D)
SC(04-02-E)
SC(04-02-F)
SC(04-02-G)
SC(04-02-H)
SC(04-02-I)
SC(04-02-J)
SC(04-02-K)
SC(04-02-L)
SC(04-02-M)
SC(04-02-N)
SC(04-02-O)
SC(04-02-P)
SC(04-02-Q)
SC(04-02-R)
SC(04-02-S)

SC(04-03-A)
SC(04-03-B)
SC(04-03-C)
SC(04-03-D)
SC(04-03-E)
SC(04-03-F)
SC(04-03-G)
SC(04-03-H)
SC(04-03-I)

SC(04-04-A)
SC(04-04-B)
SC(04-04-C)
SC(04-04-D)
SC(04-04-E)
SC(04-04-F)
SC(04-04-G)
SC(04-04-H)
SC(04-04-I)
SC(04-04-J)
SC(04-04-K)
SC(04-04-L)
SC(04-04-M)
SC(04-04-N)
SC(04-04-O)
SC(04-04-P)
SC(04-04-Q)
SC(04-04-R)
SC(04-04-S)
SC(04-04-T)

SC(04-05-A)
SC(04-05-B)
SC(04-05-C)
SC(04-05-D)
SC(04-05-E)
SC(04-05-F)
SC(04-05-G)
SC(04-05-H)
SC(04-05-I)
SC(04-05-J)
SC(04-05-K)
SC(04-05-L)
SC(04-05-M)
SC(04-05-N)
SC(04-05-O)
SC(04-05-P)
SC(04-05-Q)
SC(04-05-R)
SC(04-05-S)
SC(04-05-T)
SC(04-05-U)
SC(04-05-V)
SC(04-05-W)
SC(04-05-X)
SC(04-05-Y)

SC(04-06-A)
SC(04-06-B)
SC(04-06-C)
SC(04-06-D)
SC(04-06-E)
SC(04-06-F)

SC(04-07-A)
SC(04-07-B)
SC(04-07-C)
SC(04-07-D)
SC(04-07-E)
SC(04-07-F)
SC(04-07-G)
SC(04-07-H)
SC(04-07-I)
SC(04-07-J)
SC(04-07-K)
SC(04-07-L)
SC(04-07-M)
SC(04-07-N)
SC(04-07-O)　※Pがない
SC(04-07-Q)
SC(04-07-R)
SC(04-07-S)
SC(04-07-T)
SC(04-07-U)
SC(04-07-V)
SC(04-07-W)

SC(04-08-A)　※B, Cがない
SC(04-08-D)
SC(04-08-E)
SC(04-08-F)
SC(04-08-G)
SC(04-08-H)
SC(04-08-I)
SC(04-08-K)
SC(04-08-L)
SC(04-08-M)
SC(04-08-N)
SC(04-08-O)
SC(04-08-P)
SC(04-08-Q)
SC(04-08-R)
SC(04-08-S)
SC(04-08-T)
SC(04-08-U)
SC(04-08-V)

SC(04-09-A)
SC(04-09-B)
SC(04-09-C)
SC(04-09-D)
SC(04-09-E)
SC(04-09-F)
SC(04-09-G)
SC(04-09-H)
SC(04-09-I)
SC(04-09-J)
SC(04-09-K)
SC(04-09-L)
SC(04-09-M)
SC(04-09-N)　※Oがない
SC(04-09-P)
SC(04-09-Q)
SC(04-09-R)
SC(04-09-S)
SC(04-09-T)
SC(04-09-U)
SC(04-09-V)
SC(04-09-W)
SC(04-09-X)

SC(04-10-A)
SC(04-10-B)
SC(04-10-C)
SC(04-10-D)
SC(04-10-E)
SC(04-10-F)
SC(04-10-G)
SC(04-10-H)
SC(04-10-I)

SC(04-11-A)　※B, Cがない
SC(04-11-D)
SC(04-11-E)
SC(04-11-F)
SC(04-11-G)
SC(04-11-H)
SC(04-11-I)
SC(04-11-J)
SC(04-11-K)
SC(04-11-L)
SC(04-11-M)

SC(04-12-A)
SC(04-12-B)　※Cがない
SC(04-12-D)
SC(04-12-E)
SC(04-12-F)
SC(04-12-G)
SC(04-12-H)
SC(04-12-I)
SC(04-12-J)
SC(04-12-K)
SC(04-12-L)
SC(04-12-M)
SC(04-12-N)
SC(04-12-O)
SC(04-12-P)
SC(04-12-Q)
SC(04-12-R)
SC(04-12-S)
SC(04-12-T)
SC(04-12-U)
SC(04-12-V)
SC(04-12-W)

※4-13がない

SC(04-14-A)
SC(04-14-B)
SC(04-14-C)
SC(04-14-D)
SC(04-14-E)
SC(04-14-F)　※Gがない
SC(04-14-H)
SC(04-14-I)
SC(04-14-J)
SC(04-14-K)
SC(04-14-L)
SC(04-14-M)
SC(04-14-N)
SC(04-14-O)
SC(04-14-P)
SC(04-14-Q)
SC(04-14-R)
SC(04-14-S)
SC(04-14-T)
SC(04-14-U)
SC(04-14-V)

SC(05-00-A)

SC(05-01-A)
SC(05-01-B)
SC(05-01-C)
SC(05-01-D)
SC(05-01-E)
SC(05-01-F)
SC(05-01-G)
SC(05-01-H)
SC(05-01-I)
SC(05-01-J)
SC(05-01-K)
SC(05-01-L)　※Mがない
SC(05-01-N)

SC(05-02-A)
SC(05-02-B)
SC(05-02-C)
SC(05-02-D)
SC(05-02-E)
SC(05-02-F)
SC(05-02-G)
SC(05-02-H)
SC(05-02-I)
SC(05-02-J)
SC(05-02-K)
SC(05-02-L)
SC(05-02-M)

SC(05-03-A)　※Bがない
SC(05-03-C)
SC(05-03-D)
SC(05-03-E)
SC(05-03-F)
SC(05-03-G)　※Hがない
SC(05-03-I)
SC(05-03-J)
SC(05-03-K)
SC(05-03-L)

SC(05-04-A)　※Bがない
SC(05-04-C)
SC(05-04-D)
SC(05-04-E)
SC(05-04-F)
SC(05-04-G)
SC(05-04-H)
SC(05-04-I)
SC(05-04-J)
SC(05-04-K)
SC(05-04-L)

SC(05-05-A)　※Bがない
SC(05-05-C)
SC(05-05-D)
SC(05-05-E)
SC(05-05-F)
SC(05-05-G)
SC(05-05-H)
SC(05-05-I)
SC(05-05-J)
SC(05-05-K)
SC(05-05-L)
SC(05-05-M)
SC(05-05-N)

SC(05-08-A)
SC(05-08-B)
SC(05-08-C)
SC(05-08-D)

SC(06-00-A)

SC(06-01-A)
SC(06-01-B)
SC(06-01-C)
SC(06-01-D)
SC(06-01-E)
SC(06-01-F)
SC(06-01-G)
SC(06-01-H)
SC(06-01-I)
SC(06-01-J)

SC(06-02-A)

SC(07-00-A)

SC(07-01-A)
SC(07-01-B)
SC(07-01-C)
SC(07-01-D)

SC(07-02-B)　※Aがない
SC(07-02-C)　※Dがない
SC(07-02-E)
SC(07-02-F)

SC(07-03-A)
SC(07-03-B)
SC(07-03-C)
SC(07-03-D)　※Eがない
SC(07-03-F)
SC(07-03-G)
SC(07-03-H)
SC(07-03-I)
SC(07-03-J)
SC(07-03-K)
SC(07-03-L)
SC(07-03-M)
SC(07-03-N)
SC(07-03-O)
SC(07-03-P)

SC(07-04-A)
SC(07-04-B)
SC(07-04-C)
SC(07-04-D)
SC(07-04-E)
SC(07-04-F)
SC(07-04-G)
SC(07-04-H)
SC(07-04-I)
SC(07-04-J)
SC(07-04-K)
SC(07-04-L)
SC(07-04-M)
SC(07-04-N)

SC(07-05-A)
SC(07-05-B)
SC(07-05-C)
SC(07-05-D)
SC(07-05-E)
SC(07-05-F)
SC(07-05-G)

SC(07-06-A)
