メッセージウィンドウサイズ
PC98 32x 4 = 128
GBA  17x10 = 170

　　　　　　　　　１　　　　　　　　　２　　　　　　　　　３
１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２
・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・
・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・
・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・
・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

　　　　　　　　　１　　　　　　　
１２３４５６７８９０１２３４５６７
・・・・・・・・・・・・・・・・・
・・・・・・・・・・・・・・・・・
・・・・・・・・・・・・・・・・・
・・・・・・・・・・・・・・・・・
・・・・・・・・・・・・・・・・・
・・・・・・・・・・・・・・・・・
・・・・・・・・・・・・・・・・・
・・・・・・・・・・・・・・・・・
・・・・・・・・・・・・・・・・・
・・・・・・・・・・・・・・・・・

-----------------------------------------------------------
見取り図　場所番号

 0 門
 1 倉
 2 屋　敷
 3 裏　庭
 4 井　戸
 5 テラス

 6 客　間
 7 美和子の部屋
 8 女主人の部屋
 9 摩耶の部屋
10 客　間
11 １Ｆバスルーム
12 玄関ホール
13 食　堂
14 地下室

15 深紗緒の部屋
16 客　間
17 客　間
18 草山の部屋
19 自分の部屋
20 雪菜の部屋
21 客　間
22 ２Ｆバスルーム
23 １階への階段
24 書　斎
25 昇り階段

以下追加分
26 １Ｆ廊下
27 ２Ｆ廊下
28 １Ｆ？？？
29 ２Ｆ？？？


-----------------------------------------------------------
スクリプトファイル各章内容

0 プロローグ
1 各キャラクタのお披露目１
2 各キャラクタのお披露目２
3 摩耶（前半）
4 人魚と摩耶（後半）
5 美和子
6 深沙緒
7 由羅
8 沙里
9 雪菜（前半）と赤ずきん
A 雪菜（後半）
B 亜璃沙
C 選択肢とエンディング


-----------------------------------------------------------
0_00 プロローグ

1_00 女主人H
1_01 女主人と美和子
1_02 自室

1_26 2F廊下　摩耶

1_03 2F扉前　雪菜

1_24 1F廊下　草山

1_13 1Fバスルーム　美和子

1_19 玄関ホール　女主人（移動コマンドがでない）
1_18 玄関ホール　初見

1_33 門　枝を投げつけてくる

1_28 裏庭　何もない　以下、時間経過と屋敷探索

1_29 井戸　何もない

1_30 テラス　何もない

1_17 食堂　何もない

1_27 地下室　何もない

1_06 2Fバスルーム（背景なし）　何もない

1_07 書斎　何もない

1_05 草山の部屋の１つ下の部屋　何もない

1_10 草山の部屋の２つ下の部屋　何もない

1_12 2F昇り階段

1_34 2F廊下 書斎へ行く途中　女主人、食堂で食事、草山飲みへ
1_35 寝た後自室　井戸へ
1_36 2F自室 目がさえている(変数指定あり)

1_58 廊下2F　雪菜部屋前

1_49 廊下1F　摩耶部屋前

1_54 廊下1F　美和子部屋前

1_61 裏庭　沙里

1_64 倉　何もない

1_66 自分の部屋　眠気が襲ってきた(変数指定あり。中身は1_36に変更)

-----------------------------------------------------------

2_00 自室

2_20 1F左上　部屋 扉開かない

2_24 1F廊下 草山（強制マップ選択）

2_18 1F食堂　美和子

2_01 1Fホール　摩耶

2_33 門　深沙緒

2_29 テラス　深沙緒の跡

2_34 門　女主人

2_02 1Fホール　摩耶

2_03 テラス　摩耶
そのまま継続
2_30 テラス　雪菜

2_08 2F書斎　亜璃沙チラ見せ

2_31 倉　昨夜のこと

2_27 裏庭　昨夜のこと

2_28 井戸　昨夜のこと

2_35 辺りは暗くなっていた（玄関ホール指定・・・原作にない接続する）
2_55 玄関ホール　摩耶と食事

2_41 草山の部屋

2_46 深沙緒の部屋　深沙緒

2_61 2F左下の部屋を指定、場面は廊下　アリスと深沙緒　部屋にいない

2_64 裏庭　沙里

2_68 倉　声がきこえるだけ　コマンドなし強制ジャンプ

2_71 門　女主人

2_62 地下室　美和子
左上部屋選択後、3_00へジャンプ

-----------------------------------------------------------

3_00 門　深紗緒　テラスへ強制

3_01 門　摩耶　屋根裏部屋へ強制
3_02 摩耶　つまづく
3_03 摩耶　自室へ強制

3_04 廊下２Ｆ？　摩耶

3_05 廊下２Ｆ　摩耶と草山

3_06 玄関ホール 音がする
3_07 玄関ホール 摩耶鎧

3_08 食堂　美和子
3_09 女主人と摩耶
3_10 女主人と摩耶

-----------------------------------------------------------

4_00 自室
4_24 井戸　人魚

4_14 食堂　美和子

4_26 テラス　深沙緒

4_29 倉　人魚　事情説明　→井戸
4_30 人魚H
4_31 人魚
4_32 摩耶H

-----------------------------------------------------------

5_00 文字
5_01 自室

5_16 玄関ホール　女主人

5_28 テラス　雪菜

5_26 井戸　摩耶

5_31 門　深沙緒

5_23 地下室　美和子
5_32 その夜自室→地下室
5_33 地下室
5_34 地下室
5_35 地下室
5_36 自室
5_37 地下室
5_38 地下室

5_62 食堂　美和子
5_63 食堂　美和子H
5_64 食堂　美和子H
5_65 食堂　美和子H
5_66 美和子

-----------------------------------------------------------

6_00 自室

6_01 書斎 美和子

6_02 書斎 摩耶

6_03 テラス　深沙緒

6_04 テラス　摩耶

6_05 テラス　美和子

6_06 門　深沙緒　子分になる

6_26 裏庭

6_27 井戸

6_28 テラス

6_30 門

6_29 倉

6_16 昇り階段（屋根裏）

6_12 草山の部屋

6_13 草山の部屋の１つ下

6_14 草山の部屋の２つ下

6_15 深沙緒の部屋

6_11 書斎

6_25 地下室

6_20 食堂

6_21 玄関ホール

6_17 1Fバスルーム

6_19 摩耶の部屋前

6_31 1F廊下　（たぶんどこでもいい）食堂行く途中　少し疲れちゃったヨ
6_32 事情説明
6_33 1Fバスルーム
6_34 深沙緒H
6_35 深沙緒H

-----------------------------------------------------------

7_00 自室→草山の部屋

7_02 草山の部屋前

7_01 テラス 深沙緒

7_03 門 風が吹く
7_04
7_05
7_06
7_07 撤退
7_34 倉前

7_37 門　草山

7_35 倉　女主人

7_19 1Fバスルーム 深沙緒

7_23 食堂　美和子

7_25 玄関ホール　摩耶

7_08 自室　ナイフゲット

7_12 書斎　鬼を調べる

7_22 食堂　美和子に酒あるか聞く

7_33 テラス　美和子と山草

7_38 倉　ナイフを使う
7_39 バスルーム　刀入手と対決
7_40 由羅と鬼
7_41 由羅H
7_42 由羅H

-----------------------------------------------------------

8_00 自室
8_01 食堂　美和子
8_02 自室

8_19 玄関ホール

8_13 1Fバスルーム 深沙緒

8_16 摩耶の部屋前 摩耶

8_28 テラス 雪菜

8_25 裏庭 沙里

8_29 倉 入口
8_30 倉 由羅

8_32 移動中裏庭
8_33 沙里の秘密
8_34 沙里と雪菜
8_35 沙里H

-----------------------------------------------------------

9_00 自室→食堂

9_01 玄関ホール　女主人

9_24 裏庭 雪菜

9_26 井戸 雪菜

9_31 門 深沙緒 ニンニク

9_08 2F草山部屋前

9_13 屋根裏部屋 摩耶

9_28 倉→入る（35ではない）
9_29 由羅

裏庭選択（夜になる）

9_32 裏庭 沙里
9_33 自室 雪菜H

後半----------------

9_34 自室 雪菜

9_36 自室 深紗緒

9_37 自室 雪菜

9_38 自室 摩耶

9_39 自室 狼

9_40 自室 赤ずきん
9_41 赤ずきんH
9_42 赤ずきんHと狼

-----------------------------------------------------------

a_00 自室
a_01 雪菜と草山と女主人
a_01b 雪菜と草山

a_02 2F廊下　摩耶

a_03 2F廊下　女主人

a_04 2F廊下　深紗緒

a_05 2F廊下　美和子

a_06 雪菜H

-----------------------------------------------------------

b_00 自室

b_03 草山部屋前

b_02 テラス 雪菜

b_04 倉の中　由羅（u700?倉入口省略）

b_01 玄関ホール 女主人

b_05 書斎 亜璃沙 亜璃沙部屋
b_06 
b_07 
b_08 テラス 亜璃沙H

b_14 亜璃沙の部屋 オルゴールの中の写真→書斎
b_09 廊下 摩耶 子供扱いしちゃだめ→自室（強制）

b_11 テラス 雪菜

b_10 門 深紗緒

b_13 倉の中　由羅（u700?倉入口省略）

b_15 地下表示なし
b_16 亜璃沙と美和子H
b_17 亜璃沙H

-----------------------------------------------------------

c_00 選択前

12ルート
c_03 摩耶
c_07 美和子
c_04 深紗緒
c_05 由羅
c_06 沙里
c_02 雪菜
c_08 亜璃沙
c_01 女主人
c_17 美和子　Ｂａｄ
c_16 沙里　　魔として
c_18 亜璃沙　このまま見守る
c_11 女主人　館に残る


bで「比べられるもんか」を選択して
美和子バットエンドを強制追加


