# オープニング


# -----------------------------------
# 桜もともと降っている
# 背景 S49D
# フェード黒アウト

# OP00
# 背景 S49Dのみ
# OP01
# 背景 S49Dのみ
# OP02
# 背景 S49Dのみ
# OP03

# フェード黒イン
# fill 白
# フェード白アウト
# bg S19D
# bg S17D
# スクロール上→下

# 桜降りはじめる
# TITLE2

# フェード黒イン
# 校門CG　S35D
# WIPE

# あかり
# C0181
# C0182
# C0185
# WIPE
# 黒

# 先輩
# S09D
# WIPE
# C0202
# C0204
# C0203
# WIPE
# 黒

# 委員長
# 屋上金網　S15D
# WIPE
# C0301
# C0303
# C0302
# WIPE
# 黒

# 志保
# S21D　通学路
# WIPE
# C0402
# C0403
# C0401
# WIPE
# 黒

# 葵
# S29D 祠
# WIPE
# C0501
# C0508
# C050C
# WIPE
# 黒

# マルチ
# S10D 図書室
# WIPE
# C0604
# C0606
# C0602
# WIPE
# 黒

# 琴音
# S26D 公園
# WIPE
# C0701
# C0702
# C0706
# WIPE
# 黒

# レミィ
# S14D 中庭
# WIPE
# C0801
# C0802
# C0803
# WIPE
# 黒

# V41
# WIPE
# 黒

# V31
# WIPE
# 黒

# V70
# WIPE
# 黒

# V50
# WIPE
# 黒

# V80
# WIPE
# 黒

# V20
# WIPE
# 黒

# V12
# ホワイトイン


# OP中断マーク

#さくら舞っている
# TITLE2
# 校門CG　S35D
# ホワイトアウト




end
