SCENE 0 Start
ofs 0 : !p
ofs 6 : !t
ofs 11 : !p
ofs 16 : #W
ofs 19 : !g
ofs 1d : #t
ofs 21 : #W
ofs 24 : !g
ofs 28 : #t
ofs 2c : !j
SCENE 1 Start
ofs 0 : !c
ofs 2 : !p
ofs 7 : !p
ofs d : !s
ofs 13 : #W
ofs 16 : !t
ofs 25 : !b
ofs 29 : !g
ofs 2d : !p
ofs 32 : !p
ofs 38 : #i
ofs 43 : [3]
ofs 4b : #n
ofs 4d : !p
ofs 53 : #i
ofs 5e : [3]
ofs 66 : #n
ofs 68 : !p
ofs 6e : #i
ofs 79 : [3]
ofs 81 : #n
ofs 83 : !p
ofs 89 : #i
ofs 94 : [3]
ofs 9c : #n
ofs 9e : !p
ofs a4 : #i
ofs af : [3]
ofs b7 : #n
ofs b9 : !p
ofs bf : #i
ofs ca : [3]
ofs d2 : #n
ofs d4 : !p
ofs da : #i
ofs e5 : [3]
ofs ed : #n
ofs ef : !p
ofs f5 : #i
ofs 100 : [3]
ofs 108 : #n
ofs 10a : !p
ofs 110 : #i
ofs 11b : [4]
ofs 123 : #n
ofs 125 : !p
ofs 12b : #i
ofs 136 : [5]
ofs 13e : #n
ofs 140 : !j
SCENE 2 Start
ofs 0 : #W
ofs 3 : !g
ofs 7 : !s
ofs 1b : !p
ofs 20 : ;ofs 22 : !s
ofs 2a : !p
ofs 2f : !j
SCENE 3 Start
ofs 0 : !p
ofs 6 : [6]
ofs e : !t
ofs 1d : #b
ofs 21 : !b
ofs 25 : [6]
ofs 2d : #W
ofs 30 : !g
ofs 34 : !s
ofs 3a : #t
ofs 3e : !s
ofs 46 : #W
ofs 49 : !g
ofs 4d : !p
ofs 53 : !p
ofs 59 : !s
ofs f3 : !g
ofs f7 : !s
ofs 20d : !s
ofs 213 : !g
ofs 217 : !p
ofs 21e : !s
ofs 2ae : !g
ofs 2b2 : !p
ofs 2b9 : !s
ofs 32d : !g
ofs 331 : !p
ofs 338 : !s
ofs 38c : #W
ofs 38f : !g
ofs 393 : !p
ofs 39a : !s
ofs 45c : !s
ofs 462 : #W
ofs 465 : !g
ofs 469 : !s
ofs 4db : !g
ofs 4df : !p
ofs 4e6 : !s
ofs 52c : !g
ofs 530 : !p
ofs 537 : !s
ofs 659 : !g
ofs 65d : !s
ofs 6fd : !g
ofs 701 : !p
ofs 708 : !s
ofs 78e : #t
ofs 792 : !s
ofs 7cc : !g
ofs 7d0 : !s
ofs 7ec : !g
ofs 7f0 : !p
ofs 7f7 : !s
ofs 8c5 : !s
ofs 8cb : !g
ofs 8cf : !s
ofs 8e5 : !g
ofs 8e9 : !p
ofs 8f0 : !s
ofs c2a : #t
ofs c2e : !s
ofs cae : !g
ofs cb2 : !s
ofs cc6 : !g
ofs cca : !p
ofs cd1 : !s
ofs dcf : !s
ofs e11 : !g
ofs e15 : !s
ofs fef : #t
ofs ff3 : !s
ofs 1001 : #b
ofs 1005 : !b
ofs 1009 : !g
ofs 100d : !s
ofs 1045 : #t
ofs 1049 : !s
ofs 1051 : #W
ofs 1054 : !g
ofs 1058 : #t
ofs 105c : !g
ofs 1060 : !s
ofs 1066 : !j
SCENE 7 Start
ofs 0 : !t
ofs 1d : !b
ofs 21 : #t
ofs 25 : #b
ofs 29 : #b
ofs 2d : !b
ofs 31 : !s
ofs 291 : !s
ofs 3fd : !s
ofs 5e1 : !s
ofs 7bb : !s
ofs 809 : #b
ofs 80d : !b
ofs 811 : !s
ofs 86b : !j
SCENE 8 Start
ofs 0 : !t
ofs 17 : #W
ofs 1a : !g
ofs 1e : !p
ofs 24 : !s
ofs 44 : !e
ofs 49 : !s
ofs e9 : !b
ofs ed : #W
ofs f0 : !g
ofs f4 : !s
ofs 14c : #W
ofs 14f : !g
ofs 153 : !p
ofs 159 : !x
ofs 15e : !s
ofs 164 : !s
ofs 27e : !s
ofs 3b6 : !s
ofs 3e8 : #W
ofs 3eb : !x
ofs 3f0 : !x
ofs 3f5 : !s
ofs 515 : !s
ofs 70b : !s
ofs 7a5 : !s
ofs 7ab : #W
ofs 7ae : !x
ofs 7b3 : !x
ofs 7b8 : !s
ofs 842 : #W
ofs 845 : !x
ofs 84a : !x
ofs 84f : !s
ofs 8c5 : !s
ofs 9e7 : !e
ofs 9ec : #W
ofs 9ef : !g
ofs 9f3 : !s
ofs a05 : !s
ofs a97 : !s
ofs a9d : !g
ofs aa1 : !p
ofs aa7 : #W
ofs aaa : !x
ofs aaf : !s
ofs b19 : #W
ofs b1c : !x
ofs b21 : !x
ofs b26 : !s
ofs b4c : #W
ofs b4f : !x
ofs b54 : !s
ofs b74 : !s
ofs b7a : #W
ofs b7d : !x
ofs b82 : !x
ofs b87 : !x
ofs b8c : !s
ofs bc2 : #W
ofs bc5 : !x
ofs bca : !x
ofs bcf : !s
ofs c05 : #W
ofs c08 : !x
ofs c0d : !x
ofs c12 : !s
ofs c52 : #W
ofs c55 : !x
ofs c5a : !s
ofs c60 : !s
ofs c66 : !e
ofs c6b : !s
ofs d37 : #W
ofs d3a : !x
ofs d3f : !s
ofs d71 : ;ofs d73 : !s
ofs ee1 : #t
ofs ee5 : !s
ofs f07 : #W
ofs f0a : !g
ofs f0e : #b
ofs f12 : !b
ofs f16 : #t
ofs f1a : !s
ofs 1014 : !j
SCENE 9 Start
ofs 0 : !t
ofs 1f : !s
ofs 25 : !b
ofs 29 : #W
ofs 2c : !g
ofs 30 : !p
ofs 36 : !s
ofs d4 : !s
ofs da : #W
ofs dd : !g
ofs e1 : !p
ofs e7 : !s
ofs 187 : !e
ofs 18c : #W
ofs 18f : !x
ofs 194 : !s
ofs 304 : !s
ofs 49c : !s
ofs 550 : !s
ofs 556 : #W
ofs 559 : !x
ofs 55e : !x
ofs 563 : !s
ofs 693 : !s
ofs 699 : #W
ofs 69c : !x
ofs 6a1 : !x
ofs 6a6 : !s
ofs 726 : #W
ofs 729 : !x
ofs 72e : !s
ofs 7a4 : #t
ofs 7a8 : !s
ofs 7ae : !s
ofs 83a : #W
ofs 83d : !x
ofs 842 : !s
ofs 8e6 : !s
ofs b02 : !s
ofs c34 : #W
ofs c37 : !x
ofs c3c : !x
ofs c41 : !s
ofs ccb : !s
ofs d71 : !s
ofs d77 : #W
ofs d7a : !x
ofs d7f : !s
ofs dbd : #W
ofs dc0 : !x
ofs dc5 : !x
ofs dca : !s
ofs e5c : !s
ofs e62 : #W
ofs e65 : !x
ofs e6a : !s
ofs ecc : #W
ofs ecf : !x
ofs ed4 : !x
ofs ed9 : !s
ofs f3d : !s
ofs f67 : #W
ofs f6a : !x
ofs f6f : !x
ofs f74 : !s
ofs fc4 : #W
ofs fc7 : !g
ofs fcb : !s
ofs 101d : #i
ofs 1028 : !j
ofs 102c : #l
ofs 102e : !j
SCENE 11 Start
ofs 0 : !t
ofs 11 : !s
ofs 17 : #b
ofs 1b : !b
ofs 1f : !s
ofs 16d : !s
ofs 237 : !j
SCENE 13 Start
ofs 0 : !t
ofs 19 : !s
ofs 1f : !b
ofs 23 : #W
ofs 26 : !g
ofs 2a : !p
ofs 30 : !s
ofs ae : !e
ofs b3 : !s
ofs f3 : !s
ofs f9 : #W
ofs fc : !g
ofs 100 : !p
ofs 107 : !s
ofs 1db : #W
ofs 1de : !g
ofs 1e2 : !p
ofs 1e8 : !x
ofs 1ed : !s
ofs 263 : !s
ofs 269 : #W
ofs 26c : !x
ofs 271 : !x
ofs 276 : !s
ofs 334 : #W
ofs 337 : !x
ofs 33c : !x
ofs 341 : !s
ofs 377 : !s
ofs 43d : #W
ofs 440 : !x
ofs 445 : !x
ofs 44a : !s
ofs 466 : !s
ofs 61c : !s
ofs 796 : !s
ofs 7ee : #W
ofs 7f1 : !x
ofs 7f6 : !x
ofs 7fb : !s
ofs 84f : #W
ofs 852 : !x
ofs 857 : !x
ofs 85c : !s
ofs 8ce : !s
ofs 8d4 : !e
ofs 8d9 : #W
ofs 8dc : !g
ofs 8e0 : !s
ofs 986 : !j
SCENE 12 Start
ofs 0 : !t
ofs 1f : !s
ofs 25 : #b
ofs 29 : #b
ofs 2d : !b
ofs 31 : !s
ofs 141 : !s
ofs 147 : #W
ofs 14a : !g
ofs 14e : !p
ofs 154 : !x
ofs 159 : !s
ofs 185 : #W
ofs 188 : !x
ofs 18d : !s
ofs 20d : #W
ofs 210 : !x
ofs 215 : !x
ofs 21a : !s
ofs 294 : !s
ofs 2ee : #W
ofs 2f1 : !x
ofs 2f6 : !x
ofs 2fb : !s
ofs 3e5 : !s
ofs 3eb : #W
ofs 3ee : !x
ofs 3f3 : !x
ofs 3f8 : !s
ofs 4aa : !s
ofs 5c2 : !s
ofs 6ea : #W
ofs 6ed : !x
ofs 6f2 : !x
ofs 6f7 : !s
ofs 6fd : !s
ofs 763 : #W
ofs 766 : !x
ofs 76b : !s
ofs 7eb : !s
ofs 7f1 : #W
ofs 7f4 : !g
ofs 7f8 : !p
ofs 7ff : #b
ofs 803 : !b
ofs 807 : !s
ofs 847 : #W
ofs 84a : !g
ofs 84e : !j
SCENE 14 Start
ofs 0 : !t
ofs 1b : !s
ofs 21 : #W
ofs 24 : !g
ofs 28 : !p
ofs 2e : !s
ofs 17c : !s
ofs 232 : #W
ofs 235 : !g
ofs 239 : !p
ofs 23f : !s
ofs 2c1 : !s
ofs 2f7 : !e
ofs 2fc : !s
ofs 350 : #W
ofs 353 : !g
ofs 357 : !b
ofs 35b : !s
ofs 39f : !s
ofs 3a5 : #W
ofs 3a8 : !g
ofs 3ac : !p
ofs 3b3 : !s
ofs 4b3 : #W
ofs 4b6 : !g
ofs 4ba : !p
ofs 4c0 : !x
ofs 4c5 : !s
ofs 511 : !s
ofs 64f : !s
ofs 7d1 : !s
ofs 855 : #W
ofs 858 : !x
ofs 85d : !x
ofs 862 : !s
ofs 904 : !s
ofs a1c : !s
ofs a5e : #W
ofs a61 : !x
ofs a66 : !x
ofs a6b : !s
ofs a8f : #b
ofs a93 : !b
ofs a97 : !s
ofs acb : #W
ofs ace : !x
ofs ad3 : !s
ofs b13 : !s
ofs b19 : !b
ofs b1d : #W
ofs b20 : !x
ofs b25 : !s
ofs b85 : #W
ofs b88 : !x
ofs b8d : !s
ofs c0d : !s
ofs c13 : #W
ofs c16 : !g
ofs c1a : !s
ofs c36 : #t
ofs c3a : !s
ofs d48 : ;ofs 1134 : !s
ofs 1276 : !s
ofs 12aa : #t
ofs 12ae : !s
ofs 12c2 : #W
ofs 12c5 : !g
ofs 12c9 : !p
ofs 12cf : !x
ofs 12d4 : !s
ofs 1374 : !s
ofs 1414 : #W
ofs 1417 : !x
ofs 141c : !s
ofs 146e : #t
ofs 1472 : !s
ofs 14ba : #b
ofs 14be : !b
ofs 14c2 : !s
ofs 1504 : [9]
ofs 150c : !j
SCENE 15 Start
ofs 0 : !t
ofs 1f : #W
ofs 22 : !g
ofs 26 : !p
ofs 2c : !s
ofs 46 : #t
ofs 4a : !s
ofs 11a : !s
ofs 120 : #W
ofs 123 : !g
ofs 127 : !b
ofs 12b : !s
ofs 253 : !s
ofs 3ad : !s
ofs 453 : #W
ofs 456 : !g
ofs 45a : !p
ofs 461 : !s
ofs 4e3 : !s
ofs 50d : #W
ofs 510 : !g
ofs 514 : !s
ofs 59c : #b
ofs 5a0 : !b
ofs 5a4 : #W
ofs 5a7 : !g
ofs 5ab : !p
ofs 5b2 : !s
ofs 5c4 : !s
ofs 5ca : #t
ofs 5ce : !s
ofs 662 : #W
ofs 665 : !g
ofs 669 : !j
SCENE 16 Start
ofs 0 : !t
ofs 1d : !s
ofs 23 : #W
ofs 26 : !g
ofs 2a : #t
ofs 2e : [2]
ofs 36 : !s
ofs 3e : [2]
ofs 46 : #W
ofs 49 : !g
ofs 4d : !b
ofs 51 : #t
ofs 55 : #b
ofs 59 : #b
ofs 5d : !b
ofs 61 : !s
ofs 3ef : !s
ofs 893 : #b
ofs 897 : !b
ofs 89b : !s
ofs 8f3 : !j
SCENE 17 Start
ofs 0 : !t
ofs 17 : #W
ofs 1a : !g
ofs 1e : !p
ofs 24 : !b
ofs 28 : !s
ofs 418 : !s
ofs 41e : #W
ofs 421 : !g
ofs 425 : !p
ofs 42b : !s
ofs 4ed : #W
ofs 4f0 : !g
ofs 4f4 : !p
ofs 4fb : !s
ofs 5cd : #W
ofs 5d0 : !g
ofs 5d4 : !p
ofs 5da : #W
ofs 5dd : !x
ofs 5e2 : !s
ofs 6f8 : ;ofs 6fa : !s
ofs 75e : #W
ofs 761 : !g
ofs 765 : !s
ofs 7dd : [10]
ofs 7e5 : !j
SCENE 18 Start
ofs 0 : !t
ofs 1d : !s
ofs 23 : #b
ofs 27 : !b
ofs 2b : #W
ofs 2e : !g
ofs 32 : !p
ofs 38 : !s
ofs 126 : #W
ofs 129 : !b
ofs 12d : !g
ofs 131 : !p
ofs 137 : !s
ofs 14d : #W
ofs 150 : !x
ofs 155 : !s
ofs 265 : #W
ofs 268 : !x
ofs 26d : !s
ofs 3c3 : !s
ofs 5a7 : #b
ofs 5ab : !b
ofs 5af : !s
ofs 617 : #W
ofs 61a : !x
ofs 61f : !x
ofs 624 : !s
ofs 768 : #W
ofs 76b : !g
ofs 76f : !p
ofs 776 : !s
ofs 928 : #W
ofs 92b : !g
ofs 92f : !s
ofs 935 : #i
ofs 940 : !j
SCENE 19 Start
ofs 0 : !t
ofs 13 : !s
ofs 19 : !b
ofs 1d : !s
ofs 27b : !s
ofs 281 : #t
ofs 285 : !s
ofs 407 : #W
ofs 40a : !g
ofs 40e : !p
ofs 414 : #b
ofs 418 : #b
ofs 41c : !b
ofs 420 : !s
ofs 4ea : #W
ofs 4ed : !x
ofs 4f2 : !s
ofs 53a : #t
ofs 53e : !s
ofs 70e : !s
ofs 714 : #W
ofs 717 : !x
ofs 71c : !s
ofs a00 : #W
ofs a03 : !x
ofs a08 : !x
ofs a0d : !s
ofs b15 : !s
ofs beb : #W
ofs bee : !g
ofs bf2 : !s
ofs cca : #W
ofs ccd : !g
ofs cd1 : !p
ofs cd7 : #W
ofs cda : !x
ofs cdf : #b
ofs ce3 : #b
ofs ce7 : !b
ofs ceb : !s
ofs daf : !s
ofs df5 : #W
ofs df8 : !x
ofs dfd : !x
ofs e02 : !s
ofs 1000 : #b
ofs 1004 : !b
ofs 1008 : !s
ofs 1028 : #W
ofs 102b : !g
ofs 102f : !s
ofs 1035 : !j
SCENE 21 Start
ofs 0 : !t
ofs 19 : #b
ofs 1d : !b
ofs 21 : !s
ofs 467 : !s
ofs 8cf : !s
ofs ad1 : !j
SCENE 23 Start
ofs 0 : !t
ofs 17 : !s
ofs 1d : #b
ofs 21 : #b
ofs 25 : !b
ofs 29 : !s
ofs 47 : #W
ofs 4a : !g
ofs 4e : !p
ofs 55 : !s
ofs 323 : !s
ofs 5f3 : !s
ofs a6f : !s
ofs a9f : #b
ofs aa3 : #b
ofs aa7 : !b
ofs aab : #W
ofs aae : !g
ofs ab2 : !s
ofs b7c : #t
ofs b80 : !s
ofs d0c : !s
ofs d12 : #t
ofs d16 : !s
ofs f36 : #b
ofs f3a : !b
ofs f3e : !s
ofs fba : #i
ofs fc5 : !j
ofs fc9 : #l
ofs fcb : #i
ofs fd6 : !j
ofs fda : #l
ofs fdc : !j
SCENE 26 Start
ofs 0 : !t
ofs 1d : !s
ofs 23 : #t
ofs 27 : !b
ofs 2b : #W
ofs 2e : !g
ofs 32 : !p
ofs 38 : !s
ofs 13a : #W
ofs 13d : !x
ofs 142 : !s
ofs 1a0 : !e
ofs 1a5 : !s
ofs 211 : #W
ofs 214 : !g
ofs 218 : !s
ofs 3ae : !s
ofs 3b4 : #W
ofs 3b7 : !g
ofs 3bb : !p
ofs 3c2 : #b
ofs 3c6 : !b
ofs 3ca : #t
ofs 3ce : !s
ofs 7f6 : !s
ofs 9d6 : !s
ofs 9dc : !b
ofs 9e0 : !s
ofs dce : !s
ofs f54 : #b
ofs f58 : !b
ofs f5c : !s
ofs 11c6 : !j
SCENE 27 Start
ofs 0 : !t
ofs 1f : !s
ofs 25 : !b
ofs 29 : #W
ofs 2c : !g
ofs 30 : !p
ofs 36 : !s
ofs ca : #W
ofs cd : !x
ofs d2 : !s
ofs 100 : #W
ofs 103 : !x
ofs 108 : !s
ofs 19c : !s
ofs 2a4 : #b
ofs 2a8 : !b
ofs 2ac : #W
ofs 2af : !x
ofs 2b4 : !x
ofs 2b9 : !s
ofs 2e9 : #W
ofs 2ec : !x
ofs 2f1 : !x
ofs 2f6 : !s
ofs 310 : #W
ofs 313 : !x
ofs 318 : !x
ofs 31d : !s
ofs 393 : !s
ofs 399 : #t
ofs 39d : !s
ofs 403 : #W
ofs 406 : !x
ofs 40b : !s
ofs 4a5 : #W
ofs 4a8 : !g
ofs 4ac : !s
ofs 4b2 : !j
SCENE 28 Start
ofs 0 : !t
ofs 25 : !s
ofs 2b : #W
ofs 2e : !g
ofs 32 : [2]
ofs 3a : !s
ofs 42 : [2]
ofs 4a : #W
ofs 4d : #b
ofs 51 : !b
ofs 55 : !g
ofs 59 : !s
ofs e1 : #b
ofs e5 : !b
ofs e9 : #t
ofs ed : !s
ofs f3 : !j
SCENE 29 Start
ofs 0 : !t
ofs 1b : #W
ofs 1e : !g
ofs 22 : !p
ofs 28 : !b
ofs 2c : !s
ofs b2 : !s
ofs b8 : #W
ofs bb : !g
ofs bf : !p
ofs c5 : !s
ofs 1d9 : #W
ofs 1dc : !g
ofs 1e0 : !p
ofs 1e7 : !s
ofs 1ed : !s
ofs 2d7 : !s
ofs 3cd : #t
ofs 3d1 : !s
ofs 421 : ;ofs 423 : !s
ofs 54d : !s
ofs 5c1 : #W
ofs 5c4 : !g
ofs 5c8 : !s
ofs 5ce : #b
ofs 5d2 : !b
ofs 5d6 : !s
ofs 5f4 : [14]
ofs 5fc : !j
SCENE 30 Start
ofs 0 : !t
ofs 23 : !s
ofs 117 : !s
ofs 1df : !s
ofs 1e5 : #W
ofs 1e8 : !b
ofs 1ec : !g
ofs 1f0 : !p
ofs 1f7 : !s
ofs 353 : !s
ofs 479 : !s
ofs 5b7 : !s
ofs 6b5 : !s
ofs 6d7 : #b
ofs 6db : !b
ofs 6df : !s
ofs 711 : #t
ofs 715 : !s
ofs 71b : #i
ofs 726 : !j
SCENE 31 Start
ofs 0 : !t
ofs 17 : !s
ofs 1d : #W
ofs 20 : !g
ofs 24 : !p
ofs 2a : !e
ofs 2f : !s
ofs 171 : !s
ofs 2bd : !s
ofs 2c3 : !b
ofs 2c7 : !s
ofs 351 : #W
ofs 354 : !g
ofs 358 : !p
ofs 35f : !s
ofs 3c3 : !s
ofs 491 : #t
ofs 495 : !s
ofs 4e3 : !s
ofs 5bf : !s
ofs 701 : !s
ofs 845 : !s
ofs 87f : #b
ofs 883 : !b
ofs 887 : !s
ofs 8af : #W
ofs 8b2 : !g
ofs 8b6 : !s
ofs 8da : [16]
ofs 8e2 : !j
SCENE 33 Start
ofs 0 : !t
ofs 17 : #W
ofs 1a : !g
ofs 1e : !p
ofs 24 : !s
ofs 10e : #W
ofs 111 : !g
ofs 115 : !p
ofs 11b : !s
ofs 153 : !s
ofs 159 : #W
ofs 15c : !x
ofs 161 : !s
ofs 237 : #t
ofs 23b : !s
ofs 2d9 : !s
ofs 35f : !b
ofs 363 : !e
ofs 368 : !s
ofs 3b8 : #W
ofs 3bb : !x
ofs 3c0 : !s
ofs 40a : !s
ofs 410 : #W
ofs 413 : !x
ofs 418 : !x
ofs 41d : !s
ofs 573 : #W
ofs 576 : !x
ofs 57b : !x
ofs 580 : !s
ofs 586 : !s
ofs 696 : #W
ofs 699 : !x
ofs 69e : !x
ofs 6a3 : !s
ofs 6a9 : !s
ofs 807 : !s
ofs 80d : #W
ofs 810 : !x
ofs 815 : !x
ofs 81a : !s
ofs 89a : #W
ofs 89d : !x
ofs 8a2 : !s
ofs 93c : #W
ofs 93f : !x
ofs 944 : !s
ofs 94a : !s
ofs a0e : #W
ofs a11 : !x
ofs a16 : !x
ofs a1b : !s
ofs abb : #W
ofs abe : !g
ofs ac2 : !s
ofs ac8 : !j
SCENE 35 Start
ofs 0 : !t
ofs 1d : #W
ofs 20 : !g
ofs 24 : !p
ofs 2a : !s
ofs be : #W
ofs c1 : !x
ofs c6 : !s
ofs 158 : !s
ofs 15e : #t
ofs 162 : !s
ofs 19c : #W
ofs 19f : !x
ofs 1a4 : !x
ofs 1a9 : !s
ofs 22d : #W
ofs 230 : !x
ofs 235 : !x
ofs 23a : #b
ofs 23e : !b
ofs 242 : !s
ofs 264 : #W
ofs 267 : !g
ofs 26b : !j
SCENE 36 Start
ofs 0 : !t
ofs 1f : !s
ofs 25 : #W
ofs 28 : !g
ofs 2c : !p
ofs 32 : !s
ofs 146 : !s
ofs 14c : #W
ofs 14f : !g
ofs 153 : !s
ofs 1b1 : #W
ofs 1b4 : !g
ofs 1b8 : !p
ofs 1be : !s
ofs 1d4 : !b
ofs 1d8 : !s
ofs 274 : #W
ofs 277 : !x
ofs 27c : !s
ofs 2a0 : !s
ofs 2a6 : #W
ofs 2a9 : !x
ofs 2ae : !s
ofs 348 : !s
ofs 34e : #t
ofs 352 : !s
ofs 464 : !s
ofs 4ca : !x
ofs 4cf : !x
ofs 4d4 : !s
ofs 564 : !s
ofs 6a6 : !s
ofs 78c : !s
ofs 792 : #W
ofs 795 : !x
ofs 79a : !x
ofs 79f : !s
ofs 89d : !s
ofs 8f3 : #W
ofs 8f6 : !x
ofs 8fb : !x
ofs 900 : !s
ofs 9fa : !s
ofs a90 : #W
ofs a93 : !x
ofs a98 : !x
ofs a9d : !s
ofs b6b : !s
ofs c2f : !s
ofs c35 : #W
ofs c38 : !x
ofs c3d : !x
ofs c42 : !s
ofs d1a : #W
ofs d1d : !x
ofs d22 : !x
ofs d27 : !s
ofs d6f : !s
ofs db7 : #W
ofs dba : !x
ofs dbf : !x
ofs dc4 : !s
ofs eac : !s
ofs eb2 : #W
ofs eb5 : !x
ofs eba : !x
ofs ebf : !s
ofs 102f : !s
ofs 11d5 : !s
ofs 11db : #W
ofs 11de : !x
ofs 11e3 : !x
ofs 11e8 : !s
ofs 125a : #W
ofs 125d : !x
ofs 1262 : !x
ofs 1267 : !s
ofs 1311 : !s
ofs 1317 : #W
ofs 131a : !g
ofs 131e : !s
ofs 148a : !s
ofs 15f0 : !s
ofs 15f6 : #b
ofs 15fa : #b
ofs 15fe : !b
ofs 1602 : #W
ofs 1605 : !g
ofs 1609 : !p
ofs 1610 : !s
ofs 16f6 : !s
ofs 17c4 : !s
ofs 187c : !s
ofs 1990 : !s
ofs 1a20 : #b
ofs 1a24 : !b
ofs 1a28 : !s
ofs 1a7c : #i
ofs 1a87 : #W
ofs 1a8a : !g
ofs 1a8e : !j
ofs 1a92 : #l
ofs 1a94 : #i
ofs 1a9f : #W
ofs 1aa2 : !g
ofs 1aa6 : !j
ofs 1aaa : #l
ofs 1aac : #W
ofs 1aaf : !g
ofs 1ab3 : #g
SCENE 39 Start
ofs 0 : !t
ofs 17 : !p
ofs 1d : !s
ofs e1 : !s
ofs f5 : !b
ofs f9 : #W
ofs fc : !g
ofs 100 : !p
ofs 107 : !s
ofs 26b : !s
ofs 42b : !s
ofs 55f : !s
ofs 63d : !s
ofs 783 : !s
ofs 90f : !s
ofs a29 : !s
ofs a2f : #W
ofs a32 : !g
ofs a36 : !p
ofs a3d : !s
ofs b41 : !s
ofs c59 : !s
ofs cf3 : #W
ofs cf6 : !g
ofs cfa : !p
ofs d01 : !s
ofs d49 : !s
ofs ecb : !s
ofs f5f : !s
ofs 1043 : !s
ofs 1141 : #W
ofs 1144 : !g
ofs 1148 : !p
ofs 114f : !s
ofs 119f : !s
ofs 12dd : !s
ofs 140b : #b
ofs 140f : !b
ofs 1413 : !s
ofs 1465 : #W
ofs 1468 : !g
ofs 146c : !s
ofs 1472 : #r
SCENE 36 Start
ofs 1ab7 : !j
SCENE 40 Start
ofs 0 : !t
ofs 1d : !s
ofs 23 : #W
ofs 26 : !g
ofs 2a : #t
ofs 2e : [2]
ofs 36 : !s
ofs 3e : [2]
ofs 46 : #W
ofs 49 : !g
ofs 4d : !b
ofs 51 : #t
ofs 55 : #b
ofs 59 : #b
ofs 5d : !b
ofs 61 : !s
ofs a3 : !s
ofs 1dd : !s
ofs 2df : !s
ofs 33b : #t
ofs 33f : !s
ofs 42d : !s
ofs 50d : !s
ofs 673 : !s
ofs 679 : #t
ofs 67d : !s
ofs 7f7 : !s
ofs 971 : !s
ofs af3 : #b
ofs af7 : !b
ofs afb : #t
ofs aff : !s
ofs b05 : !j
SCENE 41 Start
ofs 0 : !t
ofs 15 : !s
ofs 1b : !b
ofs 1f : #W
ofs 22 : !g
ofs 26 : !p
ofs 2c : !s
ofs 6c : #W
ofs 6f : !g
ofs 73 : !p
ofs 79 : !s
ofs ff : !s
ofs 1ad : #W
ofs 1b0 : !g
ofs 1b4 : !p
ofs 1bb : !s
ofs 1c1 : !s
ofs 343 : !s
ofs 349 : #W
ofs 34c : !g
ofs 350 : !p
ofs 357 : !s
ofs 425 : ;ofs 427 : !s
ofs 507 : !s
ofs 50d : #W
ofs 510 : !g
ofs 514 : #b
ofs 518 : !b
ofs 51c : !s
ofs 55a : [23]
ofs 562 : !j
SCENE 42 Start
ofs 0 : !t
ofs 19 : !s
ofs 1f : !b
ofs 23 : #W
ofs 26 : !g
ofs 2a : !p
ofs 30 : !s
ofs 46 : #W
ofs 49 : !x
ofs 4e : !s
ofs 12c : !s
ofs 132 : #t
ofs 136 : !s
ofs 164 : #W
ofs 167 : !x
ofs 16c : !x
ofs 171 : !s
ofs 27d : !s
ofs 373 : !s
ofs 3e7 : #b
ofs 3eb : !b
ofs 3ef : !s
ofs 421 : #i
ofs 42c : !j
SCENE 43 Start
ofs 0 : !t
ofs 23 : !s
ofs 29 : #W
ofs 2c : !g
ofs 30 : !p
ofs 36 : !s
ofs 4e : !e
ofs 53 : !s
ofs fb : #W
ofs fe : !g
ofs 102 : !p
ofs 109 : !s
ofs 169 : !s
ofs 27f : !s
ofs 2e1 : !b
ofs 2e5 : !s
ofs 39f : !s
ofs 47f : !s
ofs 485 : #W
ofs 488 : !g
ofs 48c : !p
ofs 492 : !s
ofs 52c : #W
ofs 52f : !x
ofs 534 : !s
ofs 53a : !s
ofs 648 : #W
ofs 64b : !x
ofs 650 : !x
ofs 655 : !s
ofs 65b : !s
ofs 775 : !s
ofs 8a5 : !s
ofs a11 : !s
ofs a17 : #t
ofs a1b : !s
ofs af1 : #b
ofs af5 : !b
ofs af9 : !s
ofs b29 : !s
ofs b2f : !b
ofs b33 : !s
ofs b73 : #W
ofs b76 : !g
ofs b7a : !p
ofs b81 : !s
ofs c23 : !s
ofs c37 : #t
ofs c3b : !s
ofs c95 : ;ofs c97 : !s
ofs d01 : #W
ofs d04 : !g
ofs d08 : !p
ofs d0e : !x
ofs d13 : !s
ofs dbb : #W
ofs dbe : !x
ofs dc3 : !x
ofs dc8 : !s
ofs dde : #b
ofs de2 : !b
ofs de6 : !s
ofs e16 : [16]
ofs e1e : !j
SCENE 45 Start
ofs 0 : !t
ofs 1f : #W
ofs 22 : !g
ofs 26 : !p
ofs 2c : !b
ofs 30 : !s
ofs 4a : #W
ofs 4d : !x
ofs 52 : !s
ofs 162 : !s
ofs 168 : #W
ofs 16b : !x
ofs 170 : !s
ofs 1ce : #W
ofs 1d1 : !x
ofs 1d6 : !x
ofs 1db : #b
ofs 1df : !b
ofs 1e3 : !s
ofs 241 : !s
ofs 2e3 : #W
ofs 2e6 : !x
ofs 2eb : !x
ofs 2f0 : !s
ofs 332 : #W
ofs 335 : !x
ofs 33a : !x
ofs 33f : !s
ofs 345 : !s
ofs 3f3 : !s
ofs 4d3 : !s
ofs 5d9 : !s
ofs 5df : #b
ofs 5e3 : !b
ofs 5e7 : !s
ofs 68b : !s
ofs 6fd : ;ofs 6ff : !s
ofs 79b : #W
ofs 79e : !x
ofs 7a3 : !x
ofs 7a8 : !s
ofs 840 : #W
ofs 843 : !x
ofs 848 : !x
ofs 84d : !s
ofs 899 : #W
ofs 89c : !g
ofs 8a0 : [26]
ofs 8a8 : !j
SCENE 51 Start
ofs 0 : !t
ofs 1b : !s
ofs 21 : !b
ofs 25 : !s
ofs cd : !s
ofs 20b : !s
ofs 211 : #W
ofs 214 : !g
ofs 218 : !p
ofs 21f : !s
ofs 313 : !s
ofs 423 : !s
ofs 4cf : !s
ofs 54b : !s
ofs 551 : #t
ofs 555 : !s
ofs 67d : !s
ofs 7e1 : !s
ofs 85f : ;ofs 861 : [27]
ofs 869 : !s
ofs 95d : !s
ofs a81 : !s
ofs acd : #b
ofs ad1 : !b
ofs ad5 : !s
ofs b0b : #g
SCENE 52 Start
ofs 0 : !p
ofs 6 : !t
ofs 23 : !b
ofs 27 : #W
ofs 2a : !g
ofs 2e : !p
ofs 35 : !s
ofs 109 : !s
ofs 205 : #t
ofs 209 : !s
ofs 20f : !s
ofs 313 : !s
ofs 3d5 : !s
ofs 4b1 : !s
ofs 555 : !s
ofs 6a1 : !s
ofs 791 : #W
ofs 794 : !g
ofs 798 : !p
ofs 79f : !s
ofs 7ff : !s
ofs 8b7 : !s
ofs 94f : !s
ofs a5d : !s
ofs b29 : !s
ofs c5f : !s
ofs ce9 : !s
ofs cef : #W
ofs cf2 : !g
ofs cf6 : !p
ofs cfd : !s
ofs da1 : !s
ofs ec9 : !s
ofs ffd : !s
ofs 1139 : !s
ofs 113f : #W
ofs 1142 : !g
ofs 1146 : !p
ofs 114d : !s
ofs 1231 : !s
ofs 137f : !s
ofs 1467 : !s
ofs 1501 : #W
ofs 1504 : !g
ofs 1508 : !p
ofs 150f : !s
ofs 156b : !s
ofs 15ab : #W
ofs 15ae : !g
ofs 15b2 : !p
ofs 15b9 : !s
ofs 1651 : !s
ofs 175d : #b
ofs 1761 : !b
ofs 1765 : !s
ofs 17a7 : !s
ofs 17ad : #t
ofs 17b1 : !s
ofs 17f7 : #W
ofs 17fa : !g
ofs 17fe : #r
SCENE 51 Start
ofs b0f : !j
SCENE 53 Start
ofs 0 : !t
ofs 1d : !s
ofs 23 : #W
ofs 26 : !g
ofs 2a : #t
ofs 2e : [2]
ofs 36 : !s
ofs 3e : [2]
ofs 46 : #W
ofs 49 : !g
ofs 4d : !b
ofs 51 : #t
ofs 55 : #b
ofs 59 : #b
ofs 5d : !b
ofs 61 : !s
ofs a3 : !s
ofs 29f : !s
ofs 415 : !s
ofs 597 : !s
ofs 60d : !s
ofs 731 : !s
ofs 881 : !s
ofs a03 : !s
ofs b23 : !s
ofs b85 : #b
ofs b89 : !b
ofs b8d : #t
ofs b91 : !s
ofs b97 : !j
SCENE 54 Start
ofs 0 : #W
ofs 3 : !g
ofs 7 : !p
ofs d : !t
ofs 24 : !s
ofs 2a : !b
ofs 2e : !s
ofs 10e : !s
ofs 1a6 : ;ofs 1a8 : !s
ofs 1fe : [16]
ofs 206 : !j
SCENE 55 Start
ofs 0 : #W
ofs 3 : !g
ofs 7 : !p
ofs d : !t
ofs 26 : !s
ofs 2c : #b
ofs 30 : #b
ofs 34 : !b
ofs 38 : !s
ofs d0 : #W
ofs d3 : !g
ofs d7 : !p
ofs dd : !x
ofs e2 : !s
ofs e8 : !s
ofs 1c2 : #W
ofs 1c5 : !g
ofs 1c9 : !s
ofs 1cf : !s
ofs 30d : #W
ofs 310 : !g
ofs 314 : #W
ofs 317 : !x
ofs 31c : !s
ofs 322 : !s
ofs 460 : #W
ofs 463 : !g
ofs 467 : !s
ofs 4ab : !j
SCENE 56 Start
ofs 0 : #b
ofs 4 : #b
ofs 8 : !b
ofs c : !t
ofs 23 : #W
ofs 26 : !g
ofs 2a : !p
ofs 30 : !s
ofs 10e : !s
ofs 15c : #W
ofs 15f : !x
ofs 164 : !s
ofs 1ce : #W
ofs 1d1 : !x
ofs 1d6 : !s
ofs 278 : !s
ofs 300 : #W
ofs 303 : !x
ofs 308 : !x
ofs 30d : !s
ofs 427 : !s
ofs 497 : !s
ofs 49d : #W
ofs 4a0 : !x
ofs 4a5 : !x
ofs 4aa : !s
ofs 522 : !s
ofs 640 : !s
ofs 7ac : !s
ofs 8e0 : !s
ofs 9a6 : !s
ofs 9ac : #W
ofs 9af : !x
ofs 9b4 : !x
ofs 9b9 : #b
ofs 9bd : !b
ofs 9c1 : !s
ofs 9fb : #W
ofs 9fe : !x
ofs a03 : !s
ofs a63 : #W
ofs a66 : !x
ofs a6b : !x
ofs a70 : !s
ofs a94 : !s
ofs a9a : #W
ofs a9d : !x
ofs aa2 : !x
ofs aa7 : !s
ofs af1 : !g
ofs af5 : !s
ofs b25 : #i
ofs b30 : !j
SCENE 57 Start
ofs 0 : !b
ofs 4 : #W
ofs 7 : !g
ofs b : !p
ofs 11 : !t
ofs 32 : !s
ofs 6e : #W
ofs 71 : !x
ofs 76 : !s
ofs 11c : #W
ofs 11f : !x
ofs 124 : !x
ofs 129 : !s
ofs 15f : !s
ofs 1b5 : #W
ofs 1b8 : !x
ofs 1bd : !x
ofs 1c2 : !s
ofs 25e : !s
ofs 2e4 : #W
ofs 2e7 : !x
ofs 2ec : !x
ofs 2f1 : !s
ofs 319 : !s
ofs 409 : !s
ofs 48f : !s
ofs 58b : !s
ofs 591 : #W
ofs 594 : !x
ofs 599 : !s
ofs 719 : !s
ofs 891 : #W
ofs 894 : !g
ofs 898 : !s
ofs 9fe : !s
ofs b50 : !s
ofs c9e : !s
ofs d8e : #t
ofs d92 : !s
ofs e1c : !s
ofs e22 : #t
ofs e26 : !s
ofs eb4 : #t
ofs eb8 : !s
ofs f4e : !s
ofs 1028 : !s
ofs 111e : !s
ofs 11b4 : #W
ofs 11b7 : !g
ofs 11bb : !s
ofs 1255 : !s
ofs 1289 : [28]
ofs 1291 : [29]
ofs 1299 : [30]
ofs 12a1 : [31]
ofs 12a9 : !j
SCENE 65 Start
ofs 0 : !g
ofs 4 : !b
ofs 8 : !t
ofs 29 : !s
ofs 2f : #W
ofs 32 : !g
ofs 36 : !s
ofs ce : !s
ofs 138 : #W
ofs 13b : !g
ofs 13f : !p
ofs 146 : !s
ofs 27a : !s
ofs 392 : !s
ofs 43c : !s
ofs 53a : !s
ofs 588 : #b
ofs 58c : #b
ofs 590 : !b
ofs 594 : #W
ofs 597 : !g
ofs 59b : !s
ofs 5ef : !s
ofs 621 : #W
ofs 624 : !g
ofs 628 : !p
ofs 62f : !s
ofs 6ad : !s
ofs 7e5 : !s
ofs 85f : #b
ofs 863 : !b
ofs 867 : !s
ofs 891 : #t
ofs 895 : #W
ofs 898 : !g
ofs 89c : !s
ofs 8a2 : !j
SCENE 67 Start
ofs 0 : #W
ofs 3 : !g
ofs 7 : !p
ofs d : !t
ofs 28 : !s
ofs 2e : !b
ofs 32 : !s
ofs 7c : #W
ofs 7f : !g
ofs 83 : !p
ofs 89 : !x
ofs 8e : !s
ofs ea : !s
ofs 206 : !s
ofs 20c : #W
ofs 20f : !x
ofs 214 : !x
ofs 219 : !s
ofs 343 : #b
ofs 347 : !b
ofs 34b : !s
ofs 379 : #W
ofs 37c : !g
ofs 380 : !s
ofs 386 : #i
ofs 391 : #g
SCENE 68 Start
ofs 0 : !p
ofs 6 : !b
ofs a : #W
ofs d : !g
ofs 11 : !p
ofs 18 : !t
ofs 33 : !s
ofs 11f : !s
ofs 201 : !s
ofs 331 : !s
ofs 443 : !s
ofs 54f : !s
ofs 607 : !s
ofs 703 : !s
ofs 709 : #W
ofs 70c : !g
ofs 710 : !p
ofs 717 : !s
ofs 855 : !s
ofs 9b7 : !s
ofs aef : !s
ofs b89 : !s
ofs ca3 : !s
ofs d4f : !s
ofs d67 : #W
ofs d6a : !g
ofs d6e : !p
ofs d75 : !s
ofs e3f : !s
ofs f75 : !s
ofs 10a3 : !s
ofs 1111 : !s
ofs 11e5 : !s
ofs 133f : !s
ofs 148b : !s
ofs 15e1 : !s
ofs 15e7 : #W
ofs 15ea : !g
ofs 15ee : !p
ofs 15f5 : !s
ofs 16af : !s
ofs 1771 : !s
ofs 1817 : !s
ofs 18d1 : !s
ofs 198b : !s
ofs 1991 : #W
ofs 1994 : !g
ofs 1998 : !p
ofs 199f : !s
ofs 1b19 : !s
ofs 1c29 : !s
ofs 1ccd : !s
ofs 1cd3 : #W
ofs 1cd6 : !g
ofs 1cda : !p
ofs 1ce1 : #t
ofs 1ce5 : !s
ofs 1d89 : !s
ofs 1e51 : #W
ofs 1e54 : !g
ofs 1e58 : !p
ofs 1e5f : !s
ofs 1e65 : !s
ofs 1f6b : !s
ofs 2031 : !s
ofs 204f : #W
ofs 2052 : !g
ofs 2056 : !s
ofs 2092 : #b
ofs 2096 : !b
ofs 209a : #t
ofs 209e : !s
ofs 20d8 : #r
SCENE 67 Start
ofs 395 : !j
SCENE 69 Start
ofs 0 : !t
ofs 13 : !s
ofs 19 : #W
ofs 1c : !g
ofs 20 : #t
ofs 24 : [2]
ofs 2c : !s
ofs 34 : [2]
ofs 3c : #W
ofs 3f : !g
ofs 43 : !s
ofs f1 : !s
ofs 179 : !j
SCENE 73 Start
ofs 0 : !t
ofs 1c : !b
ofs 20 : #t
ofs 24 : #b
ofs 28 : #b
ofs 2c : !b
ofs 30 : !s
ofs 17d : !s
ofs 2c5 : !s
ofs 367 : !s
ofs 4fc : !s
ofs 622 : !s
ofs 780 : !s
ofs 8a2 : !s
ofs 976 : !s
ofs 9dc : #b
ofs 9e0 : #b
ofs 9e4 : !b
ofs 9e8 : #t
ofs 9ec : !b
ofs 9f0 : !s
ofs a40 : #t
ofs a44 : !s
ofs a4a : #i
ofs a55 : !j
SCENE 74 Start
ofs 0 : !t
ofs 1d : !b
ofs 21 : #W
ofs 24 : !g
ofs 28 : !p
ofs 2e : !s
ofs 108 : !s
ofs 1f4 : #W
ofs 1f7 : !g
ofs 1fb : !p
ofs 201 : !e
ofs 206 : !s
ofs 20c : !s
ofs 2e2 : #W
ofs 2e5 : !x
ofs 2ea : !s
ofs 330 : !s
ofs 370 : !s
ofs 376 : #W
ofs 379 : !x
ofs 37e : !x
ofs 383 : !s
ofs 41d : !s
ofs 481 : #b
ofs 485 : !b
ofs 489 : !s
ofs 4d3 : #t
ofs 4d7 : !s
ofs 567 : !s
ofs 5d9 : !e
ofs 5de : !s
ofs 620 : !s
ofs 626 : #t
ofs 62a : #W
ofs 62d : !x
ofs 632 : !x
ofs 637 : !s
ofs 6bd : #W
ofs 6c0 : !g
ofs 6c4 : !j
SCENE 75 Start
ofs 0 : !t
ofs 17 : !s
ofs 1d : !b
ofs 21 : !s
ofs 109 : !s
ofs 167 : #W
ofs 16a : !g
ofs 16e : !p
ofs 175 : !s
ofs 21d : #t
ofs 221 : !s
ofs 269 : !s
ofs 351 : !s
ofs 453 : !s
ofs 5d1 : !s
ofs 749 : !s
ofs 8a1 : !s
ofs 8a7 : #t
ofs 8ab : !s
ofs 9e9 : !s
ofs a0d : #W
ofs a10 : !g
ofs a14 : !s
ofs b26 : !s
ofs c08 : #t
ofs c0c : !s
ofs c72 : #W
ofs c75 : !g
ofs c79 : !j
SCENE 76 Start
ofs 0 : !t
ofs 21 : !s
ofs 39 : #t
ofs 3d : !s
ofs 163 : !s
ofs 2dd : !s
ofs 371 : #t
ofs 375 : !s
ofs 403 : !s
ofs 46d : !s
ofs 473 : #t
ofs 477 : !s
ofs 54d : !s
ofs 57b : #t
ofs 57f : !s
ofs 69b : !s
ofs 729 : !s
ofs 72f : #t
ofs 733 : !s
ofs 87f : !s
ofs 885 : #W
ofs 888 : !g
ofs 88c : !p
ofs 893 : !s
ofs 9a9 : !s
ofs a65 : #W
ofs a68 : !g
ofs a6c : !s
ofs a72 : !s
ofs a78 : #t
ofs a7c : #b
ofs a80 : !b
ofs a84 : !s
ofs b16 : #W
ofs b19 : !g
ofs b1d : !p
ofs b23 : !x
ofs b28 : !s
ofs b4a : !s
ofs b62 : #i
ofs b6d : !s
ofs be9 : #W
ofs bec : !g
ofs bf0 : !s
ofs bf6 : #l
ofs bf8 : #W
ofs bfb : !g
ofs bff : #n
ofs c01 : #i
ofs c0c : #W
ofs c0f : !g
ofs c13 : !j
SCENE 77 Start
ofs 0 : !b
ofs 4 : !t
ofs 1b : !s
ofs 12b : !s
ofs 131 : #t
ofs 135 : !s
ofs 221 : !s
ofs 227 : #t
ofs 22b : !s
ofs 2c7 : #t
ofs 2cb : !s
ofs 3c1 : !s
ofs 3c7 : #t
ofs 3cb : !s
ofs 435 : #t
ofs 439 : !s
ofs 473 : !s
ofs 479 : #t
ofs 47d : !s
ofs 583 : !s
ofs 589 : #t
ofs 58d : !s
ofs 647 : !s
ofs 64d : #t
ofs 651 : !s
ofs 6dd : #t
ofs 6e1 : !s
ofs 76b : #t
ofs 76f : !s
ofs 7a9 : !s
ofs 7af : #t
ofs 7b3 : !s
ofs 8a5 : !s
ofs 8ab : #t
ofs 8af : !s
ofs 9a9 : !s
ofs 9af : #t
ofs 9b3 : !s
ofs bad : !s
ofs c61 : #t
ofs c65 : !s
ofs c9d : !s
ofs ca3 : #t
ofs ca7 : !s
ofs df3 : !s
ofs ef5 : !s
ofs efb : #b
ofs eff : !b
ofs f03 : #t
ofs f07 : !s
ofs f4d : !j
SCENE 78 Start
ofs 0 : !t
ofs 23 : !b
ofs 27 : #i
ofs 32 : !s
ofs ba : #W
ofs bd : !g
ofs c1 : !p
ofs c8 : !s
ofs ce : !s
ofs 1e6 : !s
ofs 2c4 : !s
ofs 38a : #W
ofs 38d : !g
ofs 391 : !s
ofs 397 : [32]
ofs 39f : !j
SCENE 79 Start
ofs 0 : !t
ofs 13 : #i
ofs 1e : !s
ofs 24 : #W
ofs 27 : !g
ofs 2b : !p
ofs 31 : !s
ofs 57 : !e
ofs 5c : !s
ofs 6c : !s
ofs fe : #W
ofs 101 : !x
ofs 106 : !s
ofs 170 : #W
ofs 173 : !x
ofs 178 : !s
ofs 17e : !s
ofs 27a : !s
ofs 2e2 : #W
ofs 2e5 : !x
ofs 2ea : !x
ofs 2ef : !s
ofs 39b : !s
ofs 4a5 : !s
ofs 599 : !s
ofs 601 : #t
ofs 605 : !s
ofs 637 : #W
ofs 63a : !g
ofs 63e : !s
ofs 68e : !s
ofs 738 : !s
ofs 73e : #t
ofs 742 : !s
ofs 818 : !s
ofs 908 : #W
ofs 90b : !g
ofs 90f : !p
ofs 915 : !x
ofs 91a : !s
ofs 930 : !s
ofs 986 : #W
ofs 989 : !x
ofs 98e : !s
ofs a3c : !s
ofs bac : !s
ofs bb2 : #W
ofs bb5 : !x
ofs bba : !x
ofs bbf : !s
ofs bdd : #W
ofs be0 : !x
ofs be5 : !x
ofs bea : !s
ofs c84 : !s
ofs cbe : !s
ofs cc4 : #W
ofs cc7 : !g
ofs ccb : !s
ofs d7f : !s
ofs e31 : !s
ofs e37 : #t
ofs e3b : #b
ofs e3f : !b
ofs e43 : !s
ofs efb : [33]
ofs f03 : #l
ofs f05 : !s
ofs f0b : #W
ofs f0e : !g
ofs f12 : !p
ofs f18 : !s
ofs f94 : #W
ofs f97 : !x
ofs f9c : !s
ofs fd6 : #W
ofs fd9 : !x
ofs fde : !s
ofs 1048 : !s
ofs 1178 : !s
ofs 1282 : !s
ofs 138c : !s
ofs 14d4 : !s
ofs 14da : #W
ofs 14dd : !x
ofs 14e2 : !x
ofs 14e7 : !s
ofs 158d : #W
ofs 1590 : !x
ofs 1595 : !x
ofs 159a : !s
ofs 15a0 : !s
ofs 163e : #W
ofs 1641 : !x
ofs 1646 : !x
ofs 164b : !s
ofs 1665 : #W
ofs 1668 : !x
ofs 166d : !x
ofs 1672 : !s
ofs 1678 : !s
ofs 17a0 : !s
ofs 17a6 : #t
ofs 17aa : !s
ofs 18a4 : !s
ofs 18aa : #W
ofs 18ad : !x
ofs 18b2 : !x
ofs 18b7 : #b
ofs 18bb : !b
ofs 18bf : !s
ofs 1939 : #W
ofs 193c : !g
ofs 1940 : !s
ofs 1946 : #n
ofs 1948 : #i
ofs 1953 : !j
SCENE 80 Start
ofs 0 : !t
ofs 23 : #W
ofs 26 : !g
ofs 2a : !p
ofs 31 : !s
ofs 117 : !s
ofs 291 : !s
ofs 32f : !b
ofs 333 : !s
ofs 3c3 : !s
ofs 509 : !s
ofs 529 : #W
ofs 52c : !g
ofs 530 : !s
ofs 5d0 : #b
ofs 5d4 : !b
ofs 5d8 : #t
ofs 5dc : !s
ofs 610 : !j
SCENE 84 Start
ofs 0 : !t
ofs 15 : !s
ofs 1b : #W
ofs 1e : !g
ofs 22 : #t
ofs 26 : [2]
ofs 2e : !s
ofs 36 : [2]
ofs 3e : #W
ofs 41 : !g
ofs 45 : !s
ofs 4b : !b
ofs 4f : !s
ofs 181 : #i
ofs 18c : #W
ofs 18f : !g
ofs 193 : !p
ofs 19a : #l
ofs 19c : #i
ofs 1a7 : #W
ofs 1aa : !g
ofs 1ae : !p
ofs 1b5 : #l
ofs 1b7 : #i
ofs 1c2 : #W
ofs 1c5 : !g
ofs 1c9 : !p
ofs 1d0 : #l
ofs 1d2 : #i
ofs 1dd : #W
ofs 1e0 : !g
ofs 1e4 : !p
ofs 1eb : #l
ofs 1ed : #W
ofs 1f0 : !g
ofs 1f4 : !p
ofs 1fb : #n
ofs 1fd : #n
ofs 1ff : #n
ofs 201 : #n
ofs 203 : !s
ofs 30f : #i
ofs 31a : #W
ofs 31d : !g
ofs 321 : !p
ofs 328 : #l
ofs 32a : #i
ofs 335 : #W
ofs 338 : !g
ofs 33c : !p
ofs 343 : #l
ofs 345 : #i
ofs 350 : #W
ofs 353 : !g
ofs 357 : !p
ofs 35e : #l
ofs 360 : #i
ofs 36b : #W
ofs 36e : !g
ofs 372 : !p
ofs 379 : #l
ofs 37b : #W
ofs 37e : !g
ofs 382 : !p
ofs 389 : #n
ofs 38b : #n
ofs 38d : #n
ofs 38f : #n
ofs 391 : !s
ofs 4fb : #i
ofs 506 : #W
ofs 509 : !g
ofs 50d : !p
ofs 514 : #l
ofs 516 : #i
ofs 521 : #W
ofs 524 : !g
ofs 528 : !p
ofs 52f : #l
ofs 531 : #i
ofs 53c : #W
ofs 53f : !g
ofs 543 : !p
ofs 54a : #l
ofs 54c : #i
ofs 557 : #W
ofs 55a : !g
ofs 55e : !p
ofs 565 : #l
ofs 567 : #W
ofs 56a : !g
ofs 56e : !p
ofs 575 : #n
ofs 577 : #n
ofs 579 : #n
ofs 57b : #n
ofs 57d : !s
ofs 6cf : #i
ofs 6da : #W
ofs 6dd : !g
ofs 6e1 : !p
ofs 6e8 : #l
ofs 6ea : #W
ofs 6ed : !g
ofs 6f1 : !p
ofs 6f8 : #n
ofs 6fa : !s
ofs 886 : #i
ofs 891 : #W
ofs 894 : !g
ofs 898 : !p
ofs 89f : #l
ofs 8a1 : #W
ofs 8a4 : !g
ofs 8a8 : !p
ofs 8af : #n
ofs 8b1 : !s
ofs 911 : #t
ofs 915 : !s
ofs a75 : #i
ofs a80 : #W
ofs a83 : !g
ofs a87 : !p
ofs a8e : #l
ofs a90 : #i
ofs a9b : #W
ofs a9e : !g
ofs aa2 : !p
ofs aa9 : #l
ofs aab : #i
ofs ab6 : #W
ofs ab9 : !g
ofs abd : !p
ofs ac4 : #l
ofs ac6 : #i
ofs ad1 : #W
ofs ad4 : !g
ofs ad8 : !p
ofs adf : #l
ofs ae1 : #W
ofs ae4 : !g
ofs ae8 : !p
ofs aef : #n
ofs af1 : #n
ofs af3 : #n
ofs af5 : #n
ofs af7 : #i
ofs b02 : !s
ofs b12 : #t
ofs b16 : !s
ofs b3c : #l
ofs b3e : #i
ofs b49 : !s
ofs b59 : #t
ofs b5d : !s
ofs b83 : #l
ofs b85 : #i
ofs b90 : !s
ofs ba0 : #t
ofs ba4 : !s
ofs bca : #l
ofs bcc : #i
ofs bd7 : !s
ofs be7 : #t
ofs beb : !s
ofs c11 : #l
ofs c13 : !s
ofs c4b : #n
ofs c4d : #n
ofs c4f : #n
ofs c51 : #n
ofs c53 : !s
ofs c59 : #b
ofs c5d : !b
ofs c61 : !s
ofs c87 : #t
ofs c8b : !s
ofs cc5 : #t
ofs cc9 : !s
ofs ccf : !p
ofs cd5 : !j
SCENE 1 Start
ofs 0 : !c
ofs 2 : !p
ofs 7 : !p
ofs d : !s
ofs 13 : #W
ofs 16 : !t
ofs 25 : !b
ofs 29 : !g
ofs 2d : !p
ofs 32 : !p
ofs 38 : #i
ofs 43 : [3]
ofs 4b : #n
ofs 4d : !p
ofs 53 : #i
ofs 5e : [3]
ofs 66 : #n
ofs 68 : !p
ofs 6e : #i
ofs 79 : [3]
ofs 81 : #n
ofs 83 : !p
ofs 89 : #i
ofs 94 : [3]
ofs 9c : #n
ofs 9e : !p
ofs a4 : #i
ofs af : [3]
ofs b7 : #n
ofs b9 : !p
ofs bf : #i
ofs ca : [3]
ofs d2 : #n
ofs d4 : !p
ofs da : #i
ofs e5 : [3]
ofs ed : #n
ofs ef : !p
ofs f5 : #i
ofs 100 : [3]
ofs 108 : #n
ofs 10a : !p
ofs 110 : #i
ofs 11b : [4]
ofs 123 : #n
ofs 125 : !p
ofs 12b : #i
ofs 136 : [5]
ofs 13e : #n
ofs 140 : !j
SCENE 2 Start
ofs 0 : #W
ofs 3 : !g
ofs 7 : !s
ofs 1b : !p
ofs 20 : ;