「終末の過ごし方ＤＶＤ」修正差分

2003.May.3
Copyright 2003 Abogado Powers.


　本プログラムは「終末の過ごし方」製品版の以下の不具合を修正いたします。

----------------------------------------------------------------------
2003/05/03 修正分
----------------------------------------------------------------------
・WindowsXPで実行時、メニューより表示方法を「フルスクリーン」に切り替
　えると、動作が不安定になる不具合。
----------------------------------------------------------------------


■ご利用について

　以下の手順でご利用ください。

　当ファイル「syudvd_pat1.lzh」を解凍後得られる「SYSTEM.EXE」というフ
ァイルを、「終末の過ごし方DVD」をインストールしたフォルダに上書きコピー
する。

　その後、「SYSTEM.EXE」を起動する。

※その他、動作に不具合が起きた場合は、弊社ホームページ
（http://www.abopa.net/）の「お問い合わせ」−「ご意見・ご感想」に障害報
告をお願いいたします。




・謎
1020 83 -> C3
116A 75 -> EB

・デバッグログ強引出力
AAE2 03
AAE5 01
AAEA 80
AAF6 8B F0 83 FE FF 74

AAE2 02
AAE5 02
AAEA 40
AAF6 A3 68 D2 41 00 EB

・スクリプト分岐
実行時41316Fにブレーク


