# ƒGƒ“ƒfƒBƒ“ƒO

envSave
clear 7
strCls

bgmStop
bgm 23 0

# ƒXƒ[ƒzƒƒCƒgƒCƒ“{ƒ^ƒCƒgƒ‹{ƒAƒEƒg
effect 90
set ed00 1
wait 60
effect 91
wait 600

str 7 3 ‚b‚‚“‚”
wait 600
strCls
wait 60

# ƒuƒ‰ƒbƒNƒCƒ“{ƒEƒ‹ƒtƒB{ƒAƒEƒgi‘ã—pj
effect 92
set s003 1
effect 93
wait 30
str 8 1 ‚v‚‚Œ‚†‚™
wait 120
strCls

set s004 1
effect 94
wait 30
str 4 8 ‚q‚‚‚‚‚‚™
wait 120
strCls

set s005 1
effect 95
wait 30
str 8 1 ‚m‚…‚…‚”‚ˆ
wait 120
strCls

set s006 1
effect 94
wait 30
str 4 8 ‚h‚’‚‰‚
wait 120
strCls

set s007 1
effect 95
wait 30
str 8 1 ‚k‚…‚‚‚
wait 120
strCls

set s008 1
effect 94
wait 30
str 4 8 ‚c‚‚Œ‚
wait 120
strCls

set s009 1
effect 95
wait 30
str 9 1 ‚a‚Œ‚•‚…
wait 120
strCls

set s010 1
effect 94
wait 30
str 4 8 ‚j‚‰‚”‚…
wait 120
strCls

set s011 1
effect 95
wait 30
str 7 1 ‚`‚‚‡‚…‚Œ‚
wait 120
strCls

set s012 1
effect 94
wait 30
str 4 8 ‚e‚‚’
wait 120
strCls

set s013 1
effect 95
wait 30
str 9 1 ‚l‚‰‚’‚
wait 120
strCls

set s014 1
effect 94
wait 30
str 4 8 ‚c‚…‚Œ‚Œ‚‰‚
wait 120
strCls

set s015 1
effect 95
wait 30
str 9 1 ‚k‚•‚Œ‚™
wait 120
strCls

set s016 1
effect 94
wait 30
str 4 8 ‚j‚™‚‚…
str 4 9 i‚c‚’D‚v‚‚’‚Œ‚Œ‚…‚j
wait 120
strCls

set s017 1
effect 95
wait 30
str 6 0 ‚a‚‰‚‚‚ƒ‚
str 7 1 ‚‚“@‚a‚…‚…
wait 120
strCls

set s018 1
effect 94
wait 30
str 4 8 ‚`‚Œ‚‰‚ƒ‚…
str 5 9 ‚‚“@‚a‚‰‚‚‚ƒ‚
wait 120
strCls

set s019 1
effect 95
wait 30
str 5 1 ‚a‚‰‚‚”‚Œ‚‰‚”‚ˆ
wait 120
strCls

set s020 1
effect 94
wait 30
str 4 8 ‚b‚‚“‚“‚™
wait 120
strCls

set s021 1
effect 95
wait 30
str 9 1 ‚d‚Œ‚š‚
wait 120
strCls

set s022 1
effect 94
wait 30
str 4 8 ‚s‚‰‚”‚™
wait 120
strCls

set s023 1
effect 95
wait 30
str 5 1 ‚q‚‚“‚…‚‚‚’‚™
wait 120
strCls

set s024 1
effect 94
wait 30
str 4 8 ‚l‚‰‚‚
wait 120
strCls

set s025 1
effect 95
wait 30
str 6 1 ‚q‚…‚Š‚‰‚…‚‚
wait 120
strCls

set s026 1
effect 94
wait 30
str 4 8 ‚k‚‰‚Œ‚™
wait 120
strCls

set s027 1
effect 95
wait 30
str 8 1 ‚c‚‰‚‚‚
wait 120
strCls


# ƒtƒF[ƒhƒCƒ“{’n‹…‹V{ƒAƒEƒg
effect 92
set bg33 3
effect 93
wait 60
set s02 3
effect 60
wait 60

fontCol 3
str 4 4 |‚b‚`‚m‚`‚`‚m|
str 4 5 ‚`‚k‚k@‚r‚s‚`‚e‚e
fontIn
wait 120
fontOut
strCls
wait 60

fontCol 3
str 6 4 ƒVƒiƒŠƒI
str 6 5 O•ô“Ş
fontIn
wait 120
fontOut
strCls
wait 60

fontCol 3
str 5 4 ƒVƒiƒŠƒI‹¦—Í
str 6 5 ¼èŒ\ˆê
str 5 6 ‚½‚¢‚ç‚Ğ‚Æ‚µ
fontIn
wait 120
fontOut
strCls
wait 60

fontCol 3
str 6 4 ƒƒCƒ“Œ´‰æ
str 6 5 —ÖŒ‰¾‹g–¤
str 4 6 ‚«‚á‚ë‚ç‚¢‚ñ‚æ‚¤‚±
fontIn
wait 120
fontOut
strCls
wait 60

fontCol 3
str 6 3 ƒTƒuŒ´‰æ
str 6 4 ‚½‚¢‚ç‚Ğ‚Æ‚µ
str 6 5 ‹{“c‚ß‚®‚Ş
str 3 6 ‚l‚d‚q‚b‚x@‚q‚`‚a‚a‚h‚s
fontIn
wait 120
fontOut
strCls
wait 60

fontCol 3
str 6 3 ‚b‚fƒ[ƒN
str 6 4 ‹{“c‚ß‚®‚Ş
str 6 5 ‚µ‚µ‚Ü‚é
str 6 6 –Ø–{‚ç‚¢
fontIn
wait 120
fontOut
strCls
wait 60

fontCol 3
str 6 3 ‚b‚fƒ[ƒN
str 6 4 ‚ ‚¯‚±
str 6 5 •½–ì–ƒ‹Õ
str 6 6 ‚q‚x‚n
fontIn
wait 120
fontOut
strCls
wait 60

fontCol 3
str 6 3 ‚b‚fƒ[ƒN
str 6 4 –‚¢‚Ë[‚¸
str 6 5 ‡‹‚·‚½‚¶‚¨‚n‚w
str 6 6 ‡‹ƒV[ƒ‰ƒCƒIƒ“
fontIn
wait 120
fontOut
strCls
wait 60

fontCol 3
str 4 4 ƒVƒXƒeƒ€ƒvƒƒOƒ‰ƒ€
str 6 5 ‰“co•ä
fontIn
wait 120
fontOut
strCls
wait 60

fontCol 3
str 4 3 ƒVƒiƒŠƒIƒvƒƒOƒ‰ƒ€
str 6 4 “‡ª•‘l
str 2 5 ƒVƒiƒŠƒIƒvƒƒOƒ‰ƒ€ƒTƒ|[ƒg
str 4 6 ƒwƒ‹ƒp[‚s‚n‚r‚g‚h
fontIn
wait 120
fontOut
strCls
wait 60

fontCol 3
str 7 4 ‰¹Šy
str 6 5 ‚g‚•‚l‚h
fontIn
wait 120
fontOut
strCls

# ‹È‚Æƒ^ƒCƒ~ƒ“ƒO‚ğ‡‚í‚¹‚é
waitBgm 1660000

# ƒXƒ[ƒuƒ‰ƒbƒNƒCƒ“{ƒtƒ@ƒAEƒiƒCƒ“{ƒAƒEƒg
effect 92
set stl13 3
effect 93
wait 200


#ƒ‰ƒXƒgƒƒbƒZ[ƒW
effect 92
clear 7
set end_t 3
effect 43
wait 60

# ‚¢
blend 39 51 14 11
# ‚Â
blend 54 52 15 10
# ‚Ì
blend 70 50 13 13
# “ú
blend 87 49 11 15
# ‚É
blend 100 49 14 15
# ‚©
blend 116 49 14 14
# ‚«
blend 139 48 11 16
# ‚Á
blend 154 54 12 9
# ‚Æ
blend 169 48 11 16
# A
blend 183 57 7 7

wait 30

# –l
blend 74 63 17 17
# ’B
blend 90 63 16 17
# ‚Í
blend 106 64 14 14
# ‚»
blend 122 63 12 16
# ‚±
blend 138 65 11 13
# ‚É
blend 152 64 14 14

wait 30

# ‚½
blend 45 80 13 15
# ‚Ç
blend 60 80 14 15
# ‚è
blend 77 79 9 18
# ‚Â
blend 90 83 15 11
# ‚¯
blend 106 80 14 16
# ‚é
blend 122 80 12 15
# ‚¾
blend 136 80 14 15
# ‚ë
blend 152 80 13 15
# ‚¤
blend 170 80 9 17
# B
blend 181 90 7 7

wait 600

effect 92
clear 7
effect 93

envLoad


# ƒ^ƒCƒgƒ‹‚Ö
end
