メッセージ表示

V16 RISE 38 x 3
　　　　　　　　　１　　　　　　　　　２　　　　　　　　　３　　　　　　　　
１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８
【あきら】メッセージ・・・・・・・・・・・・・・・・・・・・・・・・・・・・
【かりん】メッセージ・・・・・・・・・・・・・・・・・・・・・・・・・・・・
・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・


GBA 30 x 3
　　　　　　　　　１　　　　　　　　　２　　　　　　　　　３
１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０
あきら：メッセージ・・・・・・・・・・・・・・・・・・・・・
かりん：メッセージ・・・・・・・・・・・・・・・・・・・・・
・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・




戦闘サブルーチン
0x9A54: READ 100
0x9A56: JUMP_IF_LAST_READ_NOT_EQUAL 0 0x9AB8
0x9A5B: LOAD_ANM 0 ANM\BATA　　　　　　　　　　　青
0x9A66: CLEAR_IMAGE_PROPERTIES 1
0x9A68: SET_IMAGE_PROPERTIES 0 26 1 0 0
0x9A70: SET_IMAGE_PROPERTIES 0 27 1 0 0
0x9A78: SET_IMAGE_PROPERTIES 0 28 1 0 0
0x9A80: SET_PALETTE_FROM_ANM 0
0x9A82: MODIFY_PALETTE 1 12:0.0.0
0x9A88: SET_MIDI_VOLUME 128
0x9A8A: PLAY_MIDI 1 6
0x9A8D: ENABLE_ANIM_PAUSE
0x9A8E: SET_BUFFER_PROPERTIES 0 0 0 0x01 0x80 1 0x00 1:1 2:1 3:1
0x9A9F: SET_BUFFER_PROPERTIES 1 0 0 0x03 0x80 0 0x0C 1:1
0x9AAC: DISABLE_ANIM_PAUSE
0x9AAD: FADE_IN_GRAYSCALE 0 12
0x9AB1: WRITE 102 60　　　　　　　　　　　　　　ＨＰ６０
0x9AB5: JUMP 0x9B83


0x9AB8: JUMP_IF_LAST_READ_NOT_EQUAL 1 0x9B1A
0x9ABD: LOAD_ANM 0 ANM\BATB　　　　　　　　　　　緑
0x9AC8: CLEAR_IMAGE_PROPERTIES 1
0x9ACA: SET_IMAGE_PROPERTIES 0 26 1 0 0
0x9AD2: SET_IMAGE_PROPERTIES 0 27 1 0 0
0x9ADA: SET_IMAGE_PROPERTIES 0 28 1 0 0
0x9AE2: SET_PALETTE_FROM_ANM 0
0x9AE4: MODIFY_PALETTE 1 12:0.0.0
0x9AEA: SET_MIDI_VOLUME 128
0x9AEC: PLAY_MIDI 1 6
0x9AEF: ENABLE_ANIM_PAUSE
0x9AF0: SET_BUFFER_PROPERTIES 0 0 0 0x01 0x80 1 0x00 1:1 2:1 3:1
0x9B01: SET_BUFFER_PROPERTIES 1 0 0 0x03 0x80 0 0x0C 1:1
0x9B0E: DISABLE_ANIM_PAUSE
0x9B0F: FADE_IN_GRAYSCALE 0 12
0x9B13: WRITE 102 80　　　　　　　　　　　　　　ＨＰ８０
0x9B17: JUMP 0x9B83


0x9B1A: JUMP_IF_LAST_READ_NOT_EQUAL 2 0x9B83
0x9B1F: LOAD_ANM 0 ANM\BOSS　　　　　　　　　　　ボス
0x9B2A: CLEAR_IMAGE_PROPERTIES 1
0x9B2C: SET_IMAGE_PROPERTIES 0 24 1 0 0
0x9B34: SET_IMAGE_PROPERTIES 0 25 1 0 0
0x9B3C: SET_IMAGE_PROPERTIES 0 26 1 0 0
0x9B44: SET_IMAGE_PROPERTIES 0 30 1 0 0
0x9B4C: SET_IMAGE_PROPERTIES 0 31 1 0 0
0x9B54: SET_PALETTE_FROM_ANM 0
0x9B56: SET_MIDI_VOLUME 128
0x9B58: PLAY_MIDI 1 6
0x9B5B: ENABLE_ANIM_PAUSE
0x9B5C: SET_BUFFER_PROPERTIES 0 0 0 0x01 0x80 1 0x00 1:1 2:1 3:1
0x9B6D: SET_BUFFER_PROPERTIES 1 0 0 0x03 0x80 0 0x0C 1:1
0x9B7A: DISABLE_ANIM_PAUSE
0x9B7B: FADE_IN_GRAYSCALE 0 12
0x9B7F: WRITE 102 120　　　　　　　　　　　　　　ＨＰ１２０

戦闘開始

0 通常 or 連続
1 キック、パンチ、チョップ

100 敵の種類
101 あきらＨＰ
102 敵のＨＰ
103 敵の行動パターン（敵のパターンテーブル周回）
104 敵の通常攻撃-15 or 連続攻撃-20
105 ダメージ表現 0->1->0->1->...
110 リプレイコマンド 0 or 1
111 リモートパターン


0x9B83: WRITE 0 0
0x9B87: WRITE 1 0
0x9B8B: WRITE 101 70　　　　　　　　　　　　　　　あきらＨＰ７０
0x9B8F: WRITE 103 0
0x9B93: WRITE 105 0
0x9B97: WRITE 110 0
0x9B9B: WRITE 111 0
0x9B9F: SET_HOT_ZONE_SEPERATOR 1
0x9BA1: SET_TEXT_AREA 496 401 14 3
0x9BA8: CALL 0xAB66　　　　　　　　　　　　　　　ＨＰ表示

ターンＮＥＸＴ

0x9BAB: WRITE 104 0　青０　緑１　ボス２
0x9BAF: INC 103
0x9BB1: READ 100
0x9BB3: JUMP_IF_LAST_READ_NOT_EQUAL 0 0x9BDE

行動パターン
103 104
  1   0
  2   1
  3   1
  4   0

0x9BB8: READ 103
0x9BBA: JUMP_IF_LAST_READ_NOT_EQUAL 2 0x9BC6
0x9BBF: WRITE 104 1
0x9BC3: JUMP 0x9BDB
0x9BC6: JUMP_IF_LAST_READ_NOT_EQUAL 3 0x9BD2
0x9BCB: WRITE 104 1
0x9BCF: JUMP 0x9BDB
0x9BD2: JUMP_IF_LAST_READ_NOT_EQUAL 4 0x9BDB
0x9BD7: WRITE 103 0
0x9BDB: JUMP 0x9C49

0x9BDE: JUMP_IF_LAST_READ_NOT_EQUAL 1 0x9C15

行動パターン
103 104
  1   1
  2   1
  3   0
  4   1
  5   0

0x9BE3: READ 103
0x9BE5: JUMP_IF_LAST_READ_NOT_EQUAL 1 0x9BF1
0x9BEA: WRITE 104 1
0x9BEE: JUMP 0x9C12
0x9BF1: JUMP_IF_LAST_READ_NOT_EQUAL 2 0x9BFD
0x9BF6: WRITE 104 1
0x9BFA: JUMP 0x9C12
0x9BFD: JUMP_IF_LAST_READ_NOT_EQUAL 4 0x9C09
0x9C02: WRITE 104 1
0x9C06: JUMP 0x9C12
0x9C09: JUMP_IF_LAST_READ_NOT_EQUAL 5 0x9C12
0x9C0E: WRITE 103 0
0x9C12: JUMP 0x9C49

0x9C15: JUMP_IF_LAST_READ_NOT_EQUAL 2 0x9C49

行動パターン
103 104
  1   0
  2   1
  3   1
  4   0
  5   1
  6   0


0x9C1A: READ 103
0x9C1C: JUMP_IF_LAST_READ_NOT_EQUAL 2 0x9C28
0x9C21: WRITE 104 1
0x9C25: JUMP 0x9C49
0x9C28: JUMP_IF_LAST_READ_NOT_EQUAL 3 0x9C34
0x9C2D: WRITE 104 1
0x9C31: JUMP 0x9C49
0x9C34: JUMP_IF_LAST_READ_NOT_EQUAL 5 0x9C40
0x9C39: WRITE 104 1
0x9C3D: JUMP 0x9C49
0x9C40: JUMP_IF_LAST_READ_NOT_EQUAL 6 0x9C49
0x9C45: WRITE 103 0

リプレイフラグ
0x9C49: READ 18
0x9C4B: JUMP_IF_LAST_READ_NOT_EQUAL 0 0x9CD7

0x9C50: DISPLAY_HOT_ZONE_TEXT 0 160 417 8 2 通常攻撃 連続攻撃
0x9C6A: READ 0
0x9C6C: JUMP_IF_LAST_READ_NOT_EQUAL 65535 0x9C77
0x9C71: JUMP 0x9C49
0x9C74: JUMP 0x9CCE
0x9C77: JUMP_IF_LAST_READ_NOT_EQUAL 0 0x9C9E
0x9C7C: DISPLAY_HOT_ZONE_TEXT 1 160 417 8 3 キック パンチ チョップ
0x9C9B: JUMP 0x9CCE
0x9C9E: JUMP_IF_LAST_READ_NOT_EQUAL 1 0x9CCE
0x9CA3: DISPLAY_HOT_ZONE_TEXT 1 160 417 12 3 連続キック 連続パンチ 連続チョップ
0x9CCE: JUMP_IF_REGISTER_EQUAL 1 65535 0x9C49　　　　　　　　　　　　　　　　　　　　右クリックキャンセル
0x9CD4: JUMP 0x9D2F

リプレイ
0x9CD7: JUMP_IF_LAST_READ_NOT_EQUAL 1 0x9D2F
0x9CDC: READ 100
0x9CDE: JUMP_IF_LAST_READ_NOT_EQUAL 0 0x9CF5
0x9CE3: WRITE 110 0
0x9CE7: READ 19
0x9CE9: JUMP_IF_LAST_READ_NOT_EQUAL 1 0x9CF2
0x9CEE: WRITE 110 1
0x9CF2: JUMP 0x9D2C


0x9CF5: JUMP_IF_LAST_READ_NOT_EQUAL 1 0x9D0C
0x9CFA: WRITE 110 0
0x9CFE: READ 19
0x9D00: JUMP_IF_LAST_READ_NOT_EQUAL 2 0x9D09
0x9D05: WRITE 110 1
0x9D09: JUMP 0x9D2C


0x9D0C: JUMP_IF_LAST_READ_NOT_EQUAL 2 0x9D2C
0x9D11: WRITE 110 0
0x9D15: READ 19
0x9D17: JUMP_IF_LAST_READ_NOT_EQUAL 3 0x9D23
0x9D1C: WRITE 110 1
0x9D20: JUMP 0x9D2C
0x9D23: JUMP_IF_LAST_READ_NOT_EQUAL 6 0x9D2C
0x9D28: WRITE 110 1
0x9D2C: CALL 0xB30D　　　　　　　　　　　　　　　戦闘コマンド抽出


104　パターン０
　　　　　　通常　連続
　キック　　　あ　　あ
　パンチ　　　敵　　敵
チョップ　　　あ　　敵


0x9D2F: READ 104
0x9D31: JUMP_IF_LAST_READ_NOT_EQUAL 0 0x9D63
0x9D36: READ 0
0x9D38: JUMP_IF_LAST_READ_NOT_EQUAL 0 0x9D55
0x9D3D: READ 1
0x9D3F: JUMP_IF_LAST_READ_NOT_EQUAL 0 0x9D4A
0x9D44: JUMP 0x9E3C
0x9D47: JUMP 0x9D52
0x9D4A: JUMP_IF_LAST_READ_NOT_EQUAL 2 0x9D52
0x9D4F: JUMP 0x9E3C
0x9D52: JUMP 0x9D60
0x9D55: JUMP_IF_LAST_READ_NOT_EQUAL 1 0x9D60
0x9D5A: JUMP_IF_REGISTER_EQUAL 1 0 0x9E3C
0x9D60: JUMP 0x9D92

104　パターン１
　　　　　　通常　連続
　キック　　　敵　　敵
　パンチ　　　あ　　あ
チョップ　　　敵　　あ


0x9D63: JUMP_IF_LAST_READ_NOT_EQUAL 1 0x9D92
0x9D68: READ 0
0x9D6A: JUMP_IF_LAST_READ_NOT_EQUAL 0 0x9D78
0x9D6F: JUMP_IF_REGISTER_EQUAL 1 1 0x9E3C
0x9D75: JUMP 0x9D92
0x9D78: JUMP_IF_LAST_READ_NOT_EQUAL 1 0x9D92
0x9D7D: READ 1
0x9D7F: JUMP_IF_LAST_READ_NOT_EQUAL 1 0x9D8A
0x9D84: JUMP 0x9E3C
0x9D87: JUMP 0x9D92
0x9D8A: JUMP_IF_LAST_READ_NOT_EQUAL 2 0x9D92
0x9D8F: JUMP 0x9E3C

敵の攻撃確定　パターン１
0x9D92: READ 104
0x9D94: JUMP_IF_LAST_READ_NOT_EQUAL 0 0x9DBC
0x9D99: READ 100
0x9D9B: JUMP_IF_LAST_READ_NOT_EQUAL 0 0x9DA6
0x9DA0: CALL 0xA030
0x9DA3: JUMP 0x9DB9
0x9DA6: JUMP_IF_LAST_READ_NOT_EQUAL 1 0x9DB1
0x9DAB: CALL 0xA030
0x9DAE: JUMP 0x9DB9
0x9DB1: JUMP_IF_LAST_READ_NOT_EQUAL 2 0x9DB9
0x9DB6: CALL 0xA186
0x9DB9: JUMP 0x9DE1

敵の攻撃確定　パターン２
0x9DBC: JUMP_IF_LAST_READ_NOT_EQUAL 1 0x9DE1
0x9DC1: READ 100
0x9DC3: JUMP_IF_LAST_READ_NOT_EQUAL 0 0x9DCE
0x9DC8: CALL 0xA0DB
0x9DCB: JUMP 0x9DE1
0x9DCE: JUMP_IF_LAST_READ_NOT_EQUAL 1 0x9DD9
0x9DD3: CALL 0xA0DB
0x9DD6: JUMP 0x9DE1
0x9DD9: JUMP_IF_LAST_READ_NOT_EQUAL 2 0x9DE1
0x9DDE: CALL 0xA239


0x9DE1: STOP_PCM_ON_NEXT_REFRESH
0x9DE2: CALL 0xAF4A　　　　　　　　　　　　　あきらダメージ計算
0x9DE5: CALL 0xAB66　　　　　　　　　　　　　ＨＰ表示
0x9DE8: SLEEP 50
0x9DEB: STOP_PCM_ON_NEXT_REFRESH
0x9DEC: WAIT_FOR_BUFFER_WITH_SYNC 1
0x9DEE: SET_BUFFER_PROPERTIES 0 0 0 0x01 0x80 1 0x00 1:1 2:1 3:1　削除
0x9DFF: SET_BUFFER_PROPERTIES 1 0 0 0x03 0x80 0 0x0C 1:1
0x9E0C: DISABLE_ANIM_PAUSE
0x9E0D: FADE_IN_RGB 255 255 255 6
0x9E13: STOP_PCM_ON_NEXT_REFRESH
0x9E14: READ 101
0x9E16: JUMP_IF_LAST_READ_NOT_EQUAL 0 0x9E39　　　　　あきらＨＰ確認

あきら負け
0x9E1B: WRITE 100 1
0x9E1F: SET_TEXT_AREA 16 401 76 3
0x9E26: DISPLAY_TEXT ＾
0x9E2A: FADE_OUT_MIDI 12
0x9E2D: FADE_OUT_GRAYSCALE 0 12
0x9E31: RESET_ALL_BUFFER_FLAGS
0x9E32: STOP_MIDI
0x9E33: SLEEP 50
0x9E36: UNLOAD_ANM 1
0x9E38: RETURN

最初のターンに戻る
0x9E39: JUMP 0x9BAB

あきらアニメ　通常
0x9E3C: READ 0
0x9E3E: JUMP_IF_LAST_READ_NOT_EQUAL 0 0x9E66
0x9E43: READ 1
0x9E45: JUMP_IF_LAST_READ_NOT_EQUAL 0 0x9E50
0x9E4A: CALL 0xA2EC
0x9E4D: JUMP 0x9E63
0x9E50: JUMP_IF_LAST_READ_NOT_EQUAL 1 0x9E5B
0x9E55: CALL 0xA300
0x9E58: JUMP 0x9E63
0x9E5B: JUMP_IF_LAST_READ_NOT_EQUAL 2 0x9E63
0x9E60: CALL 0xA314
0x9E63: JUMP 0x9E8B

あきらアニメ　連続

0x9E66: JUMP_IF_LAST_READ_NOT_EQUAL 1 0x9E8B
0x9E6B: READ 1
0x9E6D: JUMP_IF_LAST_READ_NOT_EQUAL 0 0x9E78
0x9E72: CALL 0xA328
0x9E75: JUMP 0x9E8B
0x9E78: JUMP_IF_LAST_READ_NOT_EQUAL 1 0x9E83
0x9E7D: CALL 0xA33C
0x9E80: JUMP 0x9E8B
0x9E83: JUMP_IF_LAST_READ_NOT_EQUAL 2 0x9E8B
0x9E88: CALL 0xA350
0x9E8B: STOP_PCM_ON_NEXT_REFRESH
0x9E8C: CALL 0xAFB3　　　　　　　　　　　　　　　　敵ダメージ計算
0x9E8F: CALL 0xAB66　　　　　　　　　　　　　　　　ＨＰ表示
0x9E92: SLEEP 50
0x9E95: STOP_PCM_ON_NEXT_REFRESH
0x9E96: READ 102
0x9E98: JUMP_IF_LAST_READ_NOT_EQUAL 0 0x9EBB　　　敵ＨＰ確認

勝ち
0x9E9D: WRITE 100 0
0x9EA1: SET_TEXT_AREA 16 401 76 3
0x9EA8: DISPLAY_TEXT ＾
0x9EAC: FADE_OUT_MIDI 12
0x9EAF: FADE_OUT_GRAYSCALE 0 12
0x9EB3: RESET_ALL_BUFFER_FLAGS
0x9EB4: STOP_MIDI
0x9EB5: SLEEP 50
0x9EB8: UNLOAD_ANM 1
0x9EBA: RETURN

敵のダメージアニメ
0x9EBB: READ 105　ダメージ表現
0x9EBD: JUMP_IF_LAST_READ_NOT_EQUAL 0 0x9F36

青緑ボス
0x9EC2: READ 100
0x9EC4: JUMP_IF_LAST_READ_NOT_EQUAL 0 0x9EEA
0x9EC9: SET_BUFFER_PROPERTIES 1 0 0 0x0A 0x80 0 0x0C 19:1 19:1
0x9ED8: WAIT_FOR_BUFFER 1
0x9EDA: SET_BUFFER_PROPERTIES 1 0 0 0x03 0x80 0 0x0C 1:1
0x9EE7: JUMP 0x9F33
0x9EEA: JUMP_IF_LAST_READ_NOT_EQUAL 1 0x9F10
0x9EEF: SET_BUFFER_PROPERTIES 1 0 0 0x0A 0x80 0 0x0C 19:1 19:1
0x9EFE: WAIT_FOR_BUFFER 1
0x9F00: SET_BUFFER_PROPERTIES 1 0 0 0x03 0x80 0 0x0C 1:1
0x9F0D: JUMP 0x9F33
0x9F10: JUMP_IF_LAST_READ_NOT_EQUAL 2 0x9F33
0x9F15: SET_BUFFER_PROPERTIES 1 0 0 0x0A 0x80 0 0x0C 17:1 17:1
0x9F24: WAIT_FOR_BUFFER 1
0x9F26: SET_BUFFER_PROPERTIES 1 0 0 0x03 0x80 0 0x0C 1:1
0x9F33: JUMP 0x9FAC

青緑ボス
0x9F36: JUMP_IF_LAST_READ_NOT_EQUAL 1 0x9FAC
0x9F3B: READ 100
0x9F3D: JUMP_IF_LAST_READ_NOT_EQUAL 0 0x9F63
0x9F42: SET_BUFFER_PROPERTIES 1 0 0 0x0A 0x80 0 0x0C 25:1 25:1
0x9F51: WAIT_FOR_BUFFER 1
0x9F53: SET_BUFFER_PROPERTIES 1 0 0 0x03 0x80 0 0x0C 1:1
0x9F60: JUMP 0x9FAC
0x9F63: JUMP_IF_LAST_READ_NOT_EQUAL 1 0x9F89
0x9F68: SET_BUFFER_PROPERTIES 1 0 0 0x0A 0x80 0 0x0C 25:1 25:1
0x9F77: WAIT_FOR_BUFFER 1
0x9F79: SET_BUFFER_PROPERTIES 1 0 0 0x03 0x80 0 0x0C 1:1
0x9F86: JUMP 0x9FAC
0x9F89: JUMP_IF_LAST_READ_NOT_EQUAL 2 0x9FAC
0x9F8E: SET_BUFFER_PROPERTIES 1 0 0 0x0A 0x80 0 0x0C 23:1 23:1
0x9F9D: WAIT_FOR_BUFFER 1
0x9F9F: SET_BUFFER_PROPERTIES 1 0 0 0x03 0x80 0 0x0C 1:1

ダメージ後のボイス
0x9FAC: READ 100
0x9FAE: JUMP_IF_LAST_READ_NOT_EQUAL 0 0x9FE3
0x9FB3: READ 105
0x9FB5: JUMP_IF_LAST_READ_NOT_EQUAL 0 0x9FCC
0x9FBA: PLAY_PCM 0 PCM\RI200104
0x9FC9: JUMP 0x9FE0
0x9FCC: JUMP_IF_LAST_READ_NOT_EQUAL 1 0x9FE0
0x9FD1: PLAY_PCM 0 PCM\RI200105
0x9FE0: JUMP 0xA02C
0x9FE3: JUMP_IF_LAST_READ_NOT_EQUAL 1 0xA018
0x9FE8: READ 105
0x9FEA: JUMP_IF_LAST_READ_NOT_EQUAL 0 0xA001
0x9FEF: PLAY_PCM 0 PCM\RI200104
0x9FFE: JUMP 0xA015
0xA001: JUMP_IF_LAST_READ_NOT_EQUAL 1 0xA015
0xA006: PLAY_PCM 0 PCM\RI200105
0xA015: JUMP 0xA02C
0xA018: JUMP_IF_LAST_READ_NOT_EQUAL 2 0xA02C
0xA01D: PLAY_PCM 0 PCM\RI200116
0xA02C: STOP_PCM_ON_NEXT_REFRESH

最初のターンに戻る
0xA02D: JUMP 0x9BAB

攻撃　オー　Ａ
0xA030: PLAY_PCM 0 PCMSE\V16SE008
0xA041: MODIFY_PALETTE_WITH_EFFECT 3 2 1 12:255.255.255
0xA04A: ENABLE_ANIM_PAUSE
0xA04B: SET_BUFFER_PROPERTIES 0 0 0 0x00 0x80 0 0x00 255:1
0xA058: SET_BUFFER_PROPERTIES 1 0 0 0x08 0x80 0 0x00 2:3 3:3
0xA067: DISABLE_ANIM_PAUSE
0xA068: WAIT_FOR_BUFFER 1
0xA06A: SET_BUFFER_PROPERTIES 1 0 0 0x08 0x80 0 0x00 4:2 5:1 6:2 30:1 7:1 30:1 7:1
0xA083: WAIT_FOR_BUFFER 1
0xA085: SET_BUFFER_PROPERTIES 1 0 0 0x08 0x80 0 0x00 4:2 5:1 6:2 30:1 7:1 30:1 7:1
0xA09E: WAIT_FOR_BUFFER 1
0xA0A0: SET_BUFFER_PROPERTIES 1 0 0 0x08 0x80 0 0x00 4:2 5:1 6:2 30:1 7:1 30:1 7:1
0xA0B9: WAIT_FOR_BUFFER 1
0xA0BB: SET_BUFFER_PROPERTIES 1 0 0 0x08 0x80 0 0x00 4:2 5:1 6:2 30:1 7:1 30:1 7:1
0xA0D4: FADE_OUT_RGB 255 255 255 12
0xA0DA: RETURN

攻撃　クラエー　Ｂ
0xA0DB: PLAY_PCM 0 PCMSE\V16SE009
0xA0EC: MODIFY_PALETTE_WITH_EFFECT 3 2 1 12:255.255.255
0xA0F5: ENABLE_ANIM_PAUSE
0xA0F6: SET_BUFFER_PROPERTIES 0 0 0 0x00 0x80 0 0x00 255:1
0xA103: SET_BUFFER_PROPERTIES 1 0 0 0x08 0x80 0 0x00 8:3 9:3
0xA112: DISABLE_ANIM_PAUSE
0xA113: WAIT_FOR_BUFFER 1
0xA115: SET_BUFFER_PROPERTIES 1 0 0 0x08 0x80 0 0x00 10:2 11:1 12:2 30:1 13:1 30:1 13:1
0xA12E: WAIT_FOR_BUFFER 1
0xA130: SET_BUFFER_PROPERTIES 1 0 0 0x08 0x80 0 0x00 10:2 11:1 12:2 30:1 13:1 30:1 13:1
0xA149: WAIT_FOR_BUFFER 1
0xA14B: SET_BUFFER_PROPERTIES 1 0 0 0x08 0x80 0 0x00 10:2 11:1 12:2 30:1 13:1 30:1 13:1
0xA164: WAIT_FOR_BUFFER 1
0xA166: SET_BUFFER_PROPERTIES 1 0 0 0x08 0x80 0 0x00 10:2 11:1 12:2 30:1 13:1 30:1 13:1
0xA17F: FADE_OUT_RGB 255 255 255 12
0xA185: RETURN

攻撃　ハリケーン　ボス
0xA186: PLAY_PCM 0 PCMSE\V16SE001
0xA197: ENABLE_ANIM_PAUSE
0xA198: SET_BUFFER_PROPERTIES 0 0 0 0x01 0x80 1 0x00 1:1 2:1 3:1
0xA1A9: SET_BUFFER_PROPERTIES 1 0 0 0x0A 0x80 0 0x0C 2:1 2:1 2:1 3:1 3:1 4:1 4:1 4:1 5:1 6:1 6:1 28:1 27:1 28:1
0xA1D0: DISABLE_ANIM_PAUSE
0xA1D1: WAIT_FOR_BUFFER_WITH_SYNC 1
0xA1D3: SET_BUFFER_PROPERTIES 0 0 0 0x01 0x80 1 0x00 4:1 2:1 3:1　　　４.30、２.25、３.26に変更
0xA1E4: SET_BUFFER_PROPERTIES 1 0 0 0x03 0x80 0 0x0C 255:1 1:1 1:1
0xA1F5: DISABLE_ANIM_PAUSE
0xA1F6: FADE_IN_RGB 255 255 255 1
0xA1FC: FADE_IN_RGB 255 0 0 1
0xA202: FADE_IN_RGB 255 255 255 1
0xA208: FADE_IN_RGB 255 0 0 1
0xA20E: FADE_IN_RGB 255 255 255 1
0xA214: FADE_IN_RGB 255 0 0 1
0xA21A: FADE_IN_RGB 255 255 255 1
0xA220: FADE_IN_RGB 255 0 0 1
0xA226: FADE_IN_RGB 255 255 255 1
0xA22C: FADE_IN_RGB 255 0 0 1
0xA232: FADE_OUT_RGB 255 255 255 12
0xA238: RETURN

攻撃　サイクロン　ボス
0xA239: PLAY_PCM 0 PCMSE\V16SE000
0xA24A: ENABLE_ANIM_PAUSE
0xA24B: SET_BUFFER_PROPERTIES 0 0 0 0x01 0x80 1 0x00 1:1 2:1 3:1
0xA25C: SET_BUFFER_PROPERTIES 1 0 0 0x0A 0x80 0 0x0C 7:1 7:1 8:1 8:1 8:1 9:1 9:1 9:1 10:1 10:1 11:1 28:1 29:1 28:1
0xA283: DISABLE_ANIM_PAUSE
0xA284: WAIT_FOR_BUFFER_WITH_SYNC 1
0xA286: SET_BUFFER_PROPERTIES 0 0 0 0x01 0x80 1 0x00 5:1 2:1 3:1　　　５.31、２.25、３.26に変更
0xA297: SET_BUFFER_PROPERTIES 1 0 0 0x03 0x80 0 0x0C 255:1 1:1 1:1
0xA2A8: DISABLE_ANIM_PAUSE
0xA2A9: FADE_IN_RGB 255 255 255 1
0xA2AF: FADE_IN_RGB 255 0 0 1
0xA2B5: FADE_IN_RGB 255 255 255 1
0xA2BB: FADE_IN_RGB 255 0 0 1
0xA2C1: FADE_IN_RGB 255 255 255 1
0xA2C7: FADE_IN_RGB 255 0 0 1
0xA2CD: FADE_IN_RGB 255 255 255 1
0xA2D3: FADE_IN_RGB 255 0 0 1
0xA2D9: FADE_IN_RGB 255 255 255 1
0xA2DF: FADE_IN_RGB 255 0 0 1
0xA2E5: FADE_OUT_RGB 255 255 255 12
0xA2EB: RETURN

0xA2EC: PLAY_PCM 0 PCMSE\V16SE002　キック
0xA2FD: JUMP 0xA364
0xA300: PLAY_PCM 0 PCMSE\V16SE003　パンチ
0xA311: JUMP 0xA364
0xA314: PLAY_PCM 0 PCMSE\V16SE004　チョップ
0xA325: JUMP 0xA364
0xA328: PLAY_PCM 0 PCMSE\V16SE005　連続キック
0xA339: JUMP 0xA51C
0xA33C: PLAY_PCM 0 PCMSE\V16SE006　連続パンチ
0xA34D: JUMP 0xA51C
0xA350: PLAY_PCM 0 PCMSE\V16SE007　連続チョップ
0xA361: JUMP 0xA51C

105ダメージ表現0 or 1
0xA364: READ 105
0xA366: JUMP_IF_LAST_READ_NOT_EQUAL 0 0xA442
0xA36B: READ 100
0xA36D: JUMP_IF_LAST_READ_NOT_EQUAL 0 0xA3B4
0xA372: SET_BUFFER_PROPERTIES 1 0 0 0x0A 0x80 0 0x0C 31:1 14:1 14:1 15:1 15:1 16:1 16:1 17:1 17:1 17:1 18:1 18:1 18:1
0xA397: FADE_IN_RGB 255 255 255 1
0xA39D: FADE_IN_RGB 255 255 255 1
0xA3A3: FADE_IN_RGB 255 255 255 1
0xA3A9: FADE_IN_RGB 255 255 255 1
0xA3AF: WAIT_FOR_BUFFER 1
0xA3B1: JUMP 0xA43F

0xA3B4: JUMP_IF_LAST_READ_NOT_EQUAL 1 0xA3FB
0xA3B9: SET_BUFFER_PROPERTIES 1 0 0 0x0A 0x80 0 0x0C 31:1 14:1 14:1 15:1 15:1 16:1 16:1 17:1 17:1 17:1 18:1 18:1 18:1
0xA3DE: FADE_IN_RGB 255 255 255 1
0xA3E4: FADE_IN_RGB 255 255 255 1
0xA3EA: FADE_IN_RGB 255 255 255 1
0xA3F0: FADE_IN_RGB 255 255 255 1
0xA3F6: WAIT_FOR_BUFFER 1
0xA3F8: JUMP 0xA43F

0xA3FB: JUMP_IF_LAST_READ_NOT_EQUAL 2 0xA43F
0xA400: SET_BUFFER_PROPERTIES 1 0 0 0x0A 0x80 0 0x0C 29:1 12:1 12:1 13:1 13:1 14:1 14:1 15:1 15:1 15:1 16:1 16:1 16:1
0xA425: FADE_IN_RGB 255 255 255 1
0xA42B: FADE_IN_RGB 255 255 255 1
0xA431: FADE_IN_RGB 255 255 255 1
0xA437: FADE_IN_RGB 255 255 255 1
0xA43D: WAIT_FOR_BUFFER 1
0xA43F: JUMP 0xA51B

0xA442: JUMP_IF_LAST_READ_NOT_EQUAL 1 0xA51B
0xA447: READ 100
0xA449: JUMP_IF_LAST_READ_NOT_EQUAL 0 0xA490
0xA44E: SET_BUFFER_PROPERTIES 1 0 0 0x0A 0x80 0 0x0C 31:1 20:1 20:1 21:1 21:1 22:1 22:1 23:1 23:1 23:1 24:1 24:1 24:1
0xA473: FADE_IN_RGB 255 255 255 1
0xA479: FADE_IN_RGB 255 255 255 1
0xA47F: FADE_IN_RGB 255 255 255 1
0xA485: FADE_IN_RGB 255 255 255 1
0xA48B: WAIT_FOR_BUFFER 1
0xA48D: JUMP 0xA51B

0xA490: JUMP_IF_LAST_READ_NOT_EQUAL 1 0xA4D7
0xA495: SET_BUFFER_PROPERTIES 1 0 0 0x0A 0x80 0 0x0C 31:1 20:1 20:1 21:1 21:1 22:1 22:1 23:1 23:1 23:1 24:1 24:1 24:1
0xA4BA: FADE_IN_RGB 255 255 255 1
0xA4C0: FADE_IN_RGB 255 255 255 1
0xA4C6: FADE_IN_RGB 255 255 255 1
0xA4CC: FADE_IN_RGB 255 255 255 1
0xA4D2: WAIT_FOR_BUFFER 1
0xA4D4: JUMP 0xA51B

0xA4D7: JUMP_IF_LAST_READ_NOT_EQUAL 2 0xA51B
0xA4DC: SET_BUFFER_PROPERTIES 1 0 0 0x0A 0x80 0 0x0C 29:1 18:1 18:1 19:1 19:1 20:1 20:1 21:1 21:1 21:1 22:1 22:1 22:1
0xA501: FADE_IN_RGB 255 255 255 1
0xA507: FADE_IN_RGB 255 255 255 1
0xA50D: FADE_IN_RGB 255 255 255 1
0xA513: FADE_IN_RGB 255 255 255 1
0xA519: WAIT_FOR_BUFFER 1
0xA51B: RETURN

あきら連続攻撃　１０５表現パターン０　青
0xA51C: READ 105
0xA51E: JUMP_IF_LAST_READ_NOT_EQUAL 0 0xA843
0xA523: READ 100
0xA525: JUMP_IF_LAST_READ_NOT_EQUAL 0 0xA62F
0xA52A: SET_BUFFER_PROPERTIES 1 0 0 0x0A 0x80 0 0x0C 31:1 14:1 14:1 15:1 15:1 16:1 16:1
0xA543: FADE_IN_RGB 255 255 255 1
0xA549: FADE_IN_RGB 255 255 255 1
0xA54F: WAIT_FOR_BUFFER 1
0xA551: SET_BUFFER_PROPERTIES 1 0 0 0x0A 0x80 0 0x0C 31:1 14:1 14:1 15:1 15:1 16:1 16:1
0xA56A: FADE_IN_RGB 255 255 255 1
0xA570: FADE_IN_RGB 255 255 255 1
0xA576: WAIT_FOR_BUFFER 1
0xA578: SET_BUFFER_PROPERTIES 1 0 0 0x0A 0x80 0 0x0C 31:1 14:1 14:1 15:1 15:1 16:1 16:1
0xA591: FADE_IN_RGB 255 255 255 1
0xA597: FADE_IN_RGB 255 255 255 1
0xA59D: WAIT_FOR_BUFFER 1
0xA59F: SET_BUFFER_PROPERTIES 1 0 0 0x0A 0x80 0 0x0C 31:1 14:1 14:1 15:1 15:1 16:1 16:1
0xA5B8: FADE_IN_RGB 255 255 255 1
0xA5BE: FADE_IN_RGB 255 255 255 1
0xA5C4: WAIT_FOR_BUFFER 1
0xA5C6: SET_BUFFER_PROPERTIES 1 0 0 0x0A 0x80 0 0x0C 31:1 14:1 14:1 15:1 15:1 16:1 16:1
0xA5DF: FADE_IN_RGB 255 255 255 1
0xA5E5: FADE_IN_RGB 255 255 255 1
0xA5EB: WAIT_FOR_BUFFER 1
0xA5ED: SET_BUFFER_PROPERTIES 1 0 0 0x0A 0x80 0 0x0C 31:1 14:1 14:1 15:1 15:1 16:1 16:1 17:1 17:1 17:1 18:1 18:1 18:1
0xA612: FADE_IN_RGB 255 255 255 1
0xA618: FADE_IN_RGB 255 255 255 1
0xA61E: FADE_IN_RGB 255 255 255 1
0xA624: FADE_IN_RGB 255 255 255 1
0xA62A: WAIT_FOR_BUFFER 1
0xA62C: JUMP 0xA840

あきら連続攻撃　１０５表現パターン０　緑
0xA62F: JUMP_IF_LAST_READ_NOT_EQUAL 1 0xA739
0xA634: SET_BUFFER_PROPERTIES 1 0 0 0x0A 0x80 0 0x0C 31:1 14:1 14:1 15:1 15:1 16:1 16:1
0xA64D: FADE_IN_RGB 255 255 255 1
0xA653: FADE_IN_RGB 255 255 255 1
0xA659: WAIT_FOR_BUFFER 1
0xA65B: SET_BUFFER_PROPERTIES 1 0 0 0x0A 0x80 0 0x0C 31:1 14:1 14:1 15:1 15:1 16:1 16:1
0xA674: FADE_IN_RGB 255 255 255 1
0xA67A: FADE_IN_RGB 255 255 255 1
0xA680: WAIT_FOR_BUFFER 1
0xA682: SET_BUFFER_PROPERTIES 1 0 0 0x0A 0x80 0 0x0C 31:1 14:1 14:1 15:1 15:1 16:1 16:1
0xA69B: FADE_IN_RGB 255 255 255 1
0xA6A1: FADE_IN_RGB 255 255 255 1
0xA6A7: WAIT_FOR_BUFFER 1
0xA6A9: SET_BUFFER_PROPERTIES 1 0 0 0x0A 0x80 0 0x0C 31:1 14:1 14:1 15:1 15:1 16:1 16:1
0xA6C2: FADE_IN_RGB 255 255 255 1
0xA6C8: FADE_IN_RGB 255 255 255 1
0xA6CE: WAIT_FOR_BUFFER 1
0xA6D0: SET_BUFFER_PROPERTIES 1 0 0 0x0A 0x80 0 0x0C 31:1 14:1 14:1 15:1 15:1 16:1 16:1
0xA6E9: FADE_IN_RGB 255 255 255 1
0xA6EF: FADE_IN_RGB 255 255 255 1
0xA6F5: WAIT_FOR_BUFFER 1
0xA6F7: SET_BUFFER_PROPERTIES 1 0 0 0x0A 0x80 0 0x0C 31:1 14:1 14:1 15:1 15:1 16:1 16:1 17:1 17:1 17:1 18:1 18:1 18:1
0xA71C: FADE_IN_RGB 255 255 255 1
0xA722: FADE_IN_RGB 255 255 255 1
0xA728: FADE_IN_RGB 255 255 255 1
0xA72E: FADE_IN_RGB 255 255 255 1
0xA734: WAIT_FOR_BUFFER 1
0xA736: JUMP 0xA840

あきら連続攻撃　１０５表現パターン０　ボス
0xA739: JUMP_IF_LAST_READ_NOT_EQUAL 2 0xA840
0xA73E: SET_BUFFER_PROPERTIES 1 0 0 0x0A 0x80 0 0x0C 29:1 12:1 12:1 13:1 13:1 14:1 14:1
0xA757: FADE_IN_RGB 255 255 255 1
0xA75D: FADE_IN_RGB 255 255 255 1
0xA763: WAIT_FOR_BUFFER 1
0xA765: SET_BUFFER_PROPERTIES 1 0 0 0x0A 0x80 0 0x0C 29:1 12:1 12:1 13:1 13:1 14:1 14:1
0xA77E: FADE_IN_RGB 255 255 255 1
0xA784: FADE_IN_RGB 255 255 255 1
0xA78A: WAIT_FOR_BUFFER 1
0xA78C: SET_BUFFER_PROPERTIES 1 0 0 0x0A 0x80 0 0x0C 29:1 12:1 12:1 13:1 13:1 14:1 14:1
0xA7A5: FADE_IN_RGB 255 255 255 1
0xA7AB: FADE_IN_RGB 255 255 255 1
0xA7B1: WAIT_FOR_BUFFER 1
0xA7B3: SET_BUFFER_PROPERTIES 1 0 0 0x0A 0x80 0 0x0C 29:1 12:1 12:1 13:1 13:1 14:1 14:1
0xA7CC: FADE_IN_RGB 255 255 255 1
0xA7D2: FADE_IN_RGB 255 255 255 1
0xA7D8: WAIT_FOR_BUFFER 1
0xA7DA: SET_BUFFER_PROPERTIES 1 0 0 0x0A 0x80 0 0x0C 29:1 12:1 12:1 13:1 13:1 14:1 14:1
0xA7F3: FADE_IN_RGB 255 255 255 1
0xA7F9: FADE_IN_RGB 255 255 255 1
0xA7FF: WAIT_FOR_BUFFER 1
0xA801: SET_BUFFER_PROPERTIES 1 0 0 0x0A 0x80 0 0x0C 29:1 12:1 12:1 13:1 13:1 14:1 14:1 15:1 15:1 15:1 16:1 16:1 16:1
0xA826: FADE_IN_RGB 255 255 255 1
0xA82C: FADE_IN_RGB 255 255 255 1
0xA832: FADE_IN_RGB 255 255 255 1
0xA838: FADE_IN_RGB 255 255 255 1
0xA83E: WAIT_FOR_BUFFER 1
0xA840: JUMP 0xAB65

あきら連続攻撃　１０５表現パターン１　青
0xA843: JUMP_IF_LAST_READ_NOT_EQUAL 1 0xAB65
0xA848: READ 100
0xA84A: JUMP_IF_LAST_READ_NOT_EQUAL 0 0xA954
0xA84F: SET_BUFFER_PROPERTIES 1 0 0 0x0A 0x80 0 0x0C 31:1 20:1 20:1 21:1 21:1 22:1 22:1
0xA868: FADE_IN_RGB 255 255 255 1
0xA86E: FADE_IN_RGB 255 255 255 1
0xA874: WAIT_FOR_BUFFER 1
0xA876: SET_BUFFER_PROPERTIES 1 0 0 0x0A 0x80 0 0x0C 31:1 20:1 20:1 21:1 21:1 22:1 22:1
0xA88F: FADE_IN_RGB 255 255 255 1
0xA895: FADE_IN_RGB 255 255 255 1
0xA89B: WAIT_FOR_BUFFER 1
0xA89D: SET_BUFFER_PROPERTIES 1 0 0 0x0A 0x80 0 0x0C 31:1 20:1 20:1 21:1 21:1 22:1 22:1
0xA8B6: FADE_IN_RGB 255 255 255 1
0xA8BC: FADE_IN_RGB 255 255 255 1
0xA8C2: WAIT_FOR_BUFFER 1
0xA8C4: SET_BUFFER_PROPERTIES 1 0 0 0x0A 0x80 0 0x0C 31:1 20:1 20:1 21:1 21:1 22:1 22:1
0xA8DD: FADE_IN_RGB 255 255 255 1
0xA8E3: FADE_IN_RGB 255 255 255 1
0xA8E9: WAIT_FOR_BUFFER 1
0xA8EB: SET_BUFFER_PROPERTIES 1 0 0 0x0A 0x80 0 0x0C 31:1 20:1 20:1 21:1 21:1 22:1 22:1
0xA904: FADE_IN_RGB 255 255 255 1
0xA90A: FADE_IN_RGB 255 255 255 1
0xA910: WAIT_FOR_BUFFER 1
0xA912: SET_BUFFER_PROPERTIES 1 0 0 0x0A 0x80 0 0x0C 31:1 20:1 20:1 21:1 21:1 22:1 22:1 23:1 23:1 23:1 24:1 24:1 24:1
0xA937: FADE_IN_RGB 255 255 255 1
0xA93D: FADE_IN_RGB 255 255 255 1
0xA943: FADE_IN_RGB 255 255 255 1
0xA949: FADE_IN_RGB 255 255 255 1
0xA94F: WAIT_FOR_BUFFER 1
0xA951: JUMP 0xAB65

あきら連続攻撃　１０５表現パターン１　緑
0xA954: JUMP_IF_LAST_READ_NOT_EQUAL 1 0xAA5E
0xA959: SET_BUFFER_PROPERTIES 1 0 0 0x0A 0x80 0 0x0C 31:1 20:1 20:1 21:1 21:1 22:1 22:1
0xA972: FADE_IN_RGB 255 255 255 1
0xA978: FADE_IN_RGB 255 255 255 1
0xA97E: WAIT_FOR_BUFFER 1
0xA980: SET_BUFFER_PROPERTIES 1 0 0 0x0A 0x80 0 0x0C 31:1 20:1 20:1 21:1 21:1 22:1 22:1
0xA999: FADE_IN_RGB 255 255 255 1
0xA99F: FADE_IN_RGB 255 255 255 1
0xA9A5: WAIT_FOR_BUFFER 1
0xA9A7: SET_BUFFER_PROPERTIES 1 0 0 0x0A 0x80 0 0x0C 31:1 20:1 20:1 21:1 21:1 22:1 22:1
0xA9C0: FADE_IN_RGB 255 255 255 1
0xA9C6: FADE_IN_RGB 255 255 255 1
0xA9CC: WAIT_FOR_BUFFER 1
0xA9CE: SET_BUFFER_PROPERTIES 1 0 0 0x0A 0x80 0 0x0C 31:1 20:1 20:1 21:1 21:1 22:1 22:1
0xA9E7: FADE_IN_RGB 255 255 255 1
0xA9ED: FADE_IN_RGB 255 255 255 1
0xA9F3: WAIT_FOR_BUFFER 1
0xA9F5: SET_BUFFER_PROPERTIES 1 0 0 0x0A 0x80 0 0x0C 31:1 20:1 20:1 21:1 21:1 22:1 22:1
0xAA0E: FADE_IN_RGB 255 255 255 1
0xAA14: FADE_IN_RGB 255 255 255 1
0xAA1A: WAIT_FOR_BUFFER 1
0xAA1C: SET_BUFFER_PROPERTIES 1 0 0 0x0A 0x80 0 0x0C 31:1 20:1 20:1 21:1 21:1 22:1 22:1 23:1 23:1 23:1 24:1 24:1 24:1
0xAA41: FADE_IN_RGB 255 255 255 1
0xAA47: FADE_IN_RGB 255 255 255 1
0xAA4D: FADE_IN_RGB 255 255 255 1
0xAA53: FADE_IN_RGB 255 255 255 1
0xAA59: WAIT_FOR_BUFFER 1
0xAA5B: JUMP 0xAB65

あきら連続攻撃　１０５表現パターン１　ボス
0xAA5E: JUMP_IF_LAST_READ_NOT_EQUAL 2 0xAB65
0xAA63: SET_BUFFER_PROPERTIES 1 0 0 0x0A 0x80 0 0x0C 29:1 18:1 18:1 19:1 19:1 20:1 20:1
0xAA7C: FADE_IN_RGB 255 255 255 1
0xAA82: FADE_IN_RGB 255 255 255 1
0xAA88: WAIT_FOR_BUFFER 1
0xAA8A: SET_BUFFER_PROPERTIES 1 0 0 0x0A 0x80 0 0x0C 29:1 18:1 18:1 19:1 19:1 20:1 20:1
0xAAA3: FADE_IN_RGB 255 255 255 1
0xAAA9: FADE_IN_RGB 255 255 255 1
0xAAAF: WAIT_FOR_BUFFER 1
0xAAB1: SET_BUFFER_PROPERTIES 1 0 0 0x0A 0x80 0 0x0C 29:1 18:1 18:1 19:1 19:1 20:1 20:1
0xAACA: FADE_IN_RGB 255 255 255 1
0xAAD0: FADE_IN_RGB 255 255 255 1
0xAAD6: WAIT_FOR_BUFFER 1
0xAAD8: SET_BUFFER_PROPERTIES 1 0 0 0x0A 0x80 0 0x0C 29:1 18:1 18:1 19:1 19:1 20:1 20:1
0xAAF1: FADE_IN_RGB 255 255 255 1
0xAAF7: FADE_IN_RGB 255 255 255 1
0xAAFD: WAIT_FOR_BUFFER 1
0xAAFF: SET_BUFFER_PROPERTIES 1 0 0 0x0A 0x80 0 0x0C 29:1 18:1 18:1 19:1 19:1 20:1 20:1
0xAB18: FADE_IN_RGB 255 255 255 1
0xAB1E: FADE_IN_RGB 255 255 255 1
0xAB24: WAIT_FOR_BUFFER 1
0xAB26: SET_BUFFER_PROPERTIES 1 0 0 0x0A 0x80 0 0x0C 29:1 18:1 18:1 19:1 19:1 20:1 20:1 21:1 21:1 21:1 22:1 22:1 22:1
0xAB4B: FADE_IN_RGB 255 255 255 1
0xAB51: FADE_IN_RGB 255 255 255 1
0xAB57: FADE_IN_RGB 255 255 255 1
0xAB5D: FADE_IN_RGB 255 255 255 1
0xAB63: WAIT_FOR_BUFFER 1
0xAB65: RETURN

あきらと敵のＨＰ表示
0xAB66: COPY 106 102
0xAB69: JUMP_IF_REGISTER_GREATER_THAN_OR_EQUAL 106 900 0xAC07
0xAB6F: JUMP_IF_REGISTER_GREATER_THAN_OR_EQUAL 106 800 0xABFB
0xAB75: JUMP_IF_REGISTER_GREATER_THAN_OR_EQUAL 106 700 0xABEF
0xAB7B: JUMP_IF_REGISTER_GREATER_THAN_OR_EQUAL 106 600 0xABE3
0xAB81: JUMP_IF_REGISTER_GREATER_THAN_OR_EQUAL 106 500 0xABD7
0xAB87: JUMP_IF_REGISTER_GREATER_THAN_OR_EQUAL 106 400 0xABCB
0xAB8D: JUMP_IF_REGISTER_GREATER_THAN_OR_EQUAL 106 300 0xABBF
0xAB93: JUMP_IF_REGISTER_GREATER_THAN_OR_EQUAL 106 200 0xABB3
0xAB99: JUMP_IF_REGISTER_GREATER_THAN_OR_EQUAL 106 100 0xABA7
0xAB9F: SET_TEXT_TOKEN 7 ０
0xABA4: JUMP 0xAC10
0xABA7: ADD 106 65436
0xABAB: SET_TEXT_TOKEN 7 １
0xABB0: JUMP 0xAC10
0xABB3: ADD 106 65336
0xABB7: SET_TEXT_TOKEN 7 ２
0xABBC: JUMP 0xAC10
0xABBF: ADD 106 65236
0xABC3: SET_TEXT_TOKEN 7 ３
0xABC8: JUMP 0xAC10
0xABCB: ADD 106 65136
0xABCF: SET_TEXT_TOKEN 7 ４
0xABD4: JUMP 0xAC10
0xABD7: ADD 106 65036
0xABDB: SET_TEXT_TOKEN 7 ５
0xABE0: JUMP 0xAC10
0xABE3: ADD 106 64936
0xABE7: SET_TEXT_TOKEN 7 ６
0xABEC: JUMP 0xAC10
0xABEF: ADD 106 64836
0xABF3: SET_TEXT_TOKEN 7 ７
0xABF8: JUMP 0xAC10
0xABFB: ADD 106 64736
0xABFF: SET_TEXT_TOKEN 7 ８
0xAC04: JUMP 0xAC10
0xAC07: ADD 106 64636
0xAC0B: SET_TEXT_TOKEN 7 ９
0xAC10: JUMP_IF_REGISTER_GREATER_THAN_OR_EQUAL 106 90 0xACAE
0xAC16: JUMP_IF_REGISTER_GREATER_THAN_OR_EQUAL 106 80 0xACA2
0xAC1C: JUMP_IF_REGISTER_GREATER_THAN_OR_EQUAL 106 70 0xAC96
0xAC22: JUMP_IF_REGISTER_GREATER_THAN_OR_EQUAL 106 60 0xAC8A
0xAC28: JUMP_IF_REGISTER_GREATER_THAN_OR_EQUAL 106 50 0xAC7E
0xAC2E: JUMP_IF_REGISTER_GREATER_THAN_OR_EQUAL 106 40 0xAC72
0xAC34: JUMP_IF_REGISTER_GREATER_THAN_OR_EQUAL 106 30 0xAC66
0xAC3A: JUMP_IF_REGISTER_GREATER_THAN_OR_EQUAL 106 20 0xAC5A
0xAC40: JUMP_IF_REGISTER_GREATER_THAN_OR_EQUAL 106 10 0xAC4E
0xAC46: SET_TEXT_TOKEN 8 ０
0xAC4B: JUMP 0xACB7
0xAC4E: ADD 106 65526
0xAC52: SET_TEXT_TOKEN 8 １
0xAC57: JUMP 0xACB7
0xAC5A: ADD 106 65516
0xAC5E: SET_TEXT_TOKEN 8 ２
0xAC63: JUMP 0xACB7
0xAC66: ADD 106 65506
0xAC6A: SET_TEXT_TOKEN 8 ３
0xAC6F: JUMP 0xACB7
0xAC72: ADD 106 65496
0xAC76: SET_TEXT_TOKEN 8 ４
0xAC7B: JUMP 0xACB7
0xAC7E: ADD 106 65486
0xAC82: SET_TEXT_TOKEN 8 ５
0xAC87: JUMP 0xACB7
0xAC8A: ADD 106 65476
0xAC8E: SET_TEXT_TOKEN 8 ６
0xAC93: JUMP 0xACB7
0xAC96: ADD 106 65466
0xAC9A: SET_TEXT_TOKEN 8 ７
0xAC9F: JUMP 0xACB7
0xACA2: ADD 106 65456
0xACA6: SET_TEXT_TOKEN 8 ８
0xACAB: JUMP 0xACB7
0xACAE: ADD 106 65446
0xACB2: SET_TEXT_TOKEN 8 ９
0xACB7: JUMP_IF_REGISTER_GREATER_THAN_OR_EQUAL 106 9 0xAD35
0xACBD: JUMP_IF_REGISTER_GREATER_THAN_OR_EQUAL 106 8 0xAD2D
0xACC3: JUMP_IF_REGISTER_GREATER_THAN_OR_EQUAL 106 7 0xAD25
0xACC9: JUMP_IF_REGISTER_GREATER_THAN_OR_EQUAL 106 6 0xAD1D
0xACCF: JUMP_IF_REGISTER_GREATER_THAN_OR_EQUAL 106 5 0xAD15
0xACD5: JUMP_IF_REGISTER_GREATER_THAN_OR_EQUAL 106 4 0xAD0D
0xACDB: JUMP_IF_REGISTER_GREATER_THAN_OR_EQUAL 106 3 0xAD05
0xACE1: JUMP_IF_REGISTER_GREATER_THAN_OR_EQUAL 106 2 0xACFD
0xACE7: JUMP_IF_REGISTER_GREATER_THAN_OR_EQUAL 106 1 0xACF5
0xACED: SET_TEXT_TOKEN 9 ０
0xACF2: JUMP 0xAD3A
0xACF5: SET_TEXT_TOKEN 9 １
0xACFA: JUMP 0xAD3A
0xACFD: SET_TEXT_TOKEN 9 ２
0xAD02: JUMP 0xAD3A
0xAD05: SET_TEXT_TOKEN 9 ３
0xAD0A: JUMP 0xAD3A
0xAD0D: SET_TEXT_TOKEN 9 ４
0xAD12: JUMP 0xAD3A
0xAD15: SET_TEXT_TOKEN 9 ５
0xAD1A: JUMP 0xAD3A
0xAD1D: SET_TEXT_TOKEN 9 ６
0xAD22: JUMP 0xAD3A
0xAD25: SET_TEXT_TOKEN 9 ７
0xAD2A: JUMP 0xAD3A
0xAD2D: SET_TEXT_TOKEN 9 ８
0xAD32: JUMP 0xAD3A
0xAD35: SET_TEXT_TOKEN 9 ９
0xAD3A: COPY 106 101
0xAD3D: JUMP_IF_REGISTER_GREATER_THAN_OR_EQUAL 106 900 0xADDB
0xAD43: JUMP_IF_REGISTER_GREATER_THAN_OR_EQUAL 106 800 0xADCF
0xAD49: JUMP_IF_REGISTER_GREATER_THAN_OR_EQUAL 106 700 0xADC3
0xAD4F: JUMP_IF_REGISTER_GREATER_THAN_OR_EQUAL 106 600 0xADB7
0xAD55: JUMP_IF_REGISTER_GREATER_THAN_OR_EQUAL 106 500 0xADAB
0xAD5B: JUMP_IF_REGISTER_GREATER_THAN_OR_EQUAL 106 400 0xAD9F
0xAD61: JUMP_IF_REGISTER_GREATER_THAN_OR_EQUAL 106 300 0xAD93
0xAD67: JUMP_IF_REGISTER_GREATER_THAN_OR_EQUAL 106 200 0xAD87
0xAD6D: JUMP_IF_REGISTER_GREATER_THAN_OR_EQUAL 106 100 0xAD7B
0xAD73: SET_TEXT_TOKEN 10 ０
0xAD78: JUMP 0xADE4
0xAD7B: ADD 106 65436
0xAD7F: SET_TEXT_TOKEN 10 １
0xAD84: JUMP 0xADE4
0xAD87: ADD 106 65336
0xAD8B: SET_TEXT_TOKEN 10 ２
0xAD90: JUMP 0xADE4
0xAD93: ADD 106 65236
0xAD97: SET_TEXT_TOKEN 10 ３
0xAD9C: JUMP 0xADE4
0xAD9F: ADD 106 65136
0xADA3: SET_TEXT_TOKEN 10 ４
0xADA8: JUMP 0xADE4
0xADAB: ADD 106 65036
0xADAF: SET_TEXT_TOKEN 10 ５
0xADB4: JUMP 0xADE4
0xADB7: ADD 106 64936
0xADBB: SET_TEXT_TOKEN 10 ６
0xADC0: JUMP 0xADE4
0xADC3: ADD 106 64836
0xADC7: SET_TEXT_TOKEN 10 ７
0xADCC: JUMP 0xADE4
0xADCF: ADD 106 64736
0xADD3: SET_TEXT_TOKEN 10 ８
0xADD8: JUMP 0xADE4
0xADDB: ADD 106 64636
0xADDF: SET_TEXT_TOKEN 10 ９
0xADE4: JUMP_IF_REGISTER_GREATER_THAN_OR_EQUAL 106 90 0xAE82
0xADEA: JUMP_IF_REGISTER_GREATER_THAN_OR_EQUAL 106 80 0xAE76
0xADF0: JUMP_IF_REGISTER_GREATER_THAN_OR_EQUAL 106 70 0xAE6A
0xADF6: JUMP_IF_REGISTER_GREATER_THAN_OR_EQUAL 106 60 0xAE5E
0xADFC: JUMP_IF_REGISTER_GREATER_THAN_OR_EQUAL 106 50 0xAE52
0xAE02: JUMP_IF_REGISTER_GREATER_THAN_OR_EQUAL 106 40 0xAE46
0xAE08: JUMP_IF_REGISTER_GREATER_THAN_OR_EQUAL 106 30 0xAE3A
0xAE0E: JUMP_IF_REGISTER_GREATER_THAN_OR_EQUAL 106 20 0xAE2E
0xAE14: JUMP_IF_REGISTER_GREATER_THAN_OR_EQUAL 106 10 0xAE22
0xAE1A: SET_TEXT_TOKEN 11 ０
0xAE1F: JUMP 0xAE8B
0xAE22: ADD 106 65526
0xAE26: SET_TEXT_TOKEN 11 １
0xAE2B: JUMP 0xAE8B
0xAE2E: ADD 106 65516
0xAE32: SET_TEXT_TOKEN 11 ２
0xAE37: JUMP 0xAE8B
0xAE3A: ADD 106 65506
0xAE3E: SET_TEXT_TOKEN 11 ３
0xAE43: JUMP 0xAE8B
0xAE46: ADD 106 65496
0xAE4A: SET_TEXT_TOKEN 11 ４
0xAE4F: JUMP 0xAE8B
0xAE52: ADD 106 65486
0xAE56: SET_TEXT_TOKEN 11 ５
0xAE5B: JUMP 0xAE8B
0xAE5E: ADD 106 65476
0xAE62: SET_TEXT_TOKEN 11 ６
0xAE67: JUMP 0xAE8B
0xAE6A: ADD 106 65466
0xAE6E: SET_TEXT_TOKEN 11 ７
0xAE73: JUMP 0xAE8B
0xAE76: ADD 106 65456
0xAE7A: SET_TEXT_TOKEN 11 ８
0xAE7F: JUMP 0xAE8B
0xAE82: ADD 106 65446
0xAE86: SET_TEXT_TOKEN 11 ９
0xAE8B: JUMP_IF_REGISTER_GREATER_THAN_OR_EQUAL 106 9 0xAF09
0xAE91: JUMP_IF_REGISTER_GREATER_THAN_OR_EQUAL 106 8 0xAF01
0xAE97: JUMP_IF_REGISTER_GREATER_THAN_OR_EQUAL 106 7 0xAEF9
0xAE9D: JUMP_IF_REGISTER_GREATER_THAN_OR_EQUAL 106 6 0xAEF1
0xAEA3: JUMP_IF_REGISTER_GREATER_THAN_OR_EQUAL 106 5 0xAEE9
0xAEA9: JUMP_IF_REGISTER_GREATER_THAN_OR_EQUAL 106 4 0xAEE1
0xAEAF: JUMP_IF_REGISTER_GREATER_THAN_OR_EQUAL 106 3 0xAED9
0xAEB5: JUMP_IF_REGISTER_GREATER_THAN_OR_EQUAL 106 2 0xAED1
0xAEBB: JUMP_IF_REGISTER_GREATER_THAN_OR_EQUAL 106 1 0xAEC9
0xAEC1: SET_TEXT_TOKEN 12 ０
0xAEC6: JUMP 0xAF0E
0xAEC9: SET_TEXT_TOKEN 12 １
0xAECE: JUMP 0xAF0E
0xAED1: SET_TEXT_TOKEN 12 ２
0xAED6: JUMP 0xAF0E
0xAED9: SET_TEXT_TOKEN 12 ３
0xAEDE: JUMP 0xAF0E
0xAEE1: SET_TEXT_TOKEN 12 ４
0xAEE6: JUMP 0xAF0E
0xAEE9: SET_TEXT_TOKEN 12 ５
0xAEEE: JUMP 0xAF0E
0xAEF1: SET_TEXT_TOKEN 12 ６
0xAEF6: JUMP 0xAF0E
0xAEF9: SET_TEXT_TOKEN 12 ７
0xAEFE: JUMP 0xAF0E
0xAF01: SET_TEXT_TOKEN 12 ８
0xAF06: JUMP 0xAF0E
0xAF09: SET_TEXT_TOKEN 12 ９
0xAF0E: DISPLAY_TEXT ＾
0xAF12: DISPLAY_TEXT ＄　　　　 ＨＰ￥
0xAF25: DISPLAY_TEXT ＄地底人：	

0xAF37: DISPLAY_TEXT ＄アキラ：
0xAF49: RETURN

ダメージ計算　あきら

104　0は -20
     1は -15

0xAF4A: READ 104
0xAF4C: JUMP_IF_LAST_READ_NOT_EQUAL 0 0xAF58
0xAF51: ADD 101 65516
0xAF55: JUMP 0xAF61
0xAF58: JUMP_IF_LAST_READ_NOT_EQUAL 1 0xAF61
0xAF5D: ADD 101 65521
0xAF61: JUMP_IF_REGISTER_GREATER_THAN_OR_EQUAL 101 0 0xAF6B
0xAF67: WRITE 101 0
0xAF6B: READ 101
0xAF6D: JUMP_IF_LAST_READ_NOT_EQUAL 0 0xAF82
0xAF72: PLAY_PCM 0 PCM\RI200102　あー！負け
0xAF81: RETURN

あきらダメージ声
0xAF82: READ 105
0xAF84: JUMP_IF_LAST_READ_NOT_EQUAL 0 0xAF9B
0xAF89: PLAY_PCM 0 PCM\RI200100　ぐふ
0xAF98: JUMP 0xAFAF
0xAF9B: JUMP_IF_LAST_READ_NOT_EQUAL 1 0xAFAF
0xAFA0: PLAY_PCM 0 PCM\RI200101　きゃ
0xAFAF: CALL 0xB0A6
0xAFB2: RETURN

ダメージ計算　敵
キック　パンチ　チョップ　連続・・
-20 -15 -10 -40 -30 -20


0xAFB3: READ 0
0xAFB5: JUMP_IF_LAST_READ_NOT_EQUAL 0 0xAFE0
0xAFBA: READ 1
0xAFBC: JUMP_IF_LAST_READ_NOT_EQUAL 0 0xAFC8
0xAFC1: ADD 102 65516
0xAFC5: JUMP 0xAFDD
0xAFC8: JUMP_IF_LAST_READ_NOT_EQUAL 1 0xAFD4
0xAFCD: ADD 102 65521
0xAFD1: JUMP 0xAFDD
0xAFD4: JUMP_IF_LAST_READ_NOT_EQUAL 2 0xAFDD
0xAFD9: ADD 102 65526
0xAFDD: JUMP 0xB008
0xAFE0: JUMP_IF_LAST_READ_NOT_EQUAL 1 0xB008
0xAFE5: READ 1
0xAFE7: JUMP_IF_LAST_READ_NOT_EQUAL 0 0xAFF3
0xAFEC: ADD 102 65496
0xAFF0: JUMP 0xB008
0xAFF3: JUMP_IF_LAST_READ_NOT_EQUAL 1 0xAFFF
0xAFF8: ADD 102 65506
0xAFFC: JUMP 0xB008
0xAFFF: JUMP_IF_LAST_READ_NOT_EQUAL 2 0xB008
0xB004: ADD 102 65516
0xB008: JUMP_IF_REGISTER_GREATER_THAN_OR_EQUAL 102 0 0xB012
0xB00E: WRITE 102 0
0xB012: READ 102
0xB014: JUMP_IF_LAST_READ_NOT_EQUAL 0 0xB05E

負けボイス
0xB019: READ 100
0xB01B: JUMP_IF_LAST_READ_NOT_EQUAL 0 0xB032
0xB020: PLAY_PCM 0 PCM\RI200106　　　ぐあー　負け
0xB02F: JUMP 0xB05D
0xB032: JUMP_IF_LAST_READ_NOT_EQUAL 1 0xB049
0xB037: PLAY_PCM 0 PCM\RI200106
0xB046: JUMP 0xB05D
0xB049: JUMP_IF_LAST_READ_NOT_EQUAL 2 0xB05D
0xB04E: PLAY_PCM 0 PCM\RI200115　　　ぐおー？　ボス負け
0xB05D: RETURN

ダメージボイス
0xB05E: READ 100
0xB060: JUMP_IF_LAST_READ_NOT_EQUAL 0 0xB077
0xB065: PLAY_PCM 0 PCM\RI200103　　　　うぉ
0xB074: JUMP 0xB0A2
0xB077: JUMP_IF_LAST_READ_NOT_EQUAL 1 0xB08E
0xB07C: PLAY_PCM 0 PCM\RI200103
0xB08B: JUMP 0xB0A2
0xB08E: JUMP_IF_LAST_READ_NOT_EQUAL 2 0xB0A2
0xB093: PLAY_PCM 0 PCM\RI200115
0xB0A2: CALL 0xB0A6
0xB0A5: RETURN

変数１０５　１と０のひっくりかえし
0xB0A6: READ 105
0xB0A8: JUMP_IF_LAST_READ_NOT_EQUAL 0 0xB0B4
0xB0AD: WRITE 105 1
0xB0B1: JUMP 0xB0BD
0xB0B4: JUMP_IF_LAST_READ_NOT_EQUAL 1 0xB0BD
0xB0B9: WRITE 105 0
0xB0BD: RETURN
