漢字12x10ドットフォント - k12x10                  ぞろよし (SOFTCLUB, Japan)
                                                         zoro@softclub.co.jp
■■□□□□■□■□□□
□□■□■■■■■■■□
□□□□□■■■■■□□
■■□□□■□■□■□□
□□■□□■■■■■□□
□□□□□□□■□□□□
□□■□■■■■■■■□
□■□□□□■□■□□□
■□□□■■□□□■■□
□□□□□□□□□□□□

12x10ドットの漢字フォントです。文字枠自体は12x10ドットですが、
一部の記号やひらがな類を除いたすべての漢字は11x9ドットに収まっているため、
480x240ドットの画面に漢字40x24文字を上下左右の接触なしに表示できます。

・このフォントは無保証です。
・作者である私は、このフォントに関する知的所有権の独占的な行使を行ないません。
・このフォントを自由に配布してかまいませんし、いかなる形式に変換しても
  かまいませんし、販売される商品の一部として組み込むこともかまいません。
・上のことを行なうにあたって、作者の名前や権利を明らかにする必要は
  ありませんし、作者に許可を求めたり、報告したりする必要はありません。
・このフォントを自由に修正してもかまいませんが、修正に関する権利を
  主張したい場合は、その権利が及ぶ範囲を明記してください。

1997-10-7 作成開始
1998-3-24 第1水準まで公開
1998-7-31 第2水準も公開
2001-3-31 修正版公開 (半角4文字、全角非漢字23文字、漢字149文字修正)

■X11 bdf形式 (01-3-31版データ)
X window system で使うことのできる、bdf (bitmap distribution format) 形式の
k12x10フォントです。

■使用方法
k6x10.bdfがいわゆる半角で、k12x10.bdfが全角です。
論理フォント名 (XLFD) は以下のようにしています。
k6x10  -Misc-Fixed-Medium-R-Normal--10-100-75-75-C-60-JISX0201.1976-0
k12x10 -Misc-Fixed-Medium-R-Normal--10-100-75-75-C-120-JISX0208.1983-0
気に入らない時は、bdfファイルをmule等で開いて修正後、bdftopcfに掛けて下さい。

フォントのインストールは、bdftopcf、mkfontdir、xset等のマニュアルを参照して
ください。
ktermでは、-fn k6x10 -fr k6x10 -fk k12x10 のように起動すれば十分でしょう。

■連絡先
誤った文字がみつかったり、改善点などありましたら、
  zoro@softclub.co.jp (ぞろよし)
までよろしくお願いします。なお、k12x10フォントの最新版及び各種形式は、
  http://www.softclub.co.jp/~zoro/k12x10/
にて公開されています。
