メッセージ表示

GTS 34 x 3
　　　　　　　　　１　　　　　　　　　２　　　　　　　　　３　　　　
１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４
【　カレラ　】メッセージ・・・・・・・・・・・・・・・・・・・・・・
【メルセデス】メッセージ・・・・・・・・・・・・・・・・・・・・・・
・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・
　　　　　　　１２３４５６７８９０１２３４５６７８９０１２３４５６７
　　　　　　　　　　　　　　　　１　　　　　　　　　２


GBA 30 x 3
　　　　　　　　　１　　　　　　　　　２　　　　　　　　　３
１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０
カレ：メッセージ・・・・・・・・・・・・・・・・・・・・・・
メル：メッセージ・・・・・・・・・・・・・・・・・・・・・・
・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・
　　　１２３４５６７８９０１２３４５６７８９０１２３４５６７
　　　　　　　　　　　　１　　　　　　　　　２


GBAは表記変更
カレ
メル
小川
天使
ソ嬢


変数
14  攻略管理フラグ　ただザックリとしたフラグなのでGBAは未使用
200 もっとカルラH 0 or 2
201 メルセデスH 0 or 1
