メッセージ表示サイズ
PC98 29x 3 = 87（改行カーソルは4x30の位置固定）
GBA  17x10 = 170

　　　　　　　　　１　　　　　　　　　２　　　　　　　　　３
１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０
・・・・・・・・・・・・・・・・・・・・・・・・・・・・・
・・・・・・・・・・・・・・・・・・・・・・・・・・・・・
・・・・・・・・・・・・・・・・・・・・・・・・・・・・・
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　▼


　　　　　　　　　１　　　　　　　
１２３４５６７８９０１２３４５６７
・・・・・・・・・・・・・・・・・
・・・・・・・・・・・・・・・・・
・・・・・・・・・・・・・・・・・
・・・・・・・・・・・・・・・・・
・・・・・・・・・・・・・・・・・
・・・・・・・・・・・・・・・・・
・・・・・・・・・・・・・・・・・
・・・・・・・・・・・・・・・・・
・・・・・・・・・・・・・・・・・
・・・・・・・・・・・・・・・・・



選択肢一覧

■　◎はTrueEnd必須
□　何でもいい

   □1DAY_A 開けてみよう そのままにしておこう
   □1DAY_B 声をかけてみよう やりすごそう
   □1DAY_B 肉類が好きかな 菜食主義者なんだ 魚介類かな
   □1DAY_B 食ってしまおう 何とかごまかす
V12■1DAY_B 美術室 家庭科室 ◎音楽室 科学実験室　→　葉月H DAY6必須
   ■2DAY_A ◎気にせず掃除する 裏庭を覗いてみる
V32■2DAY_A ◎掃除を続ける 裏庭を覗いてみる　→　吸殻を見つける
   □2DAY_B 最後まで食ってやる 仕方ないリタイアだ
   ■3DAY_A 校舎に行く ◎校外に行く
V14■3DAY_A 吸ってるんだろ？ 知らないんだな？ ◎持ってるんだろ？　→ 携帯電話の番号を渡す
   ■3DAY_B ◎一気に攻める 様子を見る
   ■3DAY_B 一気に攻める ◎様子を見る
   ■3DAY_B ◎一気に攻め落とす あせらず様子を見る　→ 紗希H
   ■4DAY_A 校舎内を捜した ◎校舎外を捜した
   ■4DAY_A もちろん見過ごせない、乱入してやる！！ ◎いや、もう少し様子を見よう
   ■4DAY_A ◎はい いいえ
   ■4DAY_A ◎はい いいえ
   ■4DAY_A ◎はい いいえ
   ■4DAY_A ◎はい いいえ
   ■4DAY_A ◎分かりません 感じていた
   ■4DAY_A ◎分かりません ・・・はい
   ■4DAY_A ◎分かりません ・・・いいえ
   ■4DAY_B ◎本館を捜そう 分館を捜そう
V15■4DAY_C 理沙と同じく一流の料理人になる事だ。 絵の才能を生かして芸術家になる事だ。 ◎黙って近くに散らばっているマンガ雑誌を手渡す
   ■5DAY_A 急いでるんだ。また遊んでやるから、じゃあな。 ◎・・・しょうがないな。少しだけ付き合ってやるよ。
V16■5DAY_A ・・・君が、火をつけたんだな？ ◎・・・ちょっと来てくれ。
V17■5DAY_C あきらめて理沙の待つ学園に向かう ◎ひろ子に電話をかける
   ■5DAY_C 悪い・・・人を待たせてるんだ・・・ ◎分かった・・・少しだけ側にいてやるよ
   ■5DAY_D ◎上段だああ！！ 右だああ！！ 左だああ！！

